<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Latte\Engine | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Latte.Compiler.html">Compiler</a></li>
				<li class="active"><a href="Latte.Engine.html">Engine</a></li>
				<li><a href="Latte.Helpers.html">Helpers</a></li>
				<li><a href="Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Latte.MacroTokens.html">MacroTokens</a></li>
				<li><a href="Latte.Parser.html">Parser</a></li>
				<li><a href="Latte.PhpHelpers.html">PhpHelpers</a></li>
				<li><a href="Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Latte.Token.html">Token</a></li>
				<li><a href="Latte.TokenIterator.html">TokenIterator</a></li>
				<li><a href="Latte.Tokenizer.html">Tokenizer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Latte.ILoader.html">ILoader</a></li>
				<li><a href="Latte.IMacro.html">IMacro</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Latte.Strict.html">Strict</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Latte.CompileException.html">CompileException</a></li>
				<li><a href="Latte.RegexpException.html">RegexpException</a></li>
				<li><a href="Latte.RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.html" title="Summary of Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Engine</h1>


	<div class="description">
	
<p>Templating engine Latte.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Latte\Engine</span></b>			
			
			 uses 
				<a href="Latte.Strict.html"><span>Latte\Strict</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a><br>
		

		<b>Located at</b> <a href="source-Latte.Engine.php.html#11-384" title="Go to source code">Latte/Engine.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Latte.Engine.php.html#57-60" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-Latte.Engine.php.html#63-71" title="Go to source code">render</a>( <span> <var>$name</var></span>, <span>array <var>$params</var> = []</span>, <span> <var>$block</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Renders template to output.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders template to output.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="renderToString" id="_renderToString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderToString">#</a>
		<code><a href="source-Latte.Engine.php.html#74-82" title="Go to source code">renderToString</a>( <span> <var>$name</var></span>, <span>array <var>$params</var> = []</span>, <span> <var>$block</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Renders template to string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders template to string.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createTemplate" id="_createTemplate">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Runtime.Template.html">Latte\Runtime\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTemplate">#</a>
		<code><a href="source-Latte.Engine.php.html#85-96" title="Go to source code">createTemplate</a>( <span> <var>$name</var></span>, <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			
<p>Creates template object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates template object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Runtime.Template.html">Latte\Runtime\Template</a></code></code><br>Runtime\Template<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compile" id="_compile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compile">#</a>
		<code><a href="source-Latte.Engine.php.html#99-132" title="Go to source code">compile</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Compiles template to PHP code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compiles template to PHP code.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="warmupCache" id="_warmupCache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_warmupCache">#</a>
		<code><a href="source-Latte.Engine.php.html#135-151" title="Go to source code">warmupCache</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Compiles template to cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compiles template to cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="LogicException.html">LogicException</a></code></code><br>\LogicException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheFile" id="_getCacheFile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheFile">#</a>
		<code><a href="source-Latte.Engine.php.html#216-226" title="Go to source code">getCacheFile</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplateClass" id="_getTemplateClass">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplateClass">#</a>
		<code><a href="source-Latte.Engine.php.html#229-236" title="Go to source code">getTemplateClass</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilter" id="_addFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilter">#</a>
		<code><a href="source-Latte.Engine.php.html#239-249" title="Go to source code">addFilter</a>( <span>string|null <var>$name</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Registers run-time filter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers run-time filter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilters" id="_getFilters">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilters">#</a>
		<code><a href="source-Latte.Engine.php.html#252-259" title="Go to source code">getFilters</a>( )</code>

		<div class="description short">
			
<p>Returns all run-time filters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all run-time filters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>string[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="invokeFilter" id="_invokeFilter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invokeFilter">#</a>
		<code><a href="source-Latte.Engine.php.html#262-271" title="Go to source code">invokeFilter</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call a run-time filter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call a run-time filter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
					<dt><var>$args</var></dt>
					<dd>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addMacro" id="_addMacro">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMacro">#</a>
		<code><a href="source-Latte.Engine.php.html#274-282" title="Go to source code">addMacro</a>( <span> <var>$name</var></span>, <span><code><a href="Latte.IMacro.html">Latte\IMacro</a></code> <var>$macro</var></span> )</code>

		<div class="description short">
			
<p>Adds new macro.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new macro.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addProvider" id="_addProvider">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addProvider">#</a>
		<code><a href="source-Latte.Engine.php.html#285-293" title="Go to source code">addProvider</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Adds new provider.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new provider.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProviders" id="_getProviders">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProviders">#</a>
		<code><a href="source-Latte.Engine.php.html#296-303" title="Go to source code">getProviders</a>( )</code>

		<div class="description short">
			
<p>Returns all providers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all providers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContentType" id="_setContentType">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentType">#</a>
		<code><a href="source-Latte.Engine.php.html#306-313" title="Go to source code">setContentType</a>( <span> <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTempDirectory" id="_setTempDirectory">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTempDirectory">#</a>
		<code><a href="source-Latte.Engine.php.html#316-324" title="Go to source code">setTempDirectory</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Sets path to temporary directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets path to temporary directory.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoRefresh" id="_setAutoRefresh">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoRefresh">#</a>
		<code><a href="source-Latte.Engine.php.html#327-335" title="Go to source code">setAutoRefresh</a>( <span> <var>$on</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Sets auto-refresh mode.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets auto-refresh mode.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParser" id="_getParser">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Parser.html">Latte\Parser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParser">#</a>
		<code><a href="source-Latte.Engine.php.html#338-347" title="Go to source code">getParser</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Parser.html">Latte\Parser</a></code></code><br>Parser<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiler" id="_getCompiler">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Compiler.html">Latte\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiler">#</a>
		<code><a href="source-Latte.Engine.php.html#350-361" title="Go to source code">getCompiler</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Compiler.html">Latte\Compiler</a></code></code><br>Compiler<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLoader" id="_setLoader">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLoader">#</a>
		<code><a href="source-Latte.Engine.php.html#364-371" title="Go to source code">setLoader</a>( <span><code><a href="Latte.ILoader.html">Latte\ILoader</a></code> <var>$loader</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLoader" id="_getLoader">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.ILoader.html">Latte\ILoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLoader">#</a>
		<code><a href="source-Latte.Engine.php.html#374-383" title="Go to source code">getLoader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.ILoader.html">Latte\ILoader</a></code></code><br>ILoader<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Latte.Strict.html#methods">Latte\Strict</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Strict.html#___call">__call()</a>, 
			<a href="Latte.Strict.html#___callStatic">__callStatic()</a>, 
			<a href="Latte.Strict.html#___get">__get()</a>, 
			<a href="Latte.Strict.html#___isset">__isset()</a>, 
			<a href="Latte.Strict.html#___set">__set()</a>, 
			<a href="Latte.Strict.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="VERSION" id="VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Engine.php.html#18" title="Go to source code"><b>VERSION</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#VERSION" class="anchor">#</a><code><span class="php-quote">'2.4.8'</span></code></div></td>
	</tr>
	<tr data-order="CONTENT_HTML" id="CONTENT_HTML">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Engine.php.html#20-21" title="Go to source code"><b>CONTENT_HTML</b></a>
			</code>

			<div class="description short">
				
<p>Content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_HTML" class="anchor">#</a><code><span class="php-quote">'html'</span></code></div></td>
	</tr>
	<tr data-order="CONTENT_XHTML" id="CONTENT_XHTML">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Engine.php.html#21-22" title="Go to source code"><b>CONTENT_XHTML</b></a>
			</code>

			<div class="description short">
				
<p>Content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_XHTML" class="anchor">#</a><code><span class="php-quote">'xhtml'</span></code></div></td>
	</tr>
	<tr data-order="CONTENT_XML" id="CONTENT_XML">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Engine.php.html#22-23" title="Go to source code"><b>CONTENT_XML</b></a>
			</code>

			<div class="description short">
				
<p>Content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_XML" class="anchor">#</a><code><span class="php-quote">'xml'</span></code></div></td>
	</tr>
	<tr data-order="CONTENT_JS" id="CONTENT_JS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Engine.php.html#23-24" title="Go to source code"><b>CONTENT_JS</b></a>
			</code>

			<div class="description short">
				
<p>Content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_JS" class="anchor">#</a><code><span class="php-quote">'js'</span></code></div></td>
	</tr>
	<tr data-order="CONTENT_CSS" id="CONTENT_CSS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Engine.php.html#24-25" title="Go to source code"><b>CONTENT_CSS</b></a>
			</code>

			<div class="description short">
				
<p>Content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_CSS" class="anchor">#</a><code><span class="php-quote">'css'</span></code></div></td>
	</tr>
	<tr data-order="CONTENT_ICAL" id="CONTENT_ICAL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Engine.php.html#25-26" title="Go to source code"><b>CONTENT_ICAL</b></a>
			</code>

			<div class="description short">
				
<p>Content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_ICAL" class="anchor">#</a><code><span class="php-quote">'ical'</span></code></div></td>
	</tr>
	<tr data-order="CONTENT_TEXT" id="CONTENT_TEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Engine.php.html#26-27" title="Go to source code"><b>CONTENT_TEXT</b></a>
			</code>

			<div class="description short">
				
<p>Content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_TEXT" class="anchor">#</a><code><span class="php-quote">'text'</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="onCompile" id="$onCompile">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Latte.Engine.php.html#29-30" title="Go to source code"><var>$onCompile</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$onCompile" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
