<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Latte\TokenIterator | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Latte.Compiler.html">Compiler</a></li>
				<li><a href="Latte.Engine.html">Engine</a></li>
				<li><a href="Latte.Helpers.html">Helpers</a></li>
				<li><a href="Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Latte.MacroTokens.html">MacroTokens</a></li>
				<li><a href="Latte.Parser.html">Parser</a></li>
				<li><a href="Latte.PhpHelpers.html">PhpHelpers</a></li>
				<li><a href="Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Latte.Token.html">Token</a></li>
				<li class="active"><a href="Latte.TokenIterator.html">TokenIterator</a></li>
				<li><a href="Latte.Tokenizer.html">Tokenizer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Latte.ILoader.html">ILoader</a></li>
				<li><a href="Latte.IMacro.html">IMacro</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Latte.Strict.html">Strict</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Latte.CompileException.html">CompileException</a></li>
				<li><a href="Latte.RegexpException.html">RegexpException</a></li>
				<li><a href="Latte.RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.html" title="Summary of Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TokenIterator</h1>


	<div class="description">
	
<p>Traversing helper.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Latte\TokenIterator</span></b>			
			
			 uses 
				<a href="Latte.Strict.html"><span>Latte\Strict</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Latte.MacroTokens.html">Latte\MacroTokens</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a><br>
		

				<b>Internal</b>
				<br>
		<b>Located at</b> <a href="source-Latte.Compiler.TokenIterator.php.html#11-245" title="Go to source code">Latte/Compiler/TokenIterator.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#29-35" title="Go to source code">__construct</a>( <span>array <var>$tokens</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokens</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="currentToken" id="_currentToken">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_currentToken">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#38-47" title="Go to source code">currentToken</a>( )</code>

		<div class="description short">
			
<p>Returns current token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current token.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="currentValue" id="_currentValue">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_currentValue">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#50-59" title="Go to source code">currentValue</a>( )</code>

		<div class="description short">
			
<p>Returns current token value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current token value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nextToken" id="_nextToken">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextToken">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#62-70" title="Go to source code">nextToken</a>( )</code>

		<div class="description short">
			
<p>Returns next token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns next token.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nextValue" id="_nextValue">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextValue">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#73-81" title="Go to source code">nextValue</a>( )</code>

		<div class="description short">
			
<p>Returns next token value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns next token value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nextAll" id="_nextAll">

		<td class="attributes"><code>
			 public 
			array[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextAll">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#84-92" title="Go to source code">nextAll</a>( )</code>

		<div class="description short">
			
<p>Returns all next tokens.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all next tokens.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array[]</code><br>array[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nextUntil" id="_nextUntil">

		<td class="attributes"><code>
			 public 
			array[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextUntil">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#95-103" title="Go to source code">nextUntil</a>( <span>integer|string <var>$arg</var></span> )</code>

		<div class="description short">
			
<p>Returns all next tokens until it sees a given token type or value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all next tokens until it sees a given token type or value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arg</var></dt>
					<dd>type or value to stop before</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array[]</code><br>array[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="joinAll" id="_joinAll">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_joinAll">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#106-114" title="Go to source code">joinAll</a>( )</code>

		<div class="description short">
			
<p>Returns concatenation of all next token values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns concatenation of all next token values.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="joinUntil" id="_joinUntil">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_joinUntil">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#117-125" title="Go to source code">joinUntil</a>( <span>integer|string <var>$arg</var></span> )</code>

		<div class="description short">
			
<p>Returns concatenation of all next tokens until it sees a given token type or
value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns concatenation of all next tokens until it sees a given token type or
value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arg</var></dt>
					<dd>type or value to stop before</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isCurrent" id="_isCurrent">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCurrent">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#128-142" title="Go to source code">isCurrent</a>( <span>integer|string <var>$arg</var></span> )</code>

		<div class="description short">
			
<p>Checks the current token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks the current token.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arg</var></dt>
					<dd>type or value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNext" id="_isNext">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNext">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#145-153" title="Go to source code">isNext</a>( )</code>

		<div class="description short">
			
<p>Checks the next token existence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks the next token existence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isPrev" id="_isPrev">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPrev">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#156-164" title="Go to source code">isPrev</a>( )</code>

		<div class="description short">
			
<p>Checks the previous token existence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks the previous token existence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expectNextValue" id="_expectNextValue">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expectNextValue">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#167-183" title="Go to source code">expectNextValue</a>( )</code>

		<div class="description short">
			
<p>Returns next expected token or throws exception.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns next expected token or throws exception.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Latte.CompileException.html">Latte\CompileException</a></code></code><br>CompileException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.TokenIterator.html">Latte\TokenIterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#186-193" title="Go to source code">reset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.TokenIterator.html">Latte\TokenIterator</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#196-202" title="Go to source code">next</a>( )</code>

		<div class="description short">
			
<p>Moves cursor to next token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Moves cursor to next token.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="scan" id="_scan">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scan">#</a>
		<code><a href="source-Latte.Compiler.TokenIterator.php.html#205-244" title="Go to source code">scan</a>( <span>array <var>$wanted</var></span>, <span>boolean <var>$onlyFirst</var></span>, <span>boolean <var>$advance</var></span>, <span>boolean <var>$strings</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$until</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$prev</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Looks for (first) (not) wanted tokens.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Looks for (first) (not) wanted tokens.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$wanted</var></dt>
					<dd>desired token types or values</dd>
					<dt><var>$onlyFirst</var></dt>
					<dd></dd>
					<dt><var>$advance</var></dt>
					<dd></dd>
					<dt><var>$strings</var></dt>
					<dd></dd>
					<dt><var>$until</var></dt>
					<dd></dd>
					<dt><var>$prev</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Latte.Strict.html#methods">Latte\Strict</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Strict.html#___call">__call()</a>, 
			<a href="Latte.Strict.html#___callStatic">__callStatic()</a>, 
			<a href="Latte.Strict.html#___get">__get()</a>, 
			<a href="Latte.Strict.html#___isset">__isset()</a>, 
			<a href="Latte.Strict.html#___set">__set()</a>, 
			<a href="Latte.Strict.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tokens" id="$tokens">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.TokenIterator.php.html#19-20" title="Go to source code"><var>$tokens</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$tokens" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="position" id="$position">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.TokenIterator.php.html#22-23" title="Go to source code"><var>$position</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$position" class="anchor">#</a><code>-<span class="php-num">1</span></code></div></td>
	</tr>
	<tr data-order="ignored" id="$ignored">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.TokenIterator.php.html#25-26" title="Go to source code"><var>$ignored</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$ignored" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
