<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Latte\Macros\CoreMacros | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li class="active"><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Latte.Macros.BlockMacros.html">BlockMacros</a></li>
				<li class="active"><a href="Latte.Macros.CoreMacros.html">CoreMacros</a></li>
				<li><a href="Latte.Macros.MacroSet.html">MacroSet</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.Macros.html" title="Summary of Latte\Macros"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CoreMacros</h1>


	<div class="description">
	
<p>Basic macros for Latte.</p>

<ul>
	<li>{if ?} ... {elseif ?} ... {else} ... {/if}</li>

	<li>{ifset ?} ... {elseifset ?} ... {/ifset}</li>

	<li>{for ?} ... {/for}</li>

	<li>{foreach ?} ... {/foreach}</li>

	<li>{$variable} with escaping</li>

	<li>{=expression} echo with escaping</li>

	<li>{php expression} evaluate PHP statement</li>

	<li>{_expression} echo translation with escaping</li>

	<li>{attr ?} HTML element attributes</li>

	<li>{capture ?} ... {/capture} capture block to parameter</li>

	<li>{spaceless} ... {/spaceless} compress whitespaces</li>

	<li>{var var =&gt; value} set template parameter</li>

	<li>{default var =&gt; value} set default template parameter</li>

	<li>{dump $var}</li>

	<li>{debugbreak}</li>

	<li>{contentType ...} HTTP Content-Type header</li>

	<li>{status ...} HTTP status</li>

	<li>{l} {r} to display { }</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Latte.Macros.MacroSet.html"><span>Latte\Macros\MacroSet</span></a>
			
			 implements 
				<a href="Latte.IMacro.html"><span>Latte\IMacro</span></a>
			
			 uses 
				<a href="Latte.Strict.html"><span>Latte\Strict</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Latte\Macros\CoreMacros</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a>\<a href="namespace-Latte.Macros.html">Macros</a><br>
		

		<b>Located at</b> <a href="source-Latte.Macros.CoreMacros.php.html#18-549" title="Go to source code">Latte/Macros/CoreMacros.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="install" id="_install">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#46-90" title="Go to source code">install</a>( <span><code><a href="Latte.Compiler.html">Latte\Compiler</a></code> <var>$compiler</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#93-100" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Initializes before template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes before template parsing.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Latte.Macros.MacroSet.html#_initialize">Latte\Macros\MacroSet::initialize()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="finalize" id="_finalize">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalize">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#103-116" title="Go to source code">finalize</a>( )</code>

		<div class="description short">
			
<p>Finishes template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finishes template parsing.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>[prolog, epilog]<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Latte.Macros.MacroSet.html#_finalize">Latte\Macros\MacroSet::finalize()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="macroIf" id="_macroIf">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroIf">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#122-137" title="Go to source code">macroIf</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{if ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{if ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroEndIf" id="_macroEndIf">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroEndIf">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#140-156" title="Go to source code">macroEndIf</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{/if ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{/if ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroElse" id="_macroElse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroElse">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#159-179" title="Go to source code">macroElse</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{else}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{else}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroIfContent" id="_macroIfContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroIfContent">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#182-190" title="Go to source code">macroIfContent</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>n:ifcontent</p>

		</div>

		<div class="description detailed hidden">
			
<p>n:ifcontent</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroEndIfContent" id="_macroEndIfContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroEndIfContent">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#193-201" title="Go to source code">macroEndIfContent</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>n:ifcontent</p>

		</div>

		<div class="description detailed hidden">
			
<p>n:ifcontent</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroTranslate" id="_macroTranslate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroTranslate">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#204-223" title="Go to source code">macroTranslate</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{_$var |modifiers}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{_$var |modifiers}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroInclude" id="_macroInclude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroInclude">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#226-246" title="Go to source code">macroInclude</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{include "file" [,] [params]}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{include "file" [,] [params]}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroUse" id="_macroUse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroUse">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#249-260" title="Go to source code">macroUse</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{use class MacroSet}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{use class MacroSet}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroCapture" id="_macroCapture">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroCapture">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#263-275" title="Go to source code">macroCapture</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{capture $variable}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{capture $variable}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroCaptureEnd" id="_macroCaptureEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroCaptureEnd">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#278-287" title="Go to source code">macroCaptureEnd</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{/capture}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{/capture}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroSpaceless" id="_macroSpaceless">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroSpaceless">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#290-302" title="Go to source code">macroSpaceless</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{spaceless} ... {/spaceless}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{spaceless} ... {/spaceless}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroWhile" id="_macroWhile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroWhile">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#305-317" title="Go to source code">macroWhile</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{while ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{while ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroEndWhile" id="_macroEndWhile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroEndWhile">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#320-332" title="Go to source code">macroEndWhile</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{/while ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{/while ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroEndForeach" id="_macroEndForeach">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroEndForeach">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#335-361" title="Go to source code">macroEndForeach</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{foreach ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{foreach ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroBreakContinueIf" id="_macroBreakContinueIf">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroBreakContinueIf">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#364-378" title="Go to source code">macroBreakContinueIf</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{breakIf ...} {continueIf ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{breakIf ...} {continueIf ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroClass" id="_macroClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroClass">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#381-390" title="Go to source code">macroClass</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>n:class="..."</p>

		</div>

		<div class="description detailed hidden">
			
<p>n:class="..."</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroAttr" id="_macroAttr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroAttr">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#393-399" title="Go to source code">macroAttr</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>n:attr="..."</p>

		</div>

		<div class="description detailed hidden">
			
<p>n:attr="..."</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroDump" id="_macroDump">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroDump">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#402-415" title="Go to source code">macroDump</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{dump ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{dump ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroDebugbreak" id="_macroDebugbreak">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroDebugbreak">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#418-429" title="Go to source code">macroDebugbreak</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{debugbreak ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{debugbreak ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroVar" id="_macroVar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroVar">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#432-480" title="Go to source code">macroVar</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{var ...} {default ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{var ...} {default ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroExpr" id="_macroExpr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroExpr">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#483-496" title="Go to source code">macroExpr</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{= ...} {php ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{= ...} {php ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroContentType" id="_macroContentType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroContentType">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#499-533" title="Go to source code">macroContentType</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{contentType ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{contentType ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroStatus" id="_macroStatus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroStatus">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#536-548" title="Go to source code">macroStatus</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{status ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{status ...}</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Latte.Macros.MacroSet.html#methods">Latte\Macros\MacroSet</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Macros.MacroSet.html#___construct">__construct()</a>, 
			<a href="Latte.Macros.MacroSet.html#_addMacro">addMacro()</a>, 
			<a href="Latte.Macros.MacroSet.html#_checkExtraArgs">checkExtraArgs()</a>, 
			<a href="Latte.Macros.MacroSet.html#_getCompiler">getCompiler()</a>, 
			<a href="Latte.Macros.MacroSet.html#_nodeClosed">nodeClosed()</a>, 
			<a href="Latte.Macros.MacroSet.html#_nodeOpened">nodeOpened()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Latte.Strict.html#methods">Latte\Strict</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Strict.html#___call">__call()</a>, 
			<a href="Latte.Strict.html#___callStatic">__callStatic()</a>, 
			<a href="Latte.Strict.html#___get">__get()</a>, 
			<a href="Latte.Strict.html#___isset">__isset()</a>, 
			<a href="Latte.Strict.html#___set">__set()</a>, 
			<a href="Latte.Strict.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="Latte.IMacro.html#constants">Latte\IMacro</a></caption>
	<tr>
		<td><code>
			<a href="Latte.IMacro.html#ALLOWED_IN_HEAD"><b>ALLOWED_IN_HEAD</b></a>, 
			<a href="Latte.IMacro.html#AUTO_CLOSE"><b>AUTO_CLOSE</b></a>, 
			<a href="Latte.IMacro.html#AUTO_EMPTY"><b>AUTO_EMPTY</b></a>, 
			<a href="Latte.IMacro.html#DEFAULT_FLAGS"><b>DEFAULT_FLAGS</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
