<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Latte\Token | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Latte.Compiler.html">Compiler</a></li>
				<li><a href="Latte.Engine.html">Engine</a></li>
				<li><a href="Latte.Helpers.html">Helpers</a></li>
				<li><a href="Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Latte.MacroTokens.html">MacroTokens</a></li>
				<li><a href="Latte.Parser.html">Parser</a></li>
				<li><a href="Latte.PhpHelpers.html">PhpHelpers</a></li>
				<li><a href="Latte.PhpWriter.html">PhpWriter</a></li>
				<li class="active"><a href="Latte.Token.html">Token</a></li>
				<li><a href="Latte.TokenIterator.html">TokenIterator</a></li>
				<li><a href="Latte.Tokenizer.html">Tokenizer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Latte.ILoader.html">ILoader</a></li>
				<li><a href="Latte.IMacro.html">IMacro</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Latte.Strict.html">Strict</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Latte.CompileException.html">CompileException</a></li>
				<li><a href="Latte.RegexpException.html">RegexpException</a></li>
				<li><a href="Latte.RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.html" title="Summary of Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Token</h1>


	<div class="description">
	
<p>Latte parser token.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Latte\Token</span></b>			
			
			 uses 
				<a href="Latte.Strict.html"><span>Latte\Strict</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a><br>
		

		<b>Located at</b> <a href="source-Latte.Compiler.Token.php.html#11-49" title="Go to source code">Latte/Compiler/Token.php</a><br>
	</div>





	<table class="summary used">
	<caption>Methods used from <a href="Latte.Strict.html#methods">Latte\Strict</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Strict.html#___call">__call()</a>, 
			<a href="Latte.Strict.html#___callStatic">__callStatic()</a>, 
			<a href="Latte.Strict.html#___get">__get()</a>, 
			<a href="Latte.Strict.html#___isset">__isset()</a>, 
			<a href="Latte.Strict.html#___set">__set()</a>, 
			<a href="Latte.Strict.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TEXT" id="TEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Token.php.html#18" title="Go to source code"><b>TEXT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#TEXT" class="anchor">#</a><code><span class="php-quote">'text'</span></code></div></td>
	</tr>
	<tr data-order="MACRO_TAG" id="MACRO_TAG">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Token.php.html#19" title="Go to source code"><b>MACRO_TAG</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#MACRO_TAG" class="anchor">#</a><code><span class="php-quote">'macroTag'</span></code></div></td>
	</tr>
	<tr data-order="HTML_TAG_BEGIN" id="HTML_TAG_BEGIN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Token.php.html#20" title="Go to source code"><b>HTML_TAG_BEGIN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#HTML_TAG_BEGIN" class="anchor">#</a><code><span class="php-quote">'htmlTagBegin'</span></code></div></td>
	</tr>
	<tr data-order="HTML_TAG_END" id="HTML_TAG_END">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Token.php.html#21" title="Go to source code"><b>HTML_TAG_END</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#HTML_TAG_END" class="anchor">#</a><code><span class="php-quote">'htmlTagEnd'</span></code></div></td>
	</tr>
	<tr data-order="HTML_ATTRIBUTE_BEGIN" id="HTML_ATTRIBUTE_BEGIN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Token.php.html#22" title="Go to source code"><b>HTML_ATTRIBUTE_BEGIN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#HTML_ATTRIBUTE_BEGIN" class="anchor">#</a><code><span class="php-quote">'htmlAttributeBegin'</span></code></div></td>
	</tr>
	<tr data-order="HTML_ATTRIBUTE_END" id="HTML_ATTRIBUTE_END">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Token.php.html#23" title="Go to source code"><b>HTML_ATTRIBUTE_END</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#HTML_ATTRIBUTE_END" class="anchor">#</a><code><span class="php-quote">'htmlAttributeEnd'</span></code></div></td>
	</tr>
	<tr data-order="COMMENT" id="COMMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Token.php.html#24" title="Go to source code"><b>COMMENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#COMMENT" class="anchor">#</a><code><span class="php-quote">'comment'</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Token.php.html#26-27" title="Go to source code"><var>$type</var></a>

			<div class="description short">
				
<p>token type [TEXT | MACRO_TAG | HTML_TAG_BEGIN | HTML_TAG_END |
HTML_ATTRIBUTE_BEGIN | HTML_ATTRIBUTE_END | COMMENT]</p>

			</div>

			<div class="description detailed hidden">
				
<p>token type [TEXT | MACRO_TAG | HTML_TAG_BEGIN | HTML_TAG_END |
HTML_ATTRIBUTE_BEGIN | HTML_ATTRIBUTE_END | COMMENT]</p>


			</div>
		</td>
		<td class="value"><div><a href="#$type" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="text" id="$text">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Token.php.html#29-30" title="Go to source code"><var>$text</var></a>

			<div class="description short">
				
<p>original text content of the token</p>

			</div>

			<div class="description detailed hidden">
				
<p>original text content of the token</p>


			</div>
		</td>
		<td class="value"><div><a href="#$text" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="line" id="$line">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Token.php.html#32-33" title="Go to source code"><var>$line</var></a>

			<div class="description short">
				
<p>line number</p>

			</div>

			<div class="description detailed hidden">
				
<p>line number</p>


			</div>
		</td>
		<td class="value"><div><a href="#$line" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Token.php.html#35-36" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
<p>name of macro tag, HTML tag or attribute; used for types MACRO_TAG,
HTML_TAG_BEGIN, HTML_ATTRIBUTE_BEGIN</p>

			</div>

			<div class="description detailed hidden">
				
<p>name of macro tag, HTML tag or attribute; used for types MACRO_TAG,
HTML_TAG_BEGIN, HTML_ATTRIBUTE_BEGIN</p>


			</div>
		</td>
		<td class="value"><div><a href="#$name" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Token.php.html#38-39" title="Go to source code"><var>$value</var></a>

			<div class="description short">
				
<p>value of macro tag or HTML attribute; used for types MACRO_TAG,
HTML_ATTRIBUTE_BEGIN</p>

			</div>

			<div class="description detailed hidden">
				
<p>value of macro tag or HTML attribute; used for types MACRO_TAG,
HTML_ATTRIBUTE_BEGIN</p>


			</div>
		</td>
		<td class="value"><div><a href="#$value" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="modifiers" id="$modifiers">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Token.php.html#41-42" title="Go to source code"><var>$modifiers</var></a>

			<div class="description short">
				
<p>macro modifiers; used for type MACRO_TAG</p>

			</div>

			<div class="description detailed hidden">
				
<p>macro modifiers; used for type MACRO_TAG</p>


			</div>
		</td>
		<td class="value"><div><a href="#$modifiers" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="closing" id="$closing">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Token.php.html#44-45" title="Go to source code"><var>$closing</var></a>

			<div class="description short">
				
<p>is closing macro or HTML tag &lt;/tag&gt;? used for types MACRO_TAG,
HTML_TAG_BEGIN</p>

			</div>

			<div class="description detailed hidden">
				
<p>is closing macro or HTML tag &lt;/tag&gt;? used for types MACRO_TAG,
HTML_TAG_BEGIN</p>


			</div>
		</td>
		<td class="value"><div><a href="#$closing" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="empty" id="$empty">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Token.php.html#47-48" title="Go to source code"><var>$empty</var></a>

			<div class="description short">
				
<p>is tag empty {name/}? used for type MACRO_TAG</p>

			</div>

			<div class="description detailed hidden">
				
<p>is tag empty {name/}? used for type MACRO_TAG</p>


			</div>
		</td>
		<td class="value"><div><a href="#$empty" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
