<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Latte\Parser | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Latte.Compiler.html">Compiler</a></li>
				<li><a href="Latte.Engine.html">Engine</a></li>
				<li><a href="Latte.Helpers.html">Helpers</a></li>
				<li><a href="Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Latte.MacroTokens.html">MacroTokens</a></li>
				<li class="active"><a href="Latte.Parser.html">Parser</a></li>
				<li><a href="Latte.PhpHelpers.html">PhpHelpers</a></li>
				<li><a href="Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Latte.Token.html">Token</a></li>
				<li><a href="Latte.TokenIterator.html">TokenIterator</a></li>
				<li><a href="Latte.Tokenizer.html">Tokenizer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Latte.ILoader.html">ILoader</a></li>
				<li><a href="Latte.IMacro.html">IMacro</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Latte.Strict.html">Strict</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="Latte.CompileException.html">CompileException</a></li>
				<li><a href="Latte.RegexpException.html">RegexpException</a></li>
				<li><a href="Latte.RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.html" title="Summary of Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Parser</h1>


	<div class="description">
	
<p>Latte parser.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Latte\Parser</span></b>			
			
			 uses 
				<a href="Latte.Strict.html"><span>Latte\Strict</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a><br>
		

		<b>Located at</b> <a href="source-Latte.Compiler.Parser.php.html#11-474" title="Go to source code">Latte/Compiler/Parser.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Token.html">Latte\Token</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-Latte.Compiler.Parser.php.html#82-123" title="Go to source code">parse</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			
<p>Process all {macros} and &lt;tags/&gt;.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Process all {macros} and &lt;tags/&gt;.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Token.html">Latte\Token</a>[]</code></code><br>Token[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContentType" id="_setContentType">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Parser.html">Latte\Parser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentType">#</a>
		<code><a href="source-Latte.Compiler.Parser.php.html#332-345" title="Go to source code">setContentType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>CONTENT_XHTML, CONTENT_XML or CONTENT_TEXT</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Parser.html">Latte\Parser</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContext" id="_setContext">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Parser.html">Latte\Parser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContext">#</a>
		<code><a href="source-Latte.Compiler.Parser.php.html#348-355" title="Go to source code">setContext</a>( <span> <var>$context</var></span>, <span> <var>$quote</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Parser.html">Latte\Parser</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSyntax" id="_setSyntax">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Parser.html">Latte\Parser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSyntax">#</a>
		<code><a href="source-Latte.Compiler.Parser.php.html#358-372" title="Go to source code">setSyntax</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Changes macro tag delimiters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes macro tag delimiters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Parser.html">Latte\Parser</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDelimiters" id="_setDelimiters">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Parser.html">Latte\Parser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDelimiters">#</a>
		<code><a href="source-Latte.Compiler.Parser.php.html#375-385" title="Go to source code">setDelimiters</a>( <span>string <var>$left</var></span>, <span>string <var>$right</var></span> )</code>

		<div class="description short">
			
<p>Changes macro tag delimiters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes macro tag delimiters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$left</var></dt>
					<dd>regular expression</dd>
					<dt><var>$right</var></dt>
					<dd>regular expression</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Parser.html">Latte\Parser</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseMacroTag" id="_parseMacroTag">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseMacroTag">#</a>
		<code><a href="source-Latte.Compiler.Parser.php.html#388-418" title="Go to source code">parseMacroTag</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Parses macro tag to name, arguments a modifiers parts.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses macro tag to name, arguments a modifiers parts.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>arguments | modifiers}</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getLine" id="_getLine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLine">#</a>
		<code><a href="source-Latte.Compiler.Parser.php.html#431-436" title="Go to source code">getLine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-Latte.Compiler.Parser.php.html#439-473" title="Go to source code">filter</a>( <span><code><a href="Latte.Token.html">Latte\Token</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			
<p>Process low-level macros.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Process low-level macros.</p>








		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Latte.Strict.html#methods">Latte\Strict</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Strict.html#___call">__call()</a>, 
			<a href="Latte.Strict.html#___callStatic">__callStatic()</a>, 
			<a href="Latte.Strict.html#___get">__get()</a>, 
			<a href="Latte.Strict.html#___isset">__isset()</a>, 
			<a href="Latte.Strict.html#___set">__set()</a>, 
			<a href="Latte.Strict.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="RE_STRING" id="RE_STRING">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#18-19" title="Go to source code"><b>RE_STRING</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							regular expression for single &amp; double quoted PHP string<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#RE_STRING" class="anchor">#</a><code><span class="php-quote">'\'(?:\\\\.|[^\'\\\\])*+\'|&quot;(?:\\\\.|[^&quot;\\\\])*+&quot;'</span></code></div></td>
	</tr>
	<tr data-order="N_PREFIX" id="N_PREFIX">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#21-22" title="Go to source code"><b>N_PREFIX</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							special HTML attribute prefix<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#N_PREFIX" class="anchor">#</a><code><span class="php-quote">'n:'</span></code></div></td>
	</tr>
	<tr data-order="CONTENT_HTML" id="CONTENT_HTML">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#25-26" title="Go to source code"><b>CONTENT_HTML</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_HTML" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_HTML">Latte\Engine::<b>CONTENT_HTML</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTENT_XHTML" id="CONTENT_XHTML">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#26-27" title="Go to source code"><b>CONTENT_XHTML</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_XHTML" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_XHTML">Latte\Engine::<b>CONTENT_XHTML</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTENT_XML" id="CONTENT_XML">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#27-28" title="Go to source code"><b>CONTENT_XML</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_XML" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_XML">Latte\Engine::<b>CONTENT_XML</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTENT_TEXT" id="CONTENT_TEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#28-29" title="Go to source code"><b>CONTENT_TEXT</b></a>
			</code>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONTENT_TEXT" class="anchor">#</a><code><code><a href="Latte.Engine.html#CONTENT_TEXT">Latte\Engine::<b>CONTENT_TEXT</b></a></code></code></div></td>
	</tr>
	<tr data-order="CONTEXT_NONE" id="CONTEXT_NONE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#32-33" title="Go to source code"><b>CONTEXT_NONE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							states<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_NONE" class="anchor">#</a><code><span class="php-quote">'none'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_MACRO" id="CONTEXT_MACRO">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#33-34" title="Go to source code"><b>CONTEXT_MACRO</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							states<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_MACRO" class="anchor">#</a><code><span class="php-quote">'macro'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_TEXT" id="CONTEXT_HTML_TEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#34-35" title="Go to source code"><b>CONTEXT_HTML_TEXT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							states<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_TEXT" class="anchor">#</a><code><span class="php-quote">'htmlText'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_TAG" id="CONTEXT_HTML_TAG">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#35-36" title="Go to source code"><b>CONTEXT_HTML_TAG</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							states<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_TAG" class="anchor">#</a><code><span class="php-quote">'htmlTag'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_ATTRIBUTE" id="CONTEXT_HTML_ATTRIBUTE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#36-37" title="Go to source code"><b>CONTEXT_HTML_ATTRIBUTE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							states<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_ATTRIBUTE" class="anchor">#</a><code><span class="php-quote">'htmlAttribute'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_COMMENT" id="CONTEXT_HTML_COMMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#37-38" title="Go to source code"><b>CONTEXT_HTML_COMMENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							states<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_COMMENT" class="anchor">#</a><code><span class="php-quote">'htmlComment'</span></code></div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_CDATA" id="CONTEXT_HTML_CDATA">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Latte.Compiler.Parser.php.html#38-39" title="Go to source code"><b>CONTEXT_HTML_CDATA</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							states<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#CONTEXT_HTML_CDATA" class="anchor">#</a><code><span class="php-quote">'htmlCData'</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultSyntax" id="$defaultSyntax">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Parser.php.html#41-42" title="Go to source code"><var>$defaultSyntax</var></a>

			<div class="description short">
				
<p>default macro tag syntax</p>

			</div>

			<div class="description detailed hidden">
				
<p>default macro tag syntax</p>


			</div>
		</td>
		<td class="value"><div><a href="#$defaultSyntax" class="anchor">#</a><code><span class="php-quote">'latte'</span></code></div></td>
	</tr>
	<tr data-order="shortNoEscape" id="$shortNoEscape" class="deprecated">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Parser.php.html#44-45" title="Go to source code"><var>$shortNoEscape</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#$shortNoEscape" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="syntaxes" id="$syntaxes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.Parser.php.html#47-52" title="Go to source code"><var>$syntaxes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$syntaxes" class="anchor">#</a><code>[
	<span class="php-quote">'latte'</span> =&gt; [<span class="php-quote">'\{(?![\s\'&quot;{}])'</span>, <span class="php-quote">'\}'</span>], <span class="php-comment">// {...}</span>
	<span class="php-quote">'double'</span> =&gt; [<span class="php-quote">'\{\{(?![\s\'&quot;{}])'</span>, <span class="php-quote">'\}\}'</span>], <span class="php-comment">// {{...}}</span>
	<span class="php-quote">'off'</span> =&gt; [<span class="php-quote">'\{(?=/syntax\})'</span>, <span class="php-quote">'\}'</span>], <span class="php-comment">// {/syntax}</span>
]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
