<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Trait Nette\PhpGenerator\Traits\FunctionLike | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li class="active"><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="Nette.PhpGenerator.Traits.CommentAware.html">CommentAware</a></li>
				<li class="active"><a href="Nette.PhpGenerator.Traits.FunctionLike.html">FunctionLike</a></li>
				<li><a href="Nette.PhpGenerator.Traits.NameAware.html">NameAware</a></li>
				<li><a href="Nette.PhpGenerator.Traits.VisibilityAware.html">VisibilityAware</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.PhpGenerator.Traits.html" title="Summary of Nette\PhpGenerator\Traits"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait FunctionLike</h1>









	<div>
		<h4>Direct Known Users</h4>
			<a href="Nette.PhpGenerator.Closure.html">Nette\PhpGenerator\Closure</a>, 
			<a href="Nette.PhpGenerator.GlobalFunction.html">Nette\PhpGenerator\GlobalFunction</a>, 
			<a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>\<a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a><br>
		

				<b>Internal</b>
				<br>
		<b>Located at</b> <a href="source-PhpGenerator.Traits.FunctionLike.php.html#16-235" title="Go to source code">PhpGenerator/Traits/FunctionLike.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setBody" id="_setBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBody">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#43-51" title="Go to source code">setBody</a>( <span>string <var>$code</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBody" id="_getBody">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBody">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#54-60" title="Go to source code">getBody</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addBody" id="_addBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBody">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#63-71" title="Go to source code">addBody</a>( <span>string <var>$code</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="_setParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameters">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#74-88" title="Go to source code">setParameters</a>( <span>array <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$val</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#91-97" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a>[]</code></code><br>Parameter[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addParameter" id="_addParameter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addParameter">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#100-111" title="Go to source code">addParameter</a>( <span>string <var>$name</var></span>, <span> <var>$defaultValue</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>$</dd>
					<dt><var>$defaultValue</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a></code></code><br>Parameter<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVariadic" id="_setVariadic">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVariadic">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#114-122" title="Go to source code">setVariadic</a>( <span>boolean <var>$state</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isVariadic" id="_isVariadic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isVariadic">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#125-131" title="Go to source code">isVariadic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnType" id="_setReturnType">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReturnType">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#134-142" title="Go to source code">setReturnType</a>( <span>string|null <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$val</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReturnType" id="_getReturnType">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturnType">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#145-151" title="Go to source code">getReturnType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnReference" id="_setReturnReference">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReturnReference">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#154-162" title="Go to source code">setReturnReference</a>( <span>boolean <var>$state</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReturnReference" id="_getReturnReference">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturnReference">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#165-171" title="Go to source code">getReturnReference</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnNullable" id="_setReturnNullable">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReturnNullable">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#174-182" title="Go to source code">setReturnNullable</a>( <span>boolean <var>$state</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReturnNullable" id="_getReturnNullable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturnNullable">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#185-191" title="Go to source code">getReturnNullable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNamespace" id="_setNamespace">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNamespace">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#194-201" title="Go to source code">setNamespace</a>( <span><code><a href="Nette.PhpGenerator.PhpNamespace.html">Nette\PhpGenerator\PhpNamespace</a></code> <var>$val</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Traits.FunctionLike.html">Nette\PhpGenerator\Traits\FunctionLike</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parametersToString" id="_parametersToString">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parametersToString">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#204-223" title="Go to source code">parametersToString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="returnTypeToString" id="_returnTypeToString">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_returnTypeToString">#</a>
		<code><a href="source-PhpGenerator.Traits.FunctionLike.php.html#226-234" title="Go to source code">returnTypeToString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
