<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Bridges\FormsLatte\FormMacros | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li class="active"><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Bridges.FormsLatte.FormMacros.html">FormMacros</a></li>
				<li><a href="Nette.Bridges.FormsLatte.Runtime.html">Runtime</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Bridges.FormsLatte.html" title="Summary of Nette\Bridges\FormsLatte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FormMacros</h1>


	<div class="description">
	
<p>Latte macros for Nette\Forms.</p>

<ul>
	<li>{form name} ... {/form}</li>

	<li>{input name}</li>

	<li>{label name /} or {label name}... {/label}</li>

	<li>{inputError name}</li>

	<li>{formContainer name} ... {/formContainer}</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Latte.Macros.MacroSet.html"><span>Latte\Macros\MacroSet</span></a>
			
			 implements 
				<a href="Latte.IMacro.html"><span>Latte\IMacro</span></a>
			
			 uses 
				<a href="Latte.Strict.html"><span>Latte\Strict</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Bridges\FormsLatte\FormMacros</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Bridges.html">Bridges</a>\<a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a><br>
		

		<b>Located at</b> <a href="source-Bridges.FormsLatte.FormMacros.php.html#17-257" title="Go to source code">Bridges/FormsLatte/FormMacros.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="install" id="_install">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#28-37" title="Go to source code">install</a>( <span><code><a href="Latte.Compiler.html">Latte\Compiler</a></code> <var>$compiler</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="macroForm" id="_macroForm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroForm">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#43-66" title="Go to source code">macroForm</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{form ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{form ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroFormContainer" id="_macroFormContainer">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroFormContainer">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#69-87" title="Go to source code">macroFormContainer</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{formContainer ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{formContainer ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroLabel" id="_macroLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroLabel">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#90-111" title="Go to source code">macroLabel</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{label ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{label ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroLabelEnd" id="_macroLabelEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroLabelEnd">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#114-123" title="Go to source code">macroLabelEnd</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{/label}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{/label}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroInput" id="_macroInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroInput">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#126-148" title="Go to source code">macroInput</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{input ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{input ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroNameAttr" id="_macroNameAttr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroNameAttr">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#151-191" title="Go to source code">macroNameAttr</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>&lt;form n:name&gt;, &lt;input n:name&gt;, &lt;select n:name&gt;,
&lt;textarea n:name&gt;, &lt;label n:name&gt; and &lt;button n:name&gt;</p>

		</div>

		<div class="description detailed hidden">
			
<p>&lt;form n:name&gt;, &lt;input n:name&gt;, &lt;select n:name&gt;,
&lt;textarea n:name&gt;, &lt;label n:name&gt; and &lt;button n:name&gt;</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroName" id="_macroName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroName">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#194-201" title="Go to source code">macroName</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="macroNameEnd" id="_macroNameEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroNameEnd">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#204-220" title="Go to source code">macroNameEnd</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="macroInputError" id="_macroInputError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroInputError">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#223-240" title="Go to source code">macroInputError</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Latte.PhpWriter.html">Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{inputError ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{inputError ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="renderFormBegin" id="_renderFormBegin" class="deprecated">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderFormBegin">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#243-248" title="Go to source code">renderFormBegin</a>( <span>Nette\Bridges\FormsLatte\Form <var>$form</var></span>, <span>array <var>$attrs</var></span>, <span> <var>$withTags</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="renderFormEnd" id="_renderFormEnd" class="deprecated">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderFormEnd">#</a>
		<code><a href="source-Bridges.FormsLatte.FormMacros.php.html#251-256" title="Go to source code">renderFormEnd</a>( <span>Nette\Bridges\FormsLatte\Form <var>$form</var></span>, <span> <var>$withTags</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Latte.Macros.MacroSet.html#methods">Latte\Macros\MacroSet</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Macros.MacroSet.html#___construct">__construct()</a>, 
			<a href="Latte.Macros.MacroSet.html#_addMacro">addMacro()</a>, 
			<a href="Latte.Macros.MacroSet.html#_checkExtraArgs">checkExtraArgs()</a>, 
			<a href="Latte.Macros.MacroSet.html#_finalize">finalize()</a>, 
			<a href="Latte.Macros.MacroSet.html#_getCompiler">getCompiler()</a>, 
			<a href="Latte.Macros.MacroSet.html#_initialize">initialize()</a>, 
			<a href="Latte.Macros.MacroSet.html#_nodeClosed">nodeClosed()</a>, 
			<a href="Latte.Macros.MacroSet.html#_nodeOpened">nodeOpened()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Latte.Strict.html#methods">Latte\Strict</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Strict.html#___call">__call()</a>, 
			<a href="Latte.Strict.html#___callStatic">__callStatic()</a>, 
			<a href="Latte.Strict.html#___get">__get()</a>, 
			<a href="Latte.Strict.html#___isset">__isset()</a>, 
			<a href="Latte.Strict.html#___set">__set()</a>, 
			<a href="Latte.Strict.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="Latte.IMacro.html#constants">Latte\IMacro</a></caption>
	<tr>
		<td><code>
			<a href="Latte.IMacro.html#ALLOWED_IN_HEAD"><b>ALLOWED_IN_HEAD</b></a>, 
			<a href="Latte.IMacro.html#AUTO_CLOSE"><b>AUTO_CLOSE</b></a>, 
			<a href="Latte.IMacro.html#AUTO_EMPTY"><b>AUTO_EMPTY</b></a>, 
			<a href="Latte.IMacro.html#DEFAULT_FLAGS"><b>DEFAULT_FLAGS</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
