<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Security\User | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li class="active"><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Security.Identity.html">Identity</a></li>
				<li><a href="Nette.Security.Passwords.html">Passwords</a></li>
				<li><a href="Nette.Security.Permission.html">Permission</a></li>
				<li><a href="Nette.Security.SimpleAuthenticator.html">SimpleAuthenticator</a></li>
				<li class="active"><a href="Nette.Security.User.html">User</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Security.IAuthenticator.html">IAuthenticator</a></li>
				<li><a href="Nette.Security.IAuthorizator.html">IAuthorizator</a></li>
				<li><a href="Nette.Security.IIdentity.html">IIdentity</a></li>
				<li><a href="Nette.Security.IResource.html">IResource</a></li>
				<li><a href="Nette.Security.IRole.html">IRole</a></li>
				<li><a href="Nette.Security.IUserStorage.html">IUserStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Security.AuthenticationException.html">AuthenticationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Security.html" title="Summary of Nette\Security"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	
<p>User authentication and authorization.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Security\User</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Security.html">Security</a><br>
		

		<b>Located at</b> <a href="source-Security.User.php.html#13-264" title="Go to source code">Security/User.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Security.User.php.html#58-63" title="Go to source code">__construct</a>( <span><code><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></code> <var>$storage</var></span>, <span><code><a href="Nette.Security.IAuthenticator.html">Nette\Security\IAuthenticator</a></code> <var>$authenticator</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="Nette.Security.IAuthorizator.html">Nette\Security\IAuthorizator</a></code> <var>$authorizator</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStorage" id="_getStorage">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStorage">#</a>
		<code><a href="source-Security.User.php.html#66-72" title="Go to source code">getStorage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></code></code><br>IUserStorage<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-Security.User.php.html#78-94" title="Go to source code">login</a>( <span>string|<code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code> <var>$user</var></span>, <span>string <var>$password</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Conducts the authentication process. Parameters are optional.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Conducts the authentication process. Parameters are optional.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd>or Identity</dd>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Security.AuthenticationException.html">Nette\Security\AuthenticationException</a></code></code><br>if authentication was not successful<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-Security.User.php.html#97-111" title="Go to source code">logout</a>( <span>boolean <var>$clearIdentity</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Logs out the user from the current session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Logs out the user from the current session.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$clearIdentity</var></dt>
					<dd>the identity from persistent storage?</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isLoggedIn" id="_isLoggedIn">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isLoggedIn">#</a>
		<code><a href="source-Security.User.php.html#114-121" title="Go to source code">isLoggedIn</a>( )</code>

		<div class="description short">
			
<p>Is this user authenticated?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is this user authenticated?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIdentity" id="_getIdentity">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdentity">#</a>
		<code><a href="source-Security.User.php.html#124-131" title="Go to source code">getIdentity</a>( )</code>

		<div class="description short">
			
<p>Returns current user identity, if any.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current user identity, if any.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code>|null</code><br>IIdentity|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-Security.User.php.html#134-142" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
<p>Returns current user ID, if any.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current user ID, if any.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAuthenticator" id="_setAuthenticator">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.User.html">Nette\Security\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAuthenticator">#</a>
		<code><a href="source-Security.User.php.html#145-153" title="Go to source code">setAuthenticator</a>( <span><code><a href="Nette.Security.IAuthenticator.html">Nette\Security\IAuthenticator</a></code> <var>$handler</var></span> )</code>

		<div class="description short">
			
<p>Sets authentication handler.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets authentication handler.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.User.html">Nette\Security\User</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthenticator" id="_getAuthenticator">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IAuthenticator.html">Nette\Security\IAuthenticator</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthenticator">#</a>
		<code><a href="source-Security.User.php.html#156-166" title="Go to source code">getAuthenticator</a>( <span> <var>$throw</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Returns authentication handler.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns authentication handler.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IAuthenticator.html">Nette\Security\IAuthenticator</a></code>|null</code><br>IAuthenticator|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExpiration" id="_setExpiration">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.User.html">Nette\Security\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExpiration">#</a>
		<code><a href="source-Security.User.php.html#169-181" title="Go to source code">setExpiration</a>( <span>string|integer|<code><a href="DateTimeInterface.html">DateTimeInterface</a></code> <var>$time</var></span>, <span>integer|boolean <var>$flags</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$clearIdentity</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Enables log out after inactivity.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enables log out after inactivity.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd>of seconds or timestamp</dd>
					<dt><var>$flags</var></dt>
					<dd>IUserStorage::CLEAR_IDENTITY</dd>
					<dt><var>$clearIdentity</var></dt>
					<dd>the identity from persistent storage? (deprecated)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.User.html">Nette\Security\User</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogoutReason" id="_getLogoutReason">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogoutReason">#</a>
		<code><a href="source-Security.User.php.html#184-191" title="Go to source code">getLogoutReason</a>( )</code>

		<div class="description short">
			
<p>Why was user logged out?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Why was user logged out?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br>int|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoles" id="_getRoles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoles">#</a>
		<code><a href="source-Security.User.php.html#197-209" title="Go to source code">getRoles</a>( )</code>

		<div class="description short">
			
<p>Returns a list of effective roles that a user has been granted.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of effective roles that a user has been granted.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isInRole" id="_isInRole">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInRole">#</a>
		<code><a href="source-Security.User.php.html#212-220" title="Go to source code">isInRole</a>( <span>string <var>$role</var></span> )</code>

		<div class="description short">
			
<p>Is a user in the specified effective role?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is a user in the specified effective role?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAllowed" id="_isAllowed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAllowed">#</a>
		<code><a href="source-Security.User.php.html#223-239" title="Go to source code">isAllowed</a>( <span>string <var>$resource</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string <var>$privilege</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span> )</code>

		<div class="description short">
			
<p>Has a user effective access to the Resource? If $resource is null, then the
query applies to all resources.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Has a user effective access to the Resource? If $resource is null, then the
query applies to all resources.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource</var></dt>
					<dd>resource</dd>
					<dt><var>$privilege</var></dt>
					<dd>privilege</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAuthorizator" id="_setAuthorizator">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.User.html">Nette\Security\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAuthorizator">#</a>
		<code><a href="source-Security.User.php.html#242-250" title="Go to source code">setAuthorizator</a>( <span><code><a href="Nette.Security.IAuthorizator.html">Nette\Security\IAuthorizator</a></code> <var>$handler</var></span> )</code>

		<div class="description short">
			
<p>Sets authorization handler.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets authorization handler.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.User.html">Nette\Security\User</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthorizator" id="_getAuthorizator">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IAuthorizator.html">Nette\Security\IAuthorizator</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthorizator">#</a>
		<code><a href="source-Security.User.php.html#253-263" title="Go to source code">getAuthorizator</a>( <span> <var>$throw</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Returns current authorization handler.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current authorization handler.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IAuthorizator.html">Nette\Security\IAuthorizator</a></code>|null</code><br>IAuthorizator|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="MANUAL" id="MANUAL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Security.User.php.html#29-30" title="Go to source code"><b>MANUAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#MANUAL" class="anchor">#</a><code><code><a href="Nette.Security.IUserStorage.html#MANUAL">Nette\Security\IUserStorage::<b>MANUAL</b></a></code></code></div></td>
	</tr>
	<tr data-order="INACTIVITY" id="INACTIVITY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Security.User.php.html#30-31" title="Go to source code"><b>INACTIVITY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#INACTIVITY" class="anchor">#</a><code><code><a href="Nette.Security.IUserStorage.html#INACTIVITY">Nette\Security\IUserStorage::<b>INACTIVITY</b></a></code></code></div></td>
	</tr>
	<tr data-order="BROWSER_CLOSED" id="BROWSER_CLOSED">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Security.User.php.html#33-34" title="Go to source code"><b>BROWSER_CLOSED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#BROWSER_CLOSED" class="anchor">#</a><code><code><a href="Nette.Security.IUserStorage.html#BROWSER_CLOSED" class="deprecated">Nette\Security\IUserStorage::<b>BROWSER_CLOSED</b></a></code></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="guestRole" id="$guestRole">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#36-37" title="Go to source code"><var>$guestRole</var></a>

			<div class="description short">
				
<p>default role for unauthenticated user</p>

			</div>

			<div class="description detailed hidden">
				
<p>default role for unauthenticated user</p>


			</div>
		</td>
		<td class="value"><div><a href="#$guestRole" class="anchor">#</a><code><span class="php-quote">'guest'</span></code></div></td>
	</tr>
	<tr data-order="authenticatedRole" id="$authenticatedRole">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#39-40" title="Go to source code"><var>$authenticatedRole</var></a>

			<div class="description short">
				
<p>default role for authenticated user without own identity</p>

			</div>

			<div class="description detailed hidden">
				
<p>default role for authenticated user without own identity</p>


			</div>
		</td>
		<td class="value"><div><a href="#$authenticatedRole" class="anchor">#</a><code><span class="php-quote">'authenticated'</span></code></div></td>
	</tr>
	<tr data-order="onLoggedIn" id="$onLoggedIn">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#42-43" title="Go to source code"><var>$onLoggedIn</var></a>

			<div class="description short">
				
<p>function (User $sender); Occurs when the user is successfully logged in</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (User $sender); Occurs when the user is successfully logged in</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onLoggedIn" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onLoggedOut" id="$onLoggedOut">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#45-46" title="Go to source code"><var>$onLoggedOut</var></a>

			<div class="description short">
				
<p>function (User $sender); Occurs when the user is logged out</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (User $sender); Occurs when the user is logged out</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onLoggedOut" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>



	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="authenticator" id="m$authenticator">
		<td class="attributes"><code>
			public  
			<code><a href="Nette.Security.IAuthenticator.html">Nette\Security\IAuthenticator</a></code>
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#21" title="Go to source code"><var>$authenticator</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="authorizator" id="m$authorizator">
		<td class="attributes"><code>
			public  
			<code><a href="Nette.Security.IAuthorizator.html">Nette\Security\IAuthorizator</a></code>
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#22" title="Go to source code"><var>$authorizator</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="loggedIn" id="m$loggedIn">
		<td class="attributes"><code>
			public  read-only
			boolean
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#16" title="Go to source code"><var>$loggedIn</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="identity" id="m$identity">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code>
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#17" title="Go to source code"><var>$identity</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="id" id="m$id">
		<td class="attributes"><code>
			public  read-only
			mixed
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#18" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="roles" id="m$roles">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#19" title="Go to source code"><var>$roles</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="logoutReason" id="m$logoutReason">
		<td class="attributes"><code>
			public  read-only
			integer
		</code></td>

		<td class="name">
				<a href="source-Security.User.php.html#20" title="Go to source code"><var>$logoutReason</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
