<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Security\Permission | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li class="active"><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Security.Identity.html">Identity</a></li>
				<li><a href="Nette.Security.Passwords.html">Passwords</a></li>
				<li class="active"><a href="Nette.Security.Permission.html">Permission</a></li>
				<li><a href="Nette.Security.SimpleAuthenticator.html">SimpleAuthenticator</a></li>
				<li><a href="Nette.Security.User.html">User</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Security.IAuthenticator.html">IAuthenticator</a></li>
				<li><a href="Nette.Security.IAuthorizator.html">IAuthorizator</a></li>
				<li><a href="Nette.Security.IIdentity.html">IIdentity</a></li>
				<li><a href="Nette.Security.IResource.html">IResource</a></li>
				<li><a href="Nette.Security.IRole.html">IRole</a></li>
				<li><a href="Nette.Security.IUserStorage.html">IUserStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Security.AuthenticationException.html">AuthenticationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Security.html" title="Summary of Nette\Security"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Permission</h1>


	<div class="description">
	
<p>Access control list (ACL) functionality and privileges management.</p>

<p>This solution is mostly based on Zend_Acl (c) Zend Technologies USA Inc. (<a
href="http://www.zend.com">http://www.zend.com</a>), new BSD license</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Security\Permission</span></b>			
			 implements 
				<a href="Nette.Security.IAuthorizator.html"><span>Nette\Security\IAuthorizator</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Security.html">Security</a><br>
		

				<b>Copyright:</b>
				Copyright (c) 2005, 2007 Zend Technologies USA Inc.<br>
		<b>Located at</b> <a href="source-Security.Permission.php.html#13-803" title="Go to source code">Security/Permission.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addRole" id="_addRole">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRole">#</a>
		<code><a href="source-Security.Permission.php.html#54-90" title="Go to source code">addRole</a>( <span>string <var>$role</var></span>, <span>string|array <var>$parents</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds a Role to the list. The most recently added parent takes precedence over
parents that were previously added.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a Role to the list. The most recently added parent takes precedence over
parents that were previously added.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd></dd>
					<dt><var>$parents</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>Nette\InvalidArgumentException<br>
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasRole" id="_hasRole">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasRole">#</a>
		<code><a href="source-Security.Permission.php.html#93-102" title="Go to source code">hasRole</a>( <span>string <var>$role</var></span> )</code>

		<div class="description short">
			
<p>Returns true if the Role exists in the list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if the Role exists in the list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoles" id="_getRoles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoles">#</a>
		<code><a href="source-Security.Permission.php.html#123-130" title="Go to source code">getRoles</a>( )</code>

		<div class="description short">
			
<p>Returns all Roles.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all Roles.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoleParents" id="_getRoleParents">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoleParents">#</a>
		<code><a href="source-Security.Permission.php.html#133-142" title="Go to source code">getRoleParents</a>( <span>string <var>$role</var></span> )</code>

		<div class="description short">
			
<p>Returns existing Role's parents ordered by ascending priority.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns existing Role's parents ordered by ascending priority.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="roleInheritsFrom" id="_roleInheritsFrom">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_roleInheritsFrom">#</a>
		<code><a href="source-Security.Permission.php.html#145-172" title="Go to source code">roleInheritsFrom</a>( <span>string <var>$role</var></span>, <span>string <var>$inherit</var></span>, <span>boolean <var>$onlyParents</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns true if $role inherits from $inherit. If $onlyParents is true, then
$role must inherit directly from $inherit.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if $role inherits from $inherit. If $onlyParents is true, then
$role must inherit directly from $inherit.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd></dd>
					<dt><var>$inherit</var></dt>
					<dd></dd>
					<dt><var>$onlyParents</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeRole" id="_removeRole">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeRole">#</a>
		<code><a href="source-Security.Permission.php.html#175-213" title="Go to source code">removeRole</a>( <span>string <var>$role</var></span> )</code>

		<div class="description short">
			
<p>Removes the Role from the list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the Role from the list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeAllRoles" id="_removeAllRoles">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAllRoles">#</a>
		<code><a href="source-Security.Permission.php.html#216-236" title="Go to source code">removeAllRoles</a>( )</code>

		<div class="description short">
			
<p>Removes all Roles from the list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes all Roles from the list.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addResource" id="_addResource">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addResource">#</a>
		<code><a href="source-Security.Permission.php.html#242-270" title="Go to source code">addResource</a>( <span>string <var>$resource</var></span>, <span>string <var>$parent</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds a Resource having an identifier unique to the list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a Resource having an identifier unique to the list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource</var></dt>
					<dd></dd>
					<dt><var>$parent</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>Nette\InvalidArgumentException<br>
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasResource" id="_hasResource">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasResource">#</a>
		<code><a href="source-Security.Permission.php.html#273-282" title="Go to source code">hasResource</a>( <span>string <var>$resource</var></span> )</code>

		<div class="description short">
			
<p>Returns true if the Resource exists in the list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if the Resource exists in the list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResources" id="_getResources">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResources">#</a>
		<code><a href="source-Security.Permission.php.html#303-310" title="Go to source code">getResources</a>( )</code>

		<div class="description short">
			
<p>Returns all Resources.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all Resources.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resourceInheritsFrom" id="_resourceInheritsFrom">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resourceInheritsFrom">#</a>
		<code><a href="source-Security.Permission.php.html#313-348" title="Go to source code">resourceInheritsFrom</a>( <span>string <var>$resource</var></span>, <span>string <var>$inherit</var></span>, <span>boolean <var>$onlyParent</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns true if $resource inherits from $inherit. If $onlyParents is true,
then $resource must inherit directly from $inherit.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if $resource inherits from $inherit. If $onlyParents is true,
then $resource must inherit directly from $inherit.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource</var></dt>
					<dd></dd>
					<dt><var>$inherit</var></dt>
					<dd></dd>
					<dt><var>$onlyParent</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeResource" id="_removeResource">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeResource">#</a>
		<code><a href="source-Security.Permission.php.html#351-383" title="Go to source code">removeResource</a>( <span>string <var>$resource</var></span> )</code>

		<div class="description short">
			
<p>Removes a Resource and all of its children.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a Resource and all of its children.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeAllResources" id="_removeAllResources">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAllResources">#</a>
		<code><a href="source-Security.Permission.php.html#386-402" title="Go to source code">removeAllResources</a>( )</code>

		<div class="description short">
			
<p>Removes all Resources.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes all Resources.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="allow" id="_allow">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allow">#</a>
		<code><a href="source-Security.Permission.php.html#408-422" title="Go to source code">allow</a>( <span>string|string[]|null <var>$roles</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|string[]|null <var>$resources</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|string[]|null <var>$privileges</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>callable <var>$assertion</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Allows one or more Roles access to [certain $privileges upon] the specified
Resource(s). If $assertion is provided, then it must return true in order for
rule to apply.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allows one or more Roles access to [certain $privileges upon] the specified
Resource(s). If $assertion is provided, then it must return true in order for
rule to apply.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$roles</var></dt>
					<dd></dd>
					<dt><var>$resources</var></dt>
					<dd></dd>
					<dt><var>$privileges</var></dt>
					<dd></dd>
					<dt><var>$assertion</var></dt>
					<dd>assertion</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deny" id="_deny">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deny">#</a>
		<code><a href="source-Security.Permission.php.html#425-439" title="Go to source code">deny</a>( <span>string|string[]|null <var>$roles</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|string[]|null <var>$resources</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|string[]|null <var>$privileges</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>callable <var>$assertion</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Denies one or more Roles access to [certain $privileges upon] the specified
Resource(s). If $assertion is provided, then it must return true in order for
rule to apply.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Denies one or more Roles access to [certain $privileges upon] the specified
Resource(s). If $assertion is provided, then it must return true in order for
rule to apply.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$roles</var></dt>
					<dd></dd>
					<dt><var>$resources</var></dt>
					<dd></dd>
					<dt><var>$privileges</var></dt>
					<dd></dd>
					<dt><var>$assertion</var></dt>
					<dd>assertion</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeAllow" id="_removeAllow">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAllow">#</a>
		<code><a href="source-Security.Permission.php.html#442-454" title="Go to source code">removeAllow</a>( <span>string|string[]|null <var>$roles</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|string[]|null <var>$resources</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|string[]|null <var>$privileges</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span> )</code>

		<div class="description short">
			
<p>Removes "allow" permissions from the list in the context of the given Roles,
Resources, and privileges.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes "allow" permissions from the list in the context of the given Roles,
Resources, and privileges.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$roles</var></dt>
					<dd></dd>
					<dt><var>$resources</var></dt>
					<dd></dd>
					<dt><var>$privileges</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeDeny" id="_removeDeny">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDeny">#</a>
		<code><a href="source-Security.Permission.php.html#457-469" title="Go to source code">removeDeny</a>( <span>string|string[]|null <var>$roles</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|string[]|null <var>$resources</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|string[]|null <var>$privileges</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span> )</code>

		<div class="description short">
			
<p>Removes "deny" restrictions from the list in the context of the given Roles,
Resources, and privileges.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes "deny" restrictions from the list in the context of the given Roles,
Resources, and privileges.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$roles</var></dt>
					<dd></dd>
					<dt><var>$resources</var></dt>
					<dd></dd>
					<dt><var>$privileges</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRule" id="_setRule">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRule">#</a>
		<code><a href="source-Security.Permission.php.html#472-576" title="Go to source code">setRule</a>( <span>boolean <var>$toAdd</var></span>, <span>boolean <var>$type</var></span>, <span>string|string[]|null <var>$roles</var></span>, <span>string|string[]|null <var>$resources</var></span>, <span>string|string[]|null <var>$privileges</var></span>, <span>callable <var>$assertion</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Performs operations on Access Control List rules.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Performs operations on Access Control List rules.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$toAdd</var></dt>
					<dd>add?</dd>
					<dt><var>$type</var></dt>
					<dd>type</dd>
					<dt><var>$roles</var></dt>
					<dd></dd>
					<dt><var>$resources</var></dt>
					<dd></dd>
					<dt><var>$privileges</var></dt>
					<dd></dd>
					<dt><var>$assertion</var></dt>
					<dd>assertion</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isAllowed" id="_isAllowed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAllowed">#</a>
		<code><a href="source-Security.Permission.php.html#582-645" title="Go to source code">isAllowed</a>( <span>string|null|<code><a href="Nette.Security.IRole.html">Nette\Security\IRole</a></code> <var>$role</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|null|<code><a href="Nette.Security.IResource.html">Nette\Security\IResource</a></code> <var>$resource</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span>, <span>string|null <var>$privilege</var> = <code><a href="Nette.Security.IAuthorizator.html#ALL">Nette\Security\IAuthorizator::<b>ALL</b></a></code></span> )</code>

		<div class="description short">
			
<p>Returns true if and only if the Role has access to [certain $privileges upon]
the Resource.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if and only if the Role has access to [certain $privileges upon]
the Resource.</p>

<p>This method checks Role inheritance using a depth-first traversal of the Role
list. The highest priority parent (i.e., the parent most recently added) is
checked first, and its respective parents are checked similarly before the
lower-priority parents of the Role are checked.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd></dd>
					<dt><var>$resource</var></dt>
					<dd></dd>
					<dt><var>$privilege</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Security.IAuthorizator.html#_isAllowed">Nette\Security\IAuthorizator::isAllowed()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getQueriedRole" id="_getQueriedRole">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueriedRole">#</a>
		<code><a href="source-Security.Permission.php.html#648-655" title="Go to source code">getQueriedRole</a>( )</code>

		<div class="description short">
			
<p>Returns real currently queried Role. Use by assertion.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns real currently queried Role. Use by assertion.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQueriedResource" id="_getQueriedResource">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueriedResource">#</a>
		<code><a href="source-Security.Permission.php.html#658-665" title="Go to source code">getQueriedResource</a>( )</code>

		<div class="description short">
			
<p>Returns real currently queried Resource. Use by assertion.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns real currently queried Resource. Use by assertion.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Security.IAuthorizator.html#constants">Nette\Security\IAuthorizator</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Security.IAuthorizator.html#ALL"><b>ALL</b></a>, 
			<a href="Nette.Security.IAuthorizator.html#ALLOW"><b>ALLOW</b></a>, 
			<a href="Nette.Security.IAuthorizator.html#DENY"><b>DENY</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
