<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DI\Extensions\InjectExtension | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.DI.Extensions.ConstantsExtension.html">ConstantsExtension</a></li>
				<li><a href="Nette.DI.Extensions.DecoratorExtension.html">DecoratorExtension</a></li>
				<li><a href="Nette.DI.Extensions.DIExtension.html">DIExtension</a></li>
				<li><a href="Nette.DI.Extensions.ExtensionsExtension.html">ExtensionsExtension</a></li>
				<li class="active"><a href="Nette.DI.Extensions.InjectExtension.html">InjectExtension</a></li>
				<li><a href="Nette.DI.Extensions.PhpExtension.html">PhpExtension</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.Extensions.html" title="Summary of Nette\DI\Extensions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class InjectExtension</h1>


	<div class="description">
	
<p>Calls inject methods and fills @inject properties.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.DI.CompilerExtension.html"><span>Nette\DI\CompilerExtension</span></a>
			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\DI\Extensions\InjectExtension</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a>\<a href="namespace-Nette.DI.Extensions.html">Extensions</a><br>
		

		<b>Located at</b> <a href="source-DI.Extensions.InjectExtension.php.html#15-144" title="Go to source code">DI/Extensions/InjectExtension.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="beforeCompile" id="_beforeCompile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeCompile">#</a>
		<code><a href="source-DI.Extensions.InjectExtension.php.html#23-30" title="Go to source code">beforeCompile</a>( )</code>

		<div class="description short">
			
<p>Adjusts DI container before is compiled to PHP class. Intended to be
overridden by descendant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adjusts DI container before is compiled to PHP class. Intended to be
overridden by descendant.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.DI.CompilerExtension.html#_beforeCompile">Nette\DI\CompilerExtension::beforeCompile()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getInjectMethods" id="_getInjectMethods">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInjectMethods">#</a>
		<code><a href="source-DI.Extensions.InjectExtension.php.html#67-86" title="Go to source code">getInjectMethods</a>( <span> <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Generates list of inject methods.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates list of inject methods.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getInjectProperties" id="_getInjectProperties">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInjectProperties">#</a>
		<code><a href="source-DI.Extensions.InjectExtension.php.html#89-108" title="Go to source code">getInjectProperties</a>( <span> <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Generates list of properties with annotation @inject.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates list of properties with annotation @inject.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="callInjects" id="_callInjects">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callInjects">#</a>
		<code><a href="source-DI.Extensions.InjectExtension.php.html#111-129" title="Go to source code">callInjects</a>( <span><code><a href="Nette.DI.Container.html">Nette\DI\Container</a></code> <var>$container</var></span>, <span> <var>$service</var></span> )</code>

		<div class="description short">
			
<p>Calls all methods starting with with "inject" using autowiring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls all methods starting with with "inject" using autowiring.</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.DI.CompilerExtension.html#methods">Nette\DI\CompilerExtension</a></caption>
	<tr>
		<td><code>
			<a href="Nette.DI.CompilerExtension.html#_afterCompile">afterCompile()</a>, 
			<a href="Nette.DI.CompilerExtension.html#_getConfig">getConfig()</a>, 
			<a href="Nette.DI.CompilerExtension.html#_getContainerBuilder">getContainerBuilder()</a>, 
			<a href="Nette.DI.CompilerExtension.html#_loadConfiguration">loadConfiguration()</a>, 
			<a href="Nette.DI.CompilerExtension.html#_loadFromFile">loadFromFile()</a>, 
			<a href="Nette.DI.CompilerExtension.html#_prefix">prefix()</a>, 
			<a href="Nette.DI.CompilerExtension.html#_setCompiler">setCompiler()</a>, 
			<a href="Nette.DI.CompilerExtension.html#_setConfig">setConfig()</a>, 
			<a href="Nette.DI.CompilerExtension.html#_validateConfig">validateConfig()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TAG_INJECT" id="TAG_INJECT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.Extensions.InjectExtension.php.html#20" title="Go to source code"><b>TAG_INJECT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#TAG_INJECT" class="anchor">#</a><code><span class="php-quote">'inject'</span></code></div></td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.DI.CompilerExtension.html#properties">Nette\DI\CompilerExtension</a></caption>
	<tr>
		<td><code>
			<a href="Nette.DI.CompilerExtension.html#$compiler"><var>$compiler</var></a>, 
			<a href="Nette.DI.CompilerExtension.html#$config"><var>$config</var></a>, 
			<a href="Nette.DI.CompilerExtension.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
