<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DI\ContainerBuilder | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.DI.Compiler.html">Compiler</a></li>
				<li><a href="Nette.DI.CompilerExtension.html">CompilerExtension</a></li>
				<li><a href="Nette.DI.Container.html">Container</a></li>
				<li class="active"><a href="Nette.DI.ContainerBuilder.html">ContainerBuilder</a></li>
				<li><a href="Nette.DI.ContainerLoader.html">ContainerLoader</a></li>
				<li><a href="Nette.DI.DependencyChecker.html">DependencyChecker</a></li>
				<li><a href="Nette.DI.Helpers.html">Helpers</a></li>
				<li><a href="Nette.DI.PhpGenerator.html">PhpGenerator</a></li>
				<li><a href="Nette.DI.PhpReflection.html" class="deprecated">PhpReflection</a></li>
				<li><a href="Nette.DI.ServiceDefinition.html">ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Statement</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.DI.MissingServiceException.html">MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">ServiceCreationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.html" title="Summary of Nette\DI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ContainerBuilder</h1>


	<div class="description">
	
<p>Container builder.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\DI\ContainerBuilder</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a><br>
		

		<b>Located at</b> <a href="source-DI.ContainerBuilder.php.html#18-872" title="Go to source code">DI/ContainerBuilder.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addDefinition" id="_addDefinition">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDefinition">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#53-75" title="Go to source code">addDefinition</a>( <span>string <var>$name</var></span>, <span><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code> <var>$definition</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds new service definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new service definition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$definition</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>ServiceDefinition<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeDefinition" id="_removeDefinition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDefinition">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#78-88" title="Go to source code">removeDefinition</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Removes the specified service definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the specified service definition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDefinition" id="_getDefinition">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefinition">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#91-103" title="Go to source code">getDefinition</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Gets the service definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service definition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>ServiceDefinition<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefinitions" id="_getDefinitions">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefinitions">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#106-113" title="Go to source code">getDefinitions</a>( )</code>

		<div class="description short">
			
<p>Gets all service definitions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all service definitions.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a>[]</code></code><br>ServiceDefinition[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasDefinition" id="_hasDefinition">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasDefinition">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#116-125" title="Go to source code">hasDefinition</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Does the service definition or alias exist?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Does the service definition or alias exist?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAlias" id="_addAlias">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAlias">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#128-147" title="Go to source code">addAlias</a>( <span>string <var>$alias</var></span>, <span>string <var>$service</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$alias</var></dt>
					<dd></dd>
					<dt><var>$service</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="removeAlias" id="_removeAlias">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAlias">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#150-157" title="Go to source code">removeAlias</a>( <span> <var>$alias</var></span> )</code>

		<div class="description short">
			
<p>Removes the specified alias.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the specified alias.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAliases" id="_getAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAliases">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#160-167" title="Go to source code">getAliases</a>( )</code>

		<div class="description short">
			
<p>Gets all service aliases.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all service aliases.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addExcludedClasses" id="_addExcludedClasses">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addExcludedClasses">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#170-183" title="Go to source code">addExcludedClasses</a>( <span>array <var>$types</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$types</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClassName" id="_setClassName" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClassName">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#186-193" title="Go to source code">setClassName</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="getClassName" id="_getClassName" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassName">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#196-202" title="Go to source code">getClassName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="getByType" id="_getByType">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getByType">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#208-244" title="Go to source code">getByType</a>( <span>string <var>$type</var></span>, <span>boolean <var>$throw</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Resolves service name by type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resolves service name by type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>or interface</dd>
					<dt><var>$throw</var></dt>
					<dd>exception if service doesn't exist?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>service name or null<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceCreationException.html">Nette\DI\ServiceCreationException</a></code></code><br>ServiceCreationException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDefinitionByType" id="_getDefinitionByType">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefinitionByType">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#247-255" title="Go to source code">getDefinitionByType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Gets the service definition of the specified type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service definition of the specified type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>ServiceDefinition<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findByType" id="_findByType">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByType">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#258-274" title="Go to source code">findByType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Gets the service names and definitions of the specified type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service names and definitions of the specified type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a>[]</code></code><br>ServiceDefinition[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findByTag" id="_findByTag">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByTag">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#277-291" title="Go to source code">findByTag</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Gets the service objects of the specified tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service objects of the specified tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of [service name =&gt; tag attributes]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClassList" id="_getClassList">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassList">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#294-304" title="Go to source code">getClassList</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="prepareClassList" id="_prepareClassList">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareClassList">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#307-392" title="Go to source code">prepareClassList</a>( )</code>

		<div class="description short">
			
<p>Generates $dependencies, $classList and normalizes class names.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates $dependencies, $classList and normalizes class names.</p>






				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="complete" id="_complete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_complete">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#557-600" title="Go to source code">complete</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="completeStatement" id="_completeStatement">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_completeStatement">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#603-713" title="Go to source code">completeStatement</a>( <span><code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></code> <var>$statement</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></code></code><br>Statement<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addDependency" id="_addDependency">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDependency">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#716-726" title="Go to source code">addDependency</a>( <span><code><a href="ReflectionClass.html">ReflectionClass</a></code>|<code><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></code>|string <var>$dep</var></span> )</code>

		<div class="description short">
			
<p>Adds item to the list of dependencies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds item to the list of dependencies.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dep</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code></code><br>static<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDependencies" id="_getDependencies">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependencies">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#729-736" title="Go to source code">getDependencies</a>( )</code>

		<div class="description short">
			
<p>Returns the list of dependencies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the list of dependencies.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expand" id="_expand" class="deprecated">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expand">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#739-747" title="Go to source code">expand</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Expands %placeholders% in strings.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Expands %placeholders% in strings.</p>


				<h4>Deprecated</h4>
				<div class="list">
				</div>


				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="literal" id="_literal">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.PhpGenerator.PhpLiteral.html">Nette\PhpGenerator\PhpLiteral</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_literal">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#750-756" title="Go to source code">literal</a>( <span> <var>$code</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.PhpLiteral.html">Nette\PhpGenerator\PhpLiteral</a></code></code><br>Nette\PhpGenerator\PhpLiteral<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="normalizeEntity" id="_normalizeEntity">

		<td class="attributes"><code>
			 public 
			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalizeEntity">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#759-780" title="Go to source code">normalizeEntity</a>( <span> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|array</code><br>Class, @service, [Class, member], [@service, member], [, globalFunc],
[Statement, member]<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getServiceName" id="_getServiceName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServiceName">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#783-812" title="Go to source code">getServiceName</a>( <span> <var>$arg</var></span> )</code>

		<div class="description short">
			
<p>Converts @service or @\Class -&gt; service name and checks its existence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts @service or @\Class -&gt; service name and checks its existence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>of false, if argument is not service name<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="autowireArguments" id="_autowireArguments">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_autowireArguments">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#815-836" title="Go to source code">autowireArguments</a>( <span> <var>$class</var></span>, <span> <var>$method</var></span>, <span>array <var>$arguments</var></span> )</code>

		<div class="description short">
			
<p>Creates a list of arguments using autowiring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a list of arguments using autowiring.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="generateClasses" id="_generateClasses" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateClasses">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#839-844" title="Go to source code">generateClasses</a>( <span> <var>$className</var> = <span class="php-quote">'Container'</span></span>, <span> <var>$parentName</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="formatStatement" id="_formatStatement" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatStatement">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#847-852" title="Go to source code">formatStatement</a>( <span><code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></code> <var>$statement</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="formatPhp" id="_formatPhp" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatPhp">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#855-871" title="Go to source code">formatPhp</a>( <span> <var>$statement</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="THIS_SERVICE" id="THIS_SERVICE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.ContainerBuilder.php.html#25" title="Go to source code"><b>THIS_SERVICE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#THIS_SERVICE" class="anchor">#</a><code><span class="php-quote">'self'</span></code></div></td>
	</tr>
	<tr data-order="THIS_CONTAINER" id="THIS_CONTAINER">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.ContainerBuilder.php.html#26" title="Go to source code"><b>THIS_CONTAINER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#THIS_CONTAINER" class="anchor">#</a><code><span class="php-quote">'container'</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-DI.ContainerBuilder.php.html#28-29" title="Go to source code"><var>$parameters</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$parameters" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
