<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\PhpGenerator\Property | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li class="active"><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.PhpGenerator.ClassType.html">ClassType</a></li>
				<li><a href="Nette.PhpGenerator.Closure.html">Closure</a></li>
				<li><a href="Nette.PhpGenerator.Constant.html">Constant</a></li>
				<li><a href="Nette.PhpGenerator.Factory.html">Factory</a></li>
				<li><a href="Nette.PhpGenerator.GlobalFunction.html">GlobalFunction</a></li>
				<li><a href="Nette.PhpGenerator.Helpers.html">Helpers</a></li>
				<li><a href="Nette.PhpGenerator.Method.html">Method</a></li>
				<li><a href="Nette.PhpGenerator.Parameter.html">Parameter</a></li>
				<li><a href="Nette.PhpGenerator.PhpFile.html">PhpFile</a></li>
				<li><a href="Nette.PhpGenerator.PhpLiteral.html">PhpLiteral</a></li>
				<li><a href="Nette.PhpGenerator.PhpNamespace.html">PhpNamespace</a></li>
				<li class="active"><a href="Nette.PhpGenerator.Property.html">Property</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.PhpGenerator.html" title="Summary of Nette\PhpGenerator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Property</h1>


	<div class="description">
	
<p>Class property description.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\PhpGenerator\Property</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>, 
			
				<a href="Nette.PhpGenerator.Traits.NameAware.html"><span>Nette\PhpGenerator\Traits\NameAware</span></a>, 
			
				<a href="Nette.PhpGenerator.Traits.VisibilityAware.html"><span>Nette\PhpGenerator\Traits\VisibilityAware</span></a>, 
			
				<a href="Nette.PhpGenerator.Traits.CommentAware.html"><span>Nette\PhpGenerator\Traits\CommentAware</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a><br>
		

		<b>Located at</b> <a href="source-PhpGenerator.Property.php.html#13-78" title="Go to source code">PhpGenerator/Property.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="from" id="_from" class="deprecated">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-PhpGenerator.Property.php.html#30-38" title="Go to source code">from</a>( <span><code><a href="ReflectionProperty.html">ReflectionProperty</a></code> <var>$from</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>


				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-PhpGenerator.Property.php.html#41-48" title="Go to source code">setValue</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-PhpGenerator.Property.php.html#51-57" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStatic" id="_setStatic">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStatic">#</a>
		<code><a href="source-PhpGenerator.Property.php.html#60-68" title="Go to source code">setStatic</a>( <span>boolean <var>$state</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isStatic" id="_isStatic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isStatic">#</a>
		<code><a href="source-PhpGenerator.Property.php.html#71-77" title="Go to source code">isStatic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="Nette.PhpGenerator.Traits.NameAware.html#methods">Nette\PhpGenerator\Traits\NameAware</a></caption>
	<tr>
		<td><code>
			<a href="Nette.PhpGenerator.Traits.NameAware.html#___construct">__construct()</a>, 
			<a href="Nette.PhpGenerator.Traits.NameAware.html#_getName">getName()</a>, 
			<a href="Nette.PhpGenerator.Traits.NameAware.html#_setName"><span class="deprecated">setName()</span></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="Nette.PhpGenerator.Traits.VisibilityAware.html#methods">Nette\PhpGenerator\Traits\VisibilityAware</a></caption>
	<tr>
		<td><code>
			<a href="Nette.PhpGenerator.Traits.VisibilityAware.html#_getVisibility">getVisibility()</a>, 
			<a href="Nette.PhpGenerator.Traits.VisibilityAware.html#_setVisibility">setVisibility()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="Nette.PhpGenerator.Traits.CommentAware.html#methods">Nette\PhpGenerator\Traits\CommentAware</a></caption>
	<tr>
		<td><code>
			<a href="Nette.PhpGenerator.Traits.CommentAware.html#_addComment">addComment()</a>, 
			<a href="Nette.PhpGenerator.Traits.CommentAware.html#_addDocument"><span class="deprecated">addDocument()</span></a>, 
			<a href="Nette.PhpGenerator.Traits.CommentAware.html#_getComment">getComment()</a>, 
			<a href="Nette.PhpGenerator.Traits.CommentAware.html#_getDocuments"><span class="deprecated">getDocuments()</span></a>, 
			<a href="Nette.PhpGenerator.Traits.CommentAware.html#_setComment">setComment()</a>, 
			<a href="Nette.PhpGenerator.Traits.CommentAware.html#_setDocuments"><span class="deprecated">setDocuments()</span></a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-PhpGenerator.Property.php.html#23-24" title="Go to source code"><var>$value</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$value" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
