<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\Arrays | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li class="active"><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.ObjectHelpers.html">ObjectHelpers</a></li>
				<li><a href="Nette.Utils.ObjectMixin.html" class="deprecated">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.Reflection.html">Reflection</a></li>
				<li><a href="Nette.Utils.SafeStream.html">SafeStream</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.TokenIterator.html" class="deprecated">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html" class="deprecated">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.ImageException.html">ImageException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html" class="deprecated">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Arrays</h1>


	<div class="description">
	
<p>Array tools library.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Utils\Arrays</span></b>			
			
			 uses 
				<a href="Nette.StaticClass.html"><span>Nette\StaticClass</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

		<b>Located at</b> <a href="source-Utils.Arrays.php.html#13-296" title="Go to source code">Utils/Arrays.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-Utils.Arrays.php.html#20-41" title="Go to source code">get</a>( <span>array <var>$arr</var></span>, <span>string|integer|array <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns item from array or $default if item is not set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns item from array or $default if item is not set.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arr</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd>or more keys</dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>if item does not exist and default value is not provided<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getRef" id="_getRef">

		<td class="attributes"><code>
			 public static
			mixed
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRef">#</a>
		<code><a href="source-Utils.Arrays.php.html#44-61" title="Go to source code">getRef</a>( <span>array <var>&amp; $arr</var></span>, <span>string|integer|array <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns reference to array item.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reference to array item.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arr</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd>or more keys</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>if traversed item is not an array<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="mergeTree" id="_mergeTree">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mergeTree">#</a>
		<code><a href="source-Utils.Arrays.php.html#64-77" title="Go to source code">mergeTree</a>( <span>array <var>$arr1</var></span>, <span>array <var>$arr2</var></span> )</code>

		<div class="description short">
			
<p>Recursively appends elements of remaining keys from the second array to the
first.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Recursively appends elements of remaining keys from the second array to the
first.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="searchKey" id="_searchKey">

		<td class="attributes"><code>
			 public static
			integer|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchKey">#</a>
		<code><a href="source-Utils.Arrays.php.html#80-88" title="Go to source code">searchKey</a>( <span>array <var>$arr</var></span>, <span> <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Searches the array for a given key and returns the offset if successful.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searches the array for a given key and returns the offset if successful.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|false</code><br>offset if it is found, false otherwise<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertBefore" id="_insertBefore">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertBefore">#</a>
		<code><a href="source-Utils.Arrays.php.html#91-99" title="Go to source code">insertBefore</a>( <span>array <var>&amp; $arr</var></span>, <span> <var>$key</var></span>, <span>array <var>$inserted</var></span> )</code>

		<div class="description short">
			
<p>Inserts new array before item specified by key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts new array before item specified by key.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="insertAfter" id="_insertAfter">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertAfter">#</a>
		<code><a href="source-Utils.Arrays.php.html#102-111" title="Go to source code">insertAfter</a>( <span>array <var>&amp; $arr</var></span>, <span> <var>$key</var></span>, <span>array <var>$inserted</var></span> )</code>

		<div class="description short">
			
<p>Inserts new array after item specified by key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts new array after item specified by key.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="renameKey" id="_renameKey">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renameKey">#</a>
		<code><a href="source-Utils.Arrays.php.html#114-126" title="Go to source code">renameKey</a>( <span>array <var>&amp; $arr</var></span>, <span> <var>$oldKey</var></span>, <span> <var>$newKey</var></span> )</code>

		<div class="description short">
			
<p>Renames key in array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renames key in array.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="grep" id="_grep">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_grep">#</a>
		<code><a href="source-Utils.Arrays.php.html#129-136" title="Go to source code">grep</a>( <span>array <var>$arr</var></span>, <span> <var>$pattern</var></span>, <span> <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Returns array entries that match the pattern.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array entries that match the pattern.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="flatten" id="_flatten">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flatten">#</a>
		<code><a href="source-Utils.Arrays.php.html#139-151" title="Go to source code">flatten</a>( <span>array <var>$arr</var></span>, <span> <var>$preserveKeys</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns flattened array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns flattened array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isList" id="_isList">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isList">#</a>
		<code><a href="source-Utils.Arrays.php.html#154-161" title="Go to source code">isList</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a variable is a zero-based integer indexed array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a variable is a zero-based integer indexed array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="associate" id="_associate">

		<td class="attributes"><code>
			 public static
			array|<code><a href="stdClass.html">stdClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_associate">#</a>
		<code><a href="source-Utils.Arrays.php.html#164-213" title="Go to source code">associate</a>( <span>array <var>$arr</var></span>, <span> <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Reformats table to associative tree. Path looks like
'field|field[]field-&gt;field=field'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reformats table to associative tree. Path looks like
'field|field[]field-&gt;field=field'.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|<code><a href="stdClass.html">stdClass</a></code></code><br>array|\stdClass<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="normalize" id="_normalize">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalize">#</a>
		<code><a href="source-Utils.Arrays.php.html#216-227" title="Go to source code">normalize</a>( <span>array <var>$arr</var></span>, <span> <var>$filling</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Normalizes to associative array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Normalizes to associative array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pick" id="_pick">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pick">#</a>
		<code><a href="source-Utils.Arrays.php.html#230-251" title="Go to source code">pick</a>( <span>array <var>&amp; $arr</var></span>, <span>string|integer <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Picks element from the array by key and return its value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Picks element from the array by key and return its value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arr</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd>key</dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>if item does not exist and default value is not provided<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="some" id="_some">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_some">#</a>
		<code><a href="source-Utils.Arrays.php.html#254-266" title="Go to source code">some</a>( <span>array <var>$arr</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Tests whether some element in the array passes the callback test.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tests whether some element in the array passes the callback test.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="every" id="_every">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_every">#</a>
		<code><a href="source-Utils.Arrays.php.html#269-281" title="Go to source code">every</a>( <span>array <var>$arr</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Tests whether all elements in the array pass the callback test.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tests whether all elements in the array pass the callback test.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="map" id="_map">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_map">#</a>
		<code><a href="source-Utils.Arrays.php.html#284-295" title="Go to source code">map</a>( <span>array <var>$arr</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Applies the callback to the elements of the array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Applies the callback to the elements of the array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.StaticClass.html#methods">Nette\StaticClass</a></caption>
	<tr>
		<td><code>
			<a href="Nette.StaticClass.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.StaticClass.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
