<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Http\FileUpload | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Http.Context.html">Context</a></li>
				<li class="active"><a href="Nette.Http.FileUpload.html">FileUpload</a></li>
				<li><a href="Nette.Http.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Http.Request.html">Request</a></li>
				<li><a href="Nette.Http.RequestFactory.html">RequestFactory</a></li>
				<li><a href="Nette.Http.Response.html">Response</a></li>
				<li><a href="Nette.Http.Session.html">Session</a></li>
				<li><a href="Nette.Http.SessionSection.html">SessionSection</a></li>
				<li><a href="Nette.Http.Url.html">Url</a></li>
				<li><a href="Nette.Http.UrlScript.html">UrlScript</a></li>
				<li><a href="Nette.Http.UserStorage.html">UserStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Http.IRequest.html">IRequest</a></li>
				<li><a href="Nette.Http.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Http.ISessionStorage.html" class="deprecated">ISessionStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Http.html" title="Summary of Nette\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileUpload</h1>


	<div class="description">
	
<p>Provides access to individual files that have been uploaded by a client.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Http\FileUpload</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Http.html">Http</a><br>
		

		<b>Located at</b> <a href="source-Http.FileUpload.php.html#13-215" title="Go to source code">Http/FileUpload.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Http.FileUpload.php.html#45-57" title="Go to source code">__construct</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-Http.FileUpload.php.html#60-67" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns the file name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the file name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSanitizedName" id="_getSanitizedName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSanitizedName">#</a>
		<code><a href="source-Http.FileUpload.php.html#70-77" title="Go to source code">getSanitizedName</a>( )</code>

		<div class="description short">
			
<p>Returns the sanitized file name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the sanitized file name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContentType" id="_getContentType">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentType">#</a>
		<code><a href="source-Http.FileUpload.php.html#80-90" title="Go to source code">getContentType</a>( )</code>

		<div class="description short">
			
<p>Returns the MIME content type of an uploaded file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the MIME content type of an uploaded file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-Http.FileUpload.php.html#93-100" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			
<p>Returns the size of an uploaded file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the size of an uploaded file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemporaryFile" id="_getTemporaryFile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemporaryFile">#</a>
		<code><a href="source-Http.FileUpload.php.html#103-110" title="Go to source code">getTemporaryFile</a>( )</code>

		<div class="description short">
			
<p>Returns the path to an uploaded file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the path to an uploaded file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Http.FileUpload.php.html#113-120" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the path to an uploaded file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the path to an uploaded file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getError" id="_getError">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getError">#</a>
		<code><a href="source-Http.FileUpload.php.html#123-130" title="Go to source code">getError</a>( )</code>

		<div class="description short">
			
<p>Returns the error code. <a href="http://php.net/manual/en/features.file-upload.errors.php">http://php.net/manual/en/features.file-upload.errors.php</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the error code. <a href="http://php.net/manual/en/features.file-upload.errors.php">http://php.net/manual/en/features.file-upload.errors.php</a></p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isOk" id="_isOk">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOk">#</a>
		<code><a href="source-Http.FileUpload.php.html#133-140" title="Go to source code">isOk</a>( )</code>

		<div class="description short">
			
<p>Is there any error?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is there any error?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasFile" id="_hasFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFile">#</a>
		<code><a href="source-Http.FileUpload.php.html#143-149" title="Go to source code">hasFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="move" id="_move">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.FileUpload.html">Nette\Http\FileUpload</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_move">#</a>
		<code><a href="source-Http.FileUpload.php.html#152-172" title="Go to source code">move</a>( <span>string <var>$dest</var></span> )</code>

		<div class="description short">
			
<p>Move uploaded file to new location.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Move uploaded file to new location.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dest</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.FileUpload.html">Nette\Http\FileUpload</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isImage" id="_isImage">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isImage">#</a>
		<code><a href="source-Http.FileUpload.php.html#175-182" title="Go to source code">isImage</a>( )</code>

		<div class="description short">
			
<p>Is uploaded file GIF, PNG or JPEG?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is uploaded file GIF, PNG or JPEG?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toImage" id="_toImage">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toImage">#</a>
		<code><a href="source-Http.FileUpload.php.html#185-193" title="Go to source code">toImage</a>( )</code>

		<div class="description short">
			
<p>Returns the image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the image.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>Nette\Utils\Image<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.ImageException.html">Nette\Utils\ImageException</a></code></code><br>Nette\Utils\ImageException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getImageSize" id="_getImageSize">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImageSize">#</a>
		<code><a href="source-Http.FileUpload.php.html#196-203" title="Go to source code">getImageSize</a>( )</code>

		<div class="description short">
			
<p>Returns the dimensions of an uploaded image as array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the dimensions of an uploaded image as array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContents" id="_getContents">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContents">#</a>
		<code><a href="source-Http.FileUpload.php.html#206-214" title="Go to source code">getContents</a>( )</code>

		<div class="description short">
			
<p>Get file contents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get file contents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>













	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="name" id="m$name">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-Http.FileUpload.php.html#16" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="sanitizedName" id="m$sanitizedName">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-Http.FileUpload.php.html#17" title="Go to source code"><var>$sanitizedName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="contentType" id="m$contentType">
		<td class="attributes"><code>
			public  read-only
			string|null
		</code></td>

		<td class="name">
				<a href="source-Http.FileUpload.php.html#18" title="Go to source code"><var>$contentType</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="size" id="m$size">
		<td class="attributes"><code>
			public  read-only
			integer
		</code></td>

		<td class="name">
				<a href="source-Http.FileUpload.php.html#19" title="Go to source code"><var>$size</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="temporaryFile" id="m$temporaryFile">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-Http.FileUpload.php.html#20" title="Go to source code"><var>$temporaryFile</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="error" id="m$error">
		<td class="attributes"><code>
			public  read-only
			integer
		</code></td>

		<td class="name">
				<a href="source-Http.FileUpload.php.html#21" title="Go to source code"><var>$error</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="ok" id="m$ok">
		<td class="attributes"><code>
			public  read-only
			boolean
		</code></td>

		<td class="name">
				<a href="source-Http.FileUpload.php.html#22" title="Go to source code"><var>$ok</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="contents" id="m$contents">
		<td class="attributes"><code>
			public  read-only
			string|null
		</code></td>

		<td class="name">
				<a href="source-Http.FileUpload.php.html#23" title="Go to source code"><var>$contents</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
