<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Conventions\StaticConventions | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Conventions.DiscoveredConventions.html">DiscoveredConventions</a></li>
				<li class="active"><a href="Nette.Database.Conventions.StaticConventions.html">StaticConventions</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Database.Conventions.AmbiguousReferenceKeyException.html">AmbiguousReferenceKeyException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Conventions.html" title="Summary of Nette\Database\Conventions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class StaticConventions</h1>


	<div class="description">
	
<p>Conventions based on static definition.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Database\Conventions\StaticConventions</span></b>			
			 implements 
				<a href="Nette.Database.IConventions.html"><span>Nette\Database\IConventions</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Conventions.html">Conventions</a><br>
		

		<b>Located at</b> <a href="source-Database.Conventions.StaticConventions.php.html#14-79" title="Go to source code">Database/Conventions/StaticConventions.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Conventions.StaticConventions.php.html#31-42" title="Go to source code">__construct</a>( <span>string <var>$primary</var> = <span class="php-quote">'id'</span></span>, <span>string <var>$foreign</var> = <span class="php-quote">'%s_id'</span></span>, <span>string <var>$table</var> = <span class="php-quote">'%s'</span></span> )</code>

		<div class="description short">
			
<p>Create static conventional structure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create static conventional structure.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$primary</var></dt>
					<dd>stands for table name</dd>
					<dt><var>$foreign</var></dt>
					<dd>$s stands for key used after -&amp;gt;, %2$s for table name</dd>
					<dt><var>$table</var></dt>
					<dd>$s stands for key used after -&amp;gt;, %2$s for table name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimary" id="_getPrimary">

		<td class="attributes"><code>
			 public 
			string|array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimary">#</a>
		<code><a href="source-Database.Conventions.StaticConventions.php.html#45-48" title="Go to source code">getPrimary</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns primary key for table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns primary key for table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|array|null</code><br>string|array|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IConventions.html#_getPrimary">Nette\Database\IConventions::getPrimary()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHasManyReference" id="_getHasManyReference">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHasManyReference">#</a>
		<code><a href="source-Database.Conventions.StaticConventions.php.html#51-58" title="Go to source code">getHasManyReference</a>( <span>string <var>$table</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns referenced table &amp; referenced column. Example:<br />
(author, book) returns array(book, author_id)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns referenced table &amp; referenced column. Example: (author, book)
returns array(book, author_id)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd>table</dd>
					<dt><var>$key</var></dt>
					<dd>key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array(referenced table, referenced column)<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Conventions.AmbiguousReferenceKeyException.html">Nette\Database\Conventions\AmbiguousReferenceKeyException</a></code></code><br>AmbiguousReferenceKeyException<br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IConventions.html#_getHasManyReference">Nette\Database\IConventions::getHasManyReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBelongsToReference" id="_getBelongsToReference">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBelongsToReference">#</a>
		<code><a href="source-Database.Conventions.StaticConventions.php.html#61-68" title="Go to source code">getBelongsToReference</a>( <span>string <var>$table</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns referenced table &amp; referencing column. Example<br />
(book, author) returns array(author, author_id)<br />
(book, translator) returns array(author, translator_id)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns referenced table &amp; referencing column. Example (book, author)
returns array(author, author_id) (book, translator) returns array(author,
translator_id)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd>table</dd>
					<dt><var>$key</var></dt>
					<dd>key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array(referenced table, referencing column)<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IConventions.html#_getBelongsToReference">Nette\Database\IConventions::getBelongsToReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnFromTable" id="_getColumnFromTable">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnFromTable">#</a>
		<code><a href="source-Database.Conventions.StaticConventions.php.html#71-78" title="Go to source code">getColumnFromTable</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="primary" id="$primary">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Conventions.StaticConventions.php.html#21-22" title="Go to source code"><var>$primary</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$primary" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="foreign" id="$foreign">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Conventions.StaticConventions.php.html#24-25" title="Go to source code"><var>$foreign</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$foreign" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Conventions.StaticConventions.php.html#27-28" title="Go to source code"><var>$table</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$table" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
