<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\ComponentModel\RecursiveComponentIterator | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.ComponentModel.Component.html">Component</a></li>
				<li><a href="Nette.ComponentModel.Container.html">Container</a></li>
				<li class="active"><a href="Nette.ComponentModel.RecursiveComponentIterator.html">RecursiveComponentIterator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.ComponentModel.IComponent.html">IComponent</a></li>
				<li><a href="Nette.ComponentModel.IContainer.html">IContainer</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="Nette.ComponentModel.ArrayAccess.html">ArrayAccess</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.ComponentModel.html" title="Summary of Nette\ComponentModel"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RecursiveComponentIterator</h1>


	<div class="description">
	
<p>Recursive component iterator. See Container::getComponents().</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="ArrayIterator.html"><span>ArrayIterator</span></a>
			
			 implements 
				<a href="Iterator.html"><span>Iterator</span></a>, 
			
				<a href="Traversable.html"><span>Traversable</span></a>, 
			
				<a href="ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="SeekableIterator.html"><span>SeekableIterator</span></a>, 
			
				<a href="Serializable.html"><span>Serializable</span></a>, 
			
				<a href="Countable.html"><span>Countable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="RecursiveArrayIterator.html"><span>RecursiveArrayIterator</span></a>
			
			 implements 
				<a href="RecursiveIterator.html"><span>RecursiveIterator</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\ComponentModel\RecursiveComponentIterator</span></b>			
			 implements 
				<a href="Countable.html"><span>Countable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.ComponentModel.html">ComponentModel</a><br>
		

				<b>Internal</b>
				<br>
		<b>Located at</b> <a href="source-ComponentModel.RecursiveComponentIterator.php.html#11-45" title="Go to source code">ComponentModel/RecursiveComponentIterator.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="hasChildren" id="_hasChildren">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasChildren">#</a>
		<code><a href="source-ComponentModel.RecursiveComponentIterator.php.html#17-24" title="Go to source code">hasChildren</a>( )</code>

		<div class="description short">
			
<p>Has the current element has children?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Has the current element has children?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="RecursiveArrayIterator.html#_hasChildren">RecursiveArrayIterator::hasChildren()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getChildren" id="_getChildren">

		<td class="attributes"><code>
			 public 
			<code><a href="RecursiveIterator.html">RecursiveIterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildren">#</a>
		<code><a href="source-ComponentModel.RecursiveComponentIterator.php.html#27-34" title="Go to source code">getChildren</a>( )</code>

		<div class="description short">
			
<p>The sub-iterator for the current element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The sub-iterator for the current element.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="RecursiveIterator.html">RecursiveIterator</a></code></code><br>\RecursiveIterator<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="RecursiveArrayIterator.html#_getChildren">RecursiveArrayIterator::getChildren()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-ComponentModel.RecursiveComponentIterator.php.html#37-44" title="Go to source code">count</a>( )</code>

		<div class="description short">
			
<p>Returns the count of elements.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the count of elements.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ArrayIterator.html#_count">ArrayIterator::count()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="Countable.html#_count">Countable::count()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="ArrayIterator.html#methods">ArrayIterator</a></caption>
	<tr>
		<td><code>
			<a href="ArrayIterator.html#___construct">__construct()</a>, 
			<a href="ArrayIterator.html#_append">append()</a>, 
			<a href="ArrayIterator.html#_asort">asort()</a>, 
			<a href="ArrayIterator.html#_current">current()</a>, 
			<a href="ArrayIterator.html#_getArrayCopy">getArrayCopy()</a>, 
			<a href="ArrayIterator.html#_getFlags">getFlags()</a>, 
			<a href="ArrayIterator.html#_key">key()</a>, 
			<a href="ArrayIterator.html#_ksort">ksort()</a>, 
			<a href="ArrayIterator.html#_natcasesort">natcasesort()</a>, 
			<a href="ArrayIterator.html#_natsort">natsort()</a>, 
			<a href="ArrayIterator.html#_next">next()</a>, 
			<a href="ArrayIterator.html#_offsetExists">offsetExists()</a>, 
			<a href="ArrayIterator.html#_offsetGet">offsetGet()</a>, 
			<a href="ArrayIterator.html#_offsetSet">offsetSet()</a>, 
			<a href="ArrayIterator.html#_offsetUnset">offsetUnset()</a>, 
			<a href="ArrayIterator.html#_rewind">rewind()</a>, 
			<a href="ArrayIterator.html#_seek">seek()</a>, 
			<a href="ArrayIterator.html#_serialize">serialize()</a>, 
			<a href="ArrayIterator.html#_setFlags">setFlags()</a>, 
			<a href="ArrayIterator.html#_uasort">uasort()</a>, 
			<a href="ArrayIterator.html#_uksort">uksort()</a>, 
			<a href="ArrayIterator.html#_unserialize">unserialize()</a>, 
			<a href="ArrayIterator.html#_valid">valid()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="RecursiveArrayIterator.html#constants">RecursiveArrayIterator</a></caption>
	<tr>
		<td><code>
			<a href="RecursiveArrayIterator.html#CHILD_ARRAYS_ONLY"><b>CHILD_ARRAYS_ONLY</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Constants inherited from <a href="ArrayIterator.html#constants">ArrayIterator</a></caption>
	<tr>
		<td><code>
			<a href="ArrayIterator.html#ARRAY_AS_PROPS"><b>ARRAY_AS_PROPS</b></a>, 
			<a href="ArrayIterator.html#STD_PROP_LIST"><b>STD_PROP_LIST</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
