<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Nette\Security\IUserStorage | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li class="active"><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Security.Identity.html">Identity</a></li>
				<li><a href="Nette.Security.Passwords.html">Passwords</a></li>
				<li><a href="Nette.Security.Permission.html">Permission</a></li>
				<li><a href="Nette.Security.SimpleAuthenticator.html">SimpleAuthenticator</a></li>
				<li><a href="Nette.Security.User.html">User</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Security.IAuthenticator.html">IAuthenticator</a></li>
				<li><a href="Nette.Security.IAuthorizator.html">IAuthorizator</a></li>
				<li><a href="Nette.Security.IIdentity.html">IIdentity</a></li>
				<li><a href="Nette.Security.IResource.html">IResource</a></li>
				<li><a href="Nette.Security.IRole.html">IRole</a></li>
				<li class="active"><a href="Nette.Security.IUserStorage.html">IUserStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Security.AuthenticationException.html">AuthenticationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Security.html" title="Summary of Nette\Security"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IUserStorage</h1>


	<div class="description">
	
<p>Interface for persistent storage for user object data.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Security.html">Security</a><br>
		

		<b>Located at</b> <a href="source-Security.IUserStorage.php.html#11-65" title="Go to source code">Security/IUserStorage.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setAuthenticated" id="_setAuthenticated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAuthenticated">#</a>
		<code><a href="source-Security.IUserStorage.php.html#27-32" title="Go to source code">setAuthenticated</a>( <span>boolean <var>$state</var></span> )</code>

		<div class="description short">
			
<p>Sets the authenticated status of this user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the authenticated status of this user.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAuthenticated" id="_isAuthenticated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuthenticated">#</a>
		<code><a href="source-Security.IUserStorage.php.html#34-38" title="Go to source code">isAuthenticated</a>( )</code>

		<div class="description short">
			
<p>Is this user authenticated?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is this user authenticated?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIdentity" id="_setIdentity">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdentity">#</a>
		<code><a href="source-Security.IUserStorage.php.html#40-44" title="Go to source code">setIdentity</a>( <span><code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code> <var>$identity</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Sets the user identity.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the user identity.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIdentity" id="_getIdentity">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdentity">#</a>
		<code><a href="source-Security.IUserStorage.php.html#46-50" title="Go to source code">getIdentity</a>( )</code>

		<div class="description short">
			
<p>Returns current user identity, if any.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current user identity, if any.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code>|null</code><br>IIdentity|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExpiration" id="_setExpiration">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExpiration">#</a>
		<code><a href="source-Security.IUserStorage.php.html#52-58" title="Go to source code">setExpiration</a>( <span>string|integer|<code><a href="DateTimeInterface.html">DateTimeInterface</a></code> <var>$time</var></span>, <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Enables log out from the persistent storage after inactivity.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enables log out from the persistent storage after inactivity.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd>of seconds or timestamp</dd>
					<dt><var>$flags</var></dt>
					<dd>IUserStorage::CLEAR_IDENTITY</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogoutReason" id="_getLogoutReason">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogoutReason">#</a>
		<code><a href="source-Security.IUserStorage.php.html#60-64" title="Go to source code">getLogoutReason</a>( )</code>

		<div class="description short">
			
<p>Why was user logged out?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Why was user logged out?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br>int|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="MANUAL" id="MANUAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IUserStorage.php.html#17-18" title="Go to source code"><b>MANUAL</b></a>
			</code>

			<div class="description short">
				
<p>Log-out reason <code><a href="Nette.Security.IUserStorage.html#_getLogoutReason">Nette\Security\IUserStorage::getLogoutReason()</a></code></p>

			</div>

			<div class="description detailed hidden">
				
<p>Log-out reason <code><a href="Nette.Security.IUserStorage.html#_getLogoutReason">Nette\Security\IUserStorage::getLogoutReason()</a></code></p>


			</div>
		</td>
		<td class="value"><div><a href="#MANUAL" class="anchor">#</a><code><span class="php-num">0b0001</span></code></div></td>
	</tr>
	<tr data-order="INACTIVITY" id="INACTIVITY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IUserStorage.php.html#18-19" title="Go to source code"><b>INACTIVITY</b></a>
			</code>

			<div class="description short">
				
<p>Log-out reason <code><a href="Nette.Security.IUserStorage.html#_getLogoutReason">Nette\Security\IUserStorage::getLogoutReason()</a></code></p>

			</div>

			<div class="description detailed hidden">
				
<p>Log-out reason <code><a href="Nette.Security.IUserStorage.html#_getLogoutReason">Nette\Security\IUserStorage::getLogoutReason()</a></code></p>


			</div>
		</td>
		<td class="value"><div><a href="#INACTIVITY" class="anchor">#</a><code><span class="php-num">0b0010</span></code></div></td>
	</tr>
	<tr data-order="CLEAR_IDENTITY" id="CLEAR_IDENTITY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IUserStorage.php.html#21-22" title="Go to source code"><b>CLEAR_IDENTITY</b></a>
			</code>

			<div class="description short">
				
<p>Log-out behavior</p>

			</div>

			<div class="description detailed hidden">
				
<p>Log-out behavior</p>


			</div>
		</td>
		<td class="value"><div><a href="#CLEAR_IDENTITY" class="anchor">#</a><code><span class="php-num">0b1000</span></code></div></td>
	</tr>
	<tr data-order="BROWSER_CLOSED" id="BROWSER_CLOSED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Security.IUserStorage.php.html#24-25" title="Go to source code"><b>BROWSER_CLOSED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#BROWSER_CLOSED" class="anchor">#</a><code><span class="php-num">0b0100</span></code></div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
