<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Caching\Storages\FileStorage | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.DevNullStorage.html">DevNullStorage</a></li>
				<li class="active"><a href="Nette.Caching.Storages.FileStorage.html">FileStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemcachedStorage.html">MemcachedStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemoryStorage.html">MemoryStorage</a></li>
				<li><a href="Nette.Caching.Storages.NewMemcachedStorage.html">NewMemcachedStorage</a></li>
				<li><a href="Nette.Caching.Storages.SQLiteJournal.html">SQLiteJournal</a></li>
				<li><a href="Nette.Caching.Storages.SQLiteStorage.html">SQLiteStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.IJournal.html">IJournal</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Caching.Storages.html" title="Summary of Nette\Caching\Storages"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileStorage</h1>


	<div class="description">
	
<p>Cache file storage.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Caching\Storages\FileStorage</span></b>			
			 implements 
				<a href="Nette.Caching.IStorage.html"><span>Nette\Caching\IStorage</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Caching.html">Caching</a>\<a href="namespace-Nette.Caching.Storages.html">Storages</a><br>
		

		<b>Located at</b> <a href="source-Caching.Storages.FileStorage.php.html#14-386" title="Go to source code">Caching/Storages/FileStorage.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#65-78" title="Go to source code">__construct</a>( <span> <var>$dir</var></span>, <span><code><a href="Nette.Caching.Storages.IJournal.html">Nette\Caching\Storages\IJournal</a></code> <var>$journal</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#81-90" title="Go to source code">read</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Read from cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read from cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_read">Nette\Caching\IStorage::read()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="lock" id="_lock">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lock">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#132-143" title="Go to source code">lock</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Prevents item reading and writing. Lock is released by write() or
remove().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prevents item reading and writing. Lock is released by write() or
remove().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_lock">Nette\Caching\IStorage::lock()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#146-222" title="Go to source code">write</a>( <span>string <var>$key</var></span>, <span>mixed <var>$data</var></span>, <span>array <var>$dp</var></span> )</code>

		<div class="description short">
			
<p>Writes item into the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Writes item into the cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd></dd>
					<dt><var>$dp</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_write">Nette\Caching\IStorage::write()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#225-229" title="Go to source code">remove</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Removes item from the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes item from the cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_remove">Nette\Caching\IStorage::remove()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="clean" id="_clean">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#232-291" title="Go to source code">clean</a>( <span>array <var>$conditions</var></span> )</code>

		<div class="description short">
			
<p>Removes items from the cache by conditions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes items from the cache by conditions.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_clean">Nette\Caching\IStorage::clean()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readMetaAndLock" id="_readMetaAndLock">

		<td class="attributes"><code>
			 protected 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readMetaAndLock">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#294-322" title="Go to source code">readMetaAndLock</a>( <span>string <var>$file</var></span>, <span>integer <var>$lock</var></span> )</code>

		<div class="description short">
			
<p>Reads cache data from disk.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads cache data from disk.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd></dd>
					<dt><var>$lock</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="readData" id="_readData">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readData">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#325-341" title="Go to source code">readData</a>( <span>array <var>$meta</var></span> )</code>

		<div class="description short">
			
<p>Reads cache data from disk and closes cache file handle.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads cache data from disk and closes cache file handle.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$meta</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheFile" id="_getCacheFile">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheFile">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#344-356" title="Go to source code">getCacheFile</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns file name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns file name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="META_HEADER_LEN" id="META_HEADER_LEN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Storages.FileStorage.php.html#33-34" title="Go to source code"><b>META_HEADER_LEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							cache file structure<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#META_HEADER_LEN" class="anchor">#</a><code><span class="php-num">28</span></code></div></td>
	</tr>
	<tr data-order="META_TIME" id="META_TIME">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Storages.FileStorage.php.html#34-35" title="Go to source code"><b>META_TIME</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							cache file structure<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#META_TIME" class="anchor">#</a><code><span class="php-quote">'time'</span></code></div></td>
	</tr>
	<tr data-order="META_SERIALIZED" id="META_SERIALIZED">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Storages.FileStorage.php.html#35-36" title="Go to source code"><b>META_SERIALIZED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							cache file structure<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#META_SERIALIZED" class="anchor">#</a><code><span class="php-quote">'serialized'</span></code></div></td>
	</tr>
	<tr data-order="META_EXPIRE" id="META_EXPIRE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Storages.FileStorage.php.html#36-37" title="Go to source code"><b>META_EXPIRE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							cache file structure<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#META_EXPIRE" class="anchor">#</a><code><span class="php-quote">'expire'</span></code></div></td>
	</tr>
	<tr data-order="META_DELTA" id="META_DELTA">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Storages.FileStorage.php.html#37-38" title="Go to source code"><b>META_DELTA</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							cache file structure<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#META_DELTA" class="anchor">#</a><code><span class="php-quote">'delta'</span></code></div></td>
	</tr>
	<tr data-order="META_ITEMS" id="META_ITEMS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Storages.FileStorage.php.html#38-39" title="Go to source code"><b>META_ITEMS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							cache file structure<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#META_ITEMS" class="anchor">#</a><code><span class="php-quote">'di'</span></code></div></td>
	</tr>
	<tr data-order="META_CALLBACKS" id="META_CALLBACKS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Storages.FileStorage.php.html#39-40" title="Go to source code"><b>META_CALLBACKS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							cache file structure<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#META_CALLBACKS" class="anchor">#</a><code><span class="php-quote">'callbacks'</span></code></div></td>
	</tr>
	<tr data-order="FILE" id="FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Storages.FileStorage.php.html#42-43" title="Go to source code"><b>FILE</b></a>
			</code>

			<div class="description short">
				
<p>additional cache structure</p>

			</div>

			<div class="description detailed hidden">
				
<p>additional cache structure</p>


			</div>
		</td>
		<td class="value"><div><a href="#FILE" class="anchor">#</a><code><span class="php-quote">'file'</span></code></div></td>
	</tr>
	<tr data-order="HANDLE" id="HANDLE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Storages.FileStorage.php.html#43-44" title="Go to source code"><b>HANDLE</b></a>
			</code>

			<div class="description short">
				
<p>additional cache structure</p>

			</div>

			<div class="description detailed hidden">
				
<p>additional cache structure</p>


			</div>
		</td>
		<td class="value"><div><a href="#HANDLE" class="anchor">#</a><code><span class="php-quote">'handle'</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="gcProbability" id="$gcProbability">
		<td class="attributes"><code>
			public static 
			float
		</code></td>

		<td class="name">
				<a href="source-Caching.Storages.FileStorage.php.html#46-47" title="Go to source code"><var>$gcProbability</var></a>

			<div class="description short">
				
<p>probability that the clean() routine is started</p>

			</div>

			<div class="description detailed hidden">
				
<p>probability that the clean() routine is started</p>


			</div>
		</td>
		<td class="value"><div><a href="#$gcProbability" class="anchor">#</a><code><span class="php-num">0.001</span></code></div></td>
	</tr>
	<tr data-order="useDirectories" id="$useDirectories">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-Caching.Storages.FileStorage.php.html#49-50" title="Go to source code"><var>$useDirectories</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$useDirectories" class="anchor">#</a><code><span class="php-keyword1">true</span></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
