<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Loaders\RobotLoader | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Loaders.NetteLoader.html" class="deprecated">NetteLoader</a></li>
				<li class="active"><a href="Nette.Loaders.RobotLoader.html">RobotLoader</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Loaders.html" title="Summary of Nette\Loaders"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RobotLoader</h1>


	<div class="description">
	
<p>Nette auto loader is responsible for loading classes and interfaces.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Loaders\RobotLoader</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Loaders.html">Loaders</a><br>
		

		<b>Located at</b> <a href="source-RobotLoader.RobotLoader.php.html#15-408" title="Go to source code">RobotLoader/RobotLoader.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#49-54" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#57-67" title="Go to source code">register</a>( <span>boolean <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Register autoloader.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register autoloader.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prepend</var></dt>
					<dd>autoloader?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tryLoad" id="_tryLoad">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tryLoad">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#70-110" title="Go to source code">tryLoad</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Handles autoloading of classes, interfaces or traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Handles autoloading of classes, interfaces or traits.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addDirectory" id="_addDirectory">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDirectory">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#113-122" title="Go to source code">addDirectory</a>( <span>string|string[] <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Add path or paths to list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add path or paths to list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIndexedClasses" id="_getIndexedClasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndexedClasses">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#125-137" title="Go to source code">getIndexedClasses</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of class =&gt; filename<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rebuild" id="_rebuild">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rebuild">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#140-151" title="Go to source code">rebuild</a>( )</code>

		<div class="description short">
			
<p>Rebuilds class list cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Rebuilds class list cache.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="rebuildCallback" id="_rebuildCallback">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rebuildCallback">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#154-192" title="Go to source code">rebuildCallback</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoRefresh" id="_setAutoRefresh">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoRefresh">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#342-350" title="Go to source code">setAutoRefresh</a>( <span> <var>$on</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Sets auto-refresh mode.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets auto-refresh mode.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTempDirectory" id="_setTempDirectory">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTempDirectory">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#353-366" title="Go to source code">setTempDirectory</a>( <span> <var>$dir</var></span> )</code>

		<div class="description short">
			
<p>Sets path to temporary directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets path to temporary directory.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheStorage" id="_setCacheStorage">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheStorage">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#369-376" title="Go to source code">setCacheStorage</a>( <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$storage</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheStorage" id="_getCacheStorage">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheStorage">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#379-385" title="Go to source code">getCacheStorage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code></code><br>Nette\Caching\IStorage<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCache" id="_getCache">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCache">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#388-398" title="Go to source code">getCache</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a></code></code><br>Nette\Caching\Cache<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getKey" id="_getKey">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKey">#</a>
		<code><a href="source-RobotLoader.RobotLoader.php.html#401-407" title="Go to source code">getKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="RETRY_LIMIT" id="RETRY_LIMIT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-RobotLoader.RobotLoader.php.html#22" title="Go to source code"><b>RETRY_LIMIT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#RETRY_LIMIT" class="anchor">#</a><code><span class="php-num">3</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="ignoreDirs" id="$ignoreDirs">
		<td class="attributes"><code>
			public  
			string|array
		</code></td>

		<td class="name">
				<a href="source-RobotLoader.RobotLoader.php.html#24-25" title="Go to source code"><var>$ignoreDirs</var></a>

			<div class="description short">
				
<p>comma separated wildcards</p>

			</div>

			<div class="description detailed hidden">
				
<p>comma separated wildcards</p>


			</div>
		</td>
		<td class="value"><div><a href="#$ignoreDirs" class="anchor">#</a><code><span class="php-quote">'.*, *.old, *.bak, *.tmp, temp'</span></code></div></td>
	</tr>
	<tr data-order="acceptFiles" id="$acceptFiles">
		<td class="attributes"><code>
			public  
			string|array
		</code></td>

		<td class="name">
				<a href="source-RobotLoader.RobotLoader.php.html#27-28" title="Go to source code"><var>$acceptFiles</var></a>

			<div class="description short">
				
<p>comma separated wildcards</p>

			</div>

			<div class="description detailed hidden">
				
<p>comma separated wildcards</p>


			</div>
		</td>
		<td class="value"><div><a href="#$acceptFiles" class="anchor">#</a><code><span class="php-quote">'*.php, *.php5'</span></code></div></td>
	</tr>
	<tr data-order="autoRebuild" id="$autoRebuild">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-RobotLoader.RobotLoader.php.html#30-31" title="Go to source code"><var>$autoRebuild</var></a>

			<div class="description short">
				
<p>@deprecated</p>

			</div>

			<div class="description detailed hidden">
				
<p>@deprecated</p>


			</div>
		</td>
		<td class="value"><div><a href="#$autoRebuild" class="anchor">#</a><code><span class="php-keyword1">true</span></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
