<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Caching\Cache | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Caching.Cache.html">Cache</a></li>
				<li><a href="Nette.Caching.OutputHelper.html">OutputHelper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Caching.IBulkReader.html">IBulkReader</a></li>
				<li><a href="Nette.Caching.IStorage.html">IStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Caching.html" title="Summary of Nette\Caching"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Cache</h1>


	<div class="description">
	
<p>Implements the cache for a application.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Caching\Cache</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Caching.html">Caching</a><br>
		

		<b>Located at</b> <a href="source-Caching.Cache.php.html#13-376" title="Go to source code">Caching/Cache.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Caching.Cache.php.html#44-48" title="Go to source code">__construct</a>( <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$storage</var></span>, <span> <var>$namespace</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStorage" id="_getStorage">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStorage">#</a>
		<code><a href="source-Caching.Cache.php.html#51-58" title="Go to source code">getStorage</a>( )</code>

		<div class="description short">
			
<p>Returns cache storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns cache storage.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code></code><br>IStorage<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespace" id="_getNamespace">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespace">#</a>
		<code><a href="source-Caching.Cache.php.html#61-68" title="Go to source code">getNamespace</a>( )</code>

		<div class="description short">
			
<p>Returns cache namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns cache namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="derive" id="_derive">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_derive">#</a>
		<code><a href="source-Caching.Cache.php.html#71-80" title="Go to source code">derive</a>( <span>string <var>$namespace</var></span> )</code>

		<div class="description short">
			
<p>Returns new nested cache object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns new nested cache object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-Caching.Cache.php.html#83-98" title="Go to source code">load</a>( <span>mixed <var>$key</var></span>, <span>callable <var>$fallback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Reads the specified item from the cache or generate it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads the specified item from the cache or generate it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$fallback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bulkLoad" id="_bulkLoad">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bulkLoad">#</a>
		<code><a href="source-Caching.Cache.php.html#101-146" title="Go to source code">bulkLoad</a>( <span>array <var>$keys</var></span>, <span> <var>$fallback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Reads multiple items from the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads multiple items from the cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$keys</var></dt>
					<dd>$fallback</dd>
					<dt><var>$fallback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-Caching.Cache.php.html#149-195" title="Go to source code">save</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span>, <span>array <var>$dependencies</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Writes item into the cache. Dependencies are:</p>

<ul>
	<li>Cache::PRIORITY =&gt; (int) priority</li>

	<li>Cache::EXPIRATION =&gt; (timestamp) expiration</li>

	<li>Cache::SLIDING =&gt; (bool) use sliding expiration?</li>

	<li>Cache::TAGS =&gt; (array) tags</li>

	<li>Cache::FILES =&gt; (array|string) file names</li>

	<li>Cache::ITEMS =&gt; (array|string) cache items</li>

	<li>Cache::CONSTS =&gt; (array|string) cache items</li>
</ul>

		</div>

		<div class="description detailed hidden">
			
<p>Writes item into the cache. Dependencies are:</p>

<ul>
	<li>Cache::PRIORITY =&gt; (int) priority</li>

	<li>Cache::EXPIRATION =&gt; (timestamp) expiration</li>

	<li>Cache::SLIDING =&gt; (bool) use sliding expiration?</li>

	<li>Cache::TAGS =&gt; (array) tags</li>

	<li>Cache::FILES =&gt; (array|string) file names</li>

	<li>Cache::ITEMS =&gt; (array|string) cache items</li>

	<li>Cache::CONSTS =&gt; (array|string) cache items</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd></dd>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>value itself<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-Caching.Cache.php.html#243-251" title="Go to source code">remove</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Removes item from the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes item from the cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clean" id="_clean">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean">#</a>
		<code><a href="source-Caching.Cache.php.html#254-269" title="Go to source code">clean</a>( <span>array <var>$conditions</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Removes items from the cache by conditions. Conditions are:</p>

<ul>
	<li>Cache::PRIORITY =&gt; (int) priority</li>

	<li>Cache::TAGS =&gt; (array) tags</li>

	<li>Cache::ALL =&gt; true</li>
</ul>

		</div>

		<div class="description detailed hidden">
			
<p>Removes items from the cache by conditions. Conditions are:</p>

<ul>
	<li>Cache::PRIORITY =&gt; (int) priority</li>

	<li>Cache::TAGS =&gt; (array) tags</li>

	<li>Cache::ALL =&gt; true</li>
</ul>








		</div>
		</div></td>
	</tr>
	<tr data-order="call" id="_call">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_call">#</a>
		<code><a href="source-Caching.Cache.php.html#272-286" title="Go to source code">call</a>( <span>callable <var>$function</var></span> )</code>

		<div class="description short">
			
<p>Caches results of function/method calls.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Caches results of function/method calls.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$function</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="wrap" id="_wrap">

		<td class="attributes"><code>
			 public 
			<code><a href="Closure.html">Closure</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wrap">#</a>
		<code><a href="source-Caching.Cache.php.html#289-307" title="Go to source code">wrap</a>( <span>callable <var>$function</var></span>, <span>array <var>$dependencies</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Caches results of function/method calls.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Caches results of function/method calls.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$function</var></dt>
					<dd></dd>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Closure.html">Closure</a></code></code><br>\Closure<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="start" id="_start">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_start">#</a>
		<code><a href="source-Caching.Cache.php.html#310-322" title="Go to source code">start</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Starts the output cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts the output cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a></code>|null</code><br>OutputHelper|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="generateKey" id="_generateKey">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateKey">#</a>
		<code><a href="source-Caching.Cache.php.html#325-333" title="Go to source code">generateKey</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Generates internal cache key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates internal cache key.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkCallbacks" id="_checkCallbacks">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkCallbacks">#</a>
		<code><a href="source-Caching.Cache.php.html#339-351" title="Go to source code">checkCallbacks</a>( <span>array <var>$callbacks</var></span> )</code>

		<div class="description short">
			
<p>Checks CALLBACKS dependencies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks CALLBACKS dependencies.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PRIORITY" id="PRIORITY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#21-22" title="Go to source code"><b>PRIORITY</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#PRIORITY" class="anchor">#</a><code><span class="php-quote">'priority'</span></code></div></td>
	</tr>
	<tr data-order="EXPIRATION" id="EXPIRATION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#22-23" title="Go to source code"><b>EXPIRATION</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#EXPIRATION" class="anchor">#</a><code><span class="php-quote">'expire'</span></code></div></td>
	</tr>
	<tr data-order="EXPIRE" id="EXPIRE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#23-24" title="Go to source code"><b>EXPIRE</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#EXPIRE" class="anchor">#</a><code><span class="php-quote">'expire'</span></code></div></td>
	</tr>
	<tr data-order="SLIDING" id="SLIDING">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#24-25" title="Go to source code"><b>SLIDING</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#SLIDING" class="anchor">#</a><code><span class="php-quote">'sliding'</span></code></div></td>
	</tr>
	<tr data-order="TAGS" id="TAGS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#25-26" title="Go to source code"><b>TAGS</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#TAGS" class="anchor">#</a><code><span class="php-quote">'tags'</span></code></div></td>
	</tr>
	<tr data-order="FILES" id="FILES">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#26-27" title="Go to source code"><b>FILES</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#FILES" class="anchor">#</a><code><span class="php-quote">'files'</span></code></div></td>
	</tr>
	<tr data-order="ITEMS" id="ITEMS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#27-28" title="Go to source code"><b>ITEMS</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#ITEMS" class="anchor">#</a><code><span class="php-quote">'items'</span></code></div></td>
	</tr>
	<tr data-order="CONSTS" id="CONSTS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#28-29" title="Go to source code"><b>CONSTS</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#CONSTS" class="anchor">#</a><code><span class="php-quote">'consts'</span></code></div></td>
	</tr>
	<tr data-order="CALLBACKS" id="CALLBACKS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#29-30" title="Go to source code"><b>CALLBACKS</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#CALLBACKS" class="anchor">#</a><code><span class="php-quote">'callbacks'</span></code></div></td>
	</tr>
	<tr data-order="NAMESPACES" id="NAMESPACES">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#30-31" title="Go to source code"><b>NAMESPACES</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#NAMESPACES" class="anchor">#</a><code><span class="php-quote">'namespaces'</span></code></div></td>
	</tr>
	<tr data-order="ALL" id="ALL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#31-32" title="Go to source code"><b>ALL</b></a>
			</code>

			<div class="description short">
				
<p>dependency</p>

			</div>

			<div class="description detailed hidden">
				
<p>dependency</p>


			</div>
		</td>
		<td class="value"><div><a href="#ALL" class="anchor">#</a><code><span class="php-quote">'all'</span></code></div></td>
	</tr>
	<tr data-order="NAMESPACE_SEPARATOR" id="NAMESPACE_SEPARATOR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Caching.Cache.php.html#34-35" title="Go to source code"><b>NAMESPACE_SEPARATOR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#NAMESPACE_SEPARATOR" class="anchor">#</a><code><span class="php-quote">&quot;\x00&quot;</span></code></div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
