<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Deprecated Class Nette\Utils\TokenIterator | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.ObjectHelpers.html">ObjectHelpers</a></li>
				<li><a href="Nette.Utils.ObjectMixin.html" class="deprecated">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.Reflection.html">Reflection</a></li>
				<li><a href="Nette.Utils.SafeStream.html">SafeStream</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li class="active"><a href="Nette.Utils.TokenIterator.html" class="deprecated">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html" class="deprecated">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.ImageException.html">ImageException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html" class="deprecated">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1 class="deprecated">Class TokenIterator</h1>


	<div class="description">
	
<p>Traversing helper.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

				<b>Deprecated:</b>
				use similar Nette\Tokenizer\Stream<br>
		<b>Located at</b> <a href="source-Utils.TokenIterator.php.html#11-227" title="Go to source code">Utils/TokenIterator.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#27-33" title="Go to source code">__construct</a>( <span>array <var>$tokens</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokens</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="currentToken" id="_currentToken" class="deprecated">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_currentToken">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#36-45" title="Go to source code">currentToken</a>( )</code>

		<div class="description short">
			
<p>Returns current token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current token.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="currentValue" id="_currentValue" class="deprecated">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_currentValue">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#48-57" title="Go to source code">currentValue</a>( )</code>

		<div class="description short">
			
<p>Returns current token value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current token value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nextToken" id="_nextToken" class="deprecated">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextToken">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#60-68" title="Go to source code">nextToken</a>( )</code>

		<div class="description short">
			
<p>Returns next token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns next token.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nextValue" id="_nextValue" class="deprecated">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextValue">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#71-79" title="Go to source code">nextValue</a>( )</code>

		<div class="description short">
			
<p>Returns next token value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns next token value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nextAll" id="_nextAll" class="deprecated">

		<td class="attributes"><code>
			 public 
			array[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextAll">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#82-90" title="Go to source code">nextAll</a>( )</code>

		<div class="description short">
			
<p>Returns all next tokens.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all next tokens.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array[]</code><br>array[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nextUntil" id="_nextUntil" class="deprecated">

		<td class="attributes"><code>
			 public 
			array[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextUntil">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#93-101" title="Go to source code">nextUntil</a>( <span>integer|string <var>$arg</var></span> )</code>

		<div class="description short">
			
<p>Returns all next tokens until it sees a given token type or value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all next tokens until it sees a given token type or value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arg</var></dt>
					<dd>type or value to stop before</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array[]</code><br>array[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="joinAll" id="_joinAll" class="deprecated">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_joinAll">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#104-112" title="Go to source code">joinAll</a>( )</code>

		<div class="description short">
			
<p>Returns concatenation of all next token values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns concatenation of all next token values.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="joinUntil" id="_joinUntil" class="deprecated">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_joinUntil">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#115-123" title="Go to source code">joinUntil</a>( <span>integer|string <var>$arg</var></span> )</code>

		<div class="description short">
			
<p>Returns concatenation of all next tokens until it sees a given token type or
value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns concatenation of all next tokens until it sees a given token type or
value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arg</var></dt>
					<dd>type or value to stop before</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isCurrent" id="_isCurrent" class="deprecated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCurrent">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#126-140" title="Go to source code">isCurrent</a>( <span>integer|string <var>$arg</var></span> )</code>

		<div class="description short">
			
<p>Checks the current token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks the current token.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arg</var></dt>
					<dd>type or value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNext" id="_isNext" class="deprecated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNext">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#143-151" title="Go to source code">isNext</a>( )</code>

		<div class="description short">
			
<p>Checks the next token existence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks the next token existence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isPrev" id="_isPrev" class="deprecated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPrev">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#154-162" title="Go to source code">isPrev</a>( )</code>

		<div class="description short">
			
<p>Checks the previous token existence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks the previous token existence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.TokenIterator.html" class="deprecated">Nette\Utils\TokenIterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#165-172" title="Go to source code">reset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.TokenIterator.html" class="deprecated">Nette\Utils\TokenIterator</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next" class="deprecated">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#175-181" title="Go to source code">next</a>( )</code>

		<div class="description short">
			
<p>Moves cursor to next token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Moves cursor to next token.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="scan" id="_scan" class="deprecated">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scan">#</a>
		<code><a href="source-Utils.TokenIterator.php.html#184-226" title="Go to source code">scan</a>( <span>array <var>$wanted</var></span>, <span>boolean <var>$onlyFirst</var></span>, <span>boolean <var>$advance</var></span>, <span>boolean <var>$strings</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$until</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$prev</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Looks for (first) (not) wanted tokens.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Looks for (first) (not) wanted tokens.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$wanted</var></dt>
					<dd>desired token types or values</dd>
					<dt><var>$onlyFirst</var></dt>
					<dd></dd>
					<dt><var>$advance</var></dt>
					<dd></dd>
					<dt><var>$strings</var></dt>
					<dd></dd>
					<dt><var>$until</var></dt>
					<dd></dd>
					<dt><var>$prev</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tokens" id="$tokens" class="deprecated">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.TokenIterator.php.html#17-18" title="Go to source code"><var>$tokens</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$tokens" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="position" id="$position" class="deprecated">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-Utils.TokenIterator.php.html#20-21" title="Go to source code"><var>$position</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$position" class="anchor">#</a><code>-<span class="php-num">1</span></code></div></td>
	</tr>
	<tr data-order="ignored" id="$ignored" class="deprecated">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.TokenIterator.php.html#23-24" title="Go to source code"><var>$ignored</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$ignored" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
