<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\Finder | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li class="active"><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.ObjectHelpers.html">ObjectHelpers</a></li>
				<li><a href="Nette.Utils.ObjectMixin.html" class="deprecated">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.Reflection.html">Reflection</a></li>
				<li><a href="Nette.Utils.SafeStream.html">SafeStream</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.TokenIterator.html" class="deprecated">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html" class="deprecated">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.ImageException.html">ImageException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html" class="deprecated">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Finder</h1>


	<div class="description">
	
<p>Finder allows searching through directory trees using iterator.</p>

<pre>
Finder::findFiles(<span
class="php-quote">'*.php'</span>)
    -&gt;size(<span
class="php-quote">'&gt; 10kB'</span>)
    -&gt;from(<span
class="php-quote">'.'</span>)
    -&gt;exclude(<span
class="php-quote">'temp'</span>);
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Utils\Finder</span></b>			
			 implements 
				<a href="IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="Countable.html"><span>Countable</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

		<b>Located at</b> <a href="source-Utils.Finder.php.html#15-393" title="Go to source code">Utils/Finder.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-Utils.Finder.php.html#48-57" title="Go to source code">find</a>( <span>... <var>$masks</var></span> )</code>

		<div class="description short">
			
<p>Begins search for files matching mask and all directories.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins search for files matching mask and all directories.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$masks</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findFiles" id="_findFiles">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findFiles">#</a>
		<code><a href="source-Utils.Finder.php.html#60-69" title="Go to source code">findFiles</a>( <span>... <var>$masks</var></span> )</code>

		<div class="description short">
			
<p>Begins search for files matching mask.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins search for files matching mask.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$masks</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findDirectories" id="_findDirectories">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findDirectories">#</a>
		<code><a href="source-Utils.Finder.php.html#72-81" title="Go to source code">findDirectories</a>( <span>... <var>$masks</var></span> )</code>

		<div class="description short">
			
<p>Begins search for directories matching mask.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins search for directories matching mask.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$masks</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="in" id="_in">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_in">#</a>
		<code><a href="source-Utils.Finder.php.html#105-114" title="Go to source code">in</a>( <span>... <var>$paths</var></span> )</code>

		<div class="description short">
			
<p>Searchs in the given folder(s).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searchs in the given folder(s).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paths</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="from" id="_from">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-Utils.Finder.php.html#117-130" title="Go to source code">from</a>( <span>... <var>$paths</var></span> )</code>

		<div class="description short">
			
<p>Searchs recursively from the given folder(s).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searchs recursively from the given folder(s).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paths</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="childFirst" id="_childFirst">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_childFirst">#</a>
		<code><a href="source-Utils.Finder.php.html#133-141" title="Go to source code">childFirst</a>( )</code>

		<div class="description short">
			
<p>Shows folder content prior to the folder.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows folder content prior to the folder.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-Utils.Finder.php.html#175-182" title="Go to source code">count</a>( )</code>

		<div class="description short">
			
<p>Get the number of found files and/or directories.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the number of found files and/or directories.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Countable.html#_count">Countable::count()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 
			<code><a href="Iterator.html">Iterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-Utils.Finder.php.html#185-206" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
<p>Returns iterator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns iterator.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Iterator.html">Iterator</a></code></code><br>\Iterator<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="exclude" id="_exclude">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exclude">#</a>
		<code><a href="source-Utils.Finder.php.html#259-275" title="Go to source code">exclude</a>( <span>... <var>$masks</var></span> )</code>

		<div class="description short">
			
<p>Restricts the search using mask. Excludes directories from recursive
traversing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restricts the search using mask. Excludes directories from recursive
traversing.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$masks</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-Utils.Finder.php.html#278-287" title="Go to source code">filter</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Restricts the search using callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restricts the search using callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd>(RecursiveDirectoryIterator $file)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limitDepth" id="_limitDepth">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limitDepth">#</a>
		<code><a href="source-Utils.Finder.php.html#290-299" title="Go to source code">limitDepth</a>( <span>integer <var>$depth</var></span> )</code>

		<div class="description short">
			
<p>Limits recursion level.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Limits recursion level.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="size" id="_size">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_size">#</a>
		<code><a href="source-Utils.Finder.php.html#302-322" title="Go to source code">size</a>( <span>string <var>$operator</var></span>, <span>integer <var>$size</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Restricts the search by size.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restricts the search by size.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operator</var></dt>
					<dd>[size] [unit]" example: &amp;gt;=10kB</dd>
					<dt><var>$size</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="date" id="_date">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_date">#</a>
		<code><a href="source-Utils.Finder.php.html#325-344" title="Go to source code">date</a>( <span>string <var>$operator</var></span>, <span>mixed <var>$date</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Restricts the search by modified time.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restricts the search by modified time.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operator</var></dt>
					<dd>[date]" example: &amp;gt;1978-01-23</dd>
					<dt><var>$date</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compare" id="_compare">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compare">#</a>
		<code><a href="source-Utils.Finder.php.html#347-374" title="Go to source code">compare</a>( <span>mixed <var>$l</var></span>, <span>mixed <var>$operator</var></span>, <span> <var>$r</var></span> )</code>

		<div class="description short">
			
<p>Compares two values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compares two values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$l</var></dt>
					<dd></dd>
					<dt><var>$operator</var></dt>
					<dd></dd>
					<dt><var>$r</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Utils.Finder.php.html#380-386" title="Go to source code">__call</a>( <span> <var>$name</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="extensionMethod" id="_extensionMethod">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extensionMethod">#</a>
		<code><a href="source-Utils.Finder.php.html#389-392" title="Go to source code">extensionMethod</a>( <span> <var>$name</var></span>, <span> <var>$callback</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
