<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\Html | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li class="active"><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.ObjectHelpers.html">ObjectHelpers</a></li>
				<li><a href="Nette.Utils.ObjectMixin.html" class="deprecated">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.Reflection.html">Reflection</a></li>
				<li><a href="Nette.Utils.SafeStream.html">SafeStream</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.TokenIterator.html" class="deprecated">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html" class="deprecated">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.ImageException.html">ImageException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html" class="deprecated">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Html</h1>


	<div class="description">
	
<p>HTML helper.</p>

<pre>
<span class="php-var">$el</span> = Html::el(<span
class="php-quote">'a'</span>)-&gt;href(<span
class="php-var">$link</span>)-&gt;setText(<span
class="php-quote">'Nette'</span>);
<span class="php-var">$el</span>-&gt;<span
class="php-keyword1">class</span> = <span
class="php-quote">'myclass'</span>;
<span class="php-keyword1">echo</span> <span
class="php-var">$el</span>;

<span class="php-keyword1">echo</span> <span
class="php-var">$el</span>-&gt;startTag(), <span
class="php-var">$el</span>-&gt;endTag();
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Utils\Html</span></b>			
			 implements 
				<a href="ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="Countable.html"><span>Countable</span></a>, 
			
				<a href="IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="Nette.Utils.IHtmlString.html"><span>Nette\Utils\IHtmlString</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

		<b>Located at</b> <a href="source-Utils.Html.php.html#13-668" title="Go to source code">Utils/Html.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="el" id="_el">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_el">#</a>
		<code><a href="source-Utils.Html.php.html#51-77" title="Go to source code">el</a>( <span>string <var>$name</var> = <span class="php-keyword1">null</span></span>, <span>array|string <var>$attrs</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Static factory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Static factory.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name (or null)</dd>
					<dt><var>$attrs</var></dt>
					<dd>attributes or plain text content</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-Utils.Html.php.html#80-96" title="Go to source code">setName</a>( <span>string <var>$name</var></span>, <span>boolean <var>$isEmpty</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Changes element's name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes element's name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$isEmpty</var></dt>
					<dd>element empty?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>Nette\InvalidArgumentException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-Utils.Html.php.html#99-106" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns element's name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element's name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-Utils.Html.php.html#109-116" title="Go to source code">isEmpty</a>( )</code>

		<div class="description short">
			
<p>Is element empty?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is element empty?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAttributes" id="_addAttributes">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAttributes">#</a>
		<code><a href="source-Utils.Html.php.html#119-128" title="Go to source code">addAttributes</a>( <span>array <var>$attrs</var></span> )</code>

		<div class="description short">
			
<p>Sets multiple attributes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets multiple attributes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attrs</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="appendAttribute" id="_appendAttribute">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_appendAttribute">#</a>
		<code><a href="source-Utils.Html.php.html#131-154" title="Go to source code">appendAttribute</a>( <span>string <var>$name</var></span>, <span>string|array <var>$value</var></span>, <span>string|boolean <var>$option</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Appends value to element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Appends value to element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd>to append</dd>
					<dt><var>$option</var></dt>
					<dd>option</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttribute" id="_setAttribute">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttribute">#</a>
		<code><a href="source-Utils.Html.php.html#157-167" title="Go to source code">setAttribute</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAttribute" id="_getAttribute">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribute">#</a>
		<code><a href="source-Utils.Html.php.html#170-178" title="Go to source code">getAttribute</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeAttribute" id="_removeAttribute">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAttribute">#</a>
		<code><a href="source-Utils.Html.php.html#181-190" title="Go to source code">removeAttribute</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Unsets element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unsets element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeAttributes" id="_removeAttributes">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAttributes">#</a>
		<code><a href="source-Utils.Html.php.html#193-203" title="Go to source code">removeAttributes</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Unsets element's attributes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unsets element's attributes.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-Utils.Html.php.html#206-215" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Overloaded setter for element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overloaded setter for element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>attribute name</dd>
					<dt><var>$value</var></dt>
					<dd>attribute value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			mixed
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-Utils.Html.php.html#218-226" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Overloaded getter for element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overloaded getter for element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>attribute name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>HTML attribute value<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-Utils.Html.php.html#229-237" title="Go to source code">__isset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Overloaded tester for element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overloaded tester for element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>attribute name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-Utils.Html.php.html#240-248" title="Go to source code">__unset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Overloaded unsetter for element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overloaded unsetter for element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>attribute name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Utils.Html.php.html#251-281" title="Go to source code">__call</a>( <span>string <var>$m</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Overloaded setter for element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overloaded setter for element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$m</var></dt>
					<dd>attribute name</dd>
					<dt><var>$args</var></dt>
					<dd>HTML attribute value or pair?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="href" id="_href">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_href">#</a>
		<code><a href="source-Utils.Html.php.html#284-300" title="Go to source code">href</a>( <span>string <var>$path</var></span>, <span>array <var>$query</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Special setter for element's attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Special setter for element's attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>path</dd>
					<dt><var>$query</var></dt>
					<dd>query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="data" id="_data">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_data">#</a>
		<code><a href="source-Utils.Html.php.html#303-315" title="Go to source code">data</a>( <span> <var>$name</var></span>, <span> <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Setter for data-* attributes. Booleans are converted to 'true' resp.
'false'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setter for data-* attributes. Booleans are converted to 'true' resp.
'false'.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHtml" id="_setHtml">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHtml">#</a>
		<code><a href="source-Utils.Html.php.html#318-332" title="Go to source code">setHtml</a>( <span><code><a href="Nette.Utils.IHtmlString.html">Nette\Utils\IHtmlString</a></code>|string <var>$html</var></span> )</code>

		<div class="description short">
			
<p>Sets element's HTML content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets element's HTML content.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>Nette\InvalidArgumentException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getHtml" id="_getHtml">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtml">#</a>
		<code><a href="source-Utils.Html.php.html#335-342" title="Go to source code">getHtml</a>( )</code>

		<div class="description short">
			
<p>Returns element's HTML content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element's HTML content.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setText" id="_setText">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setText">#</a>
		<code><a href="source-Utils.Html.php.html#345-356" title="Go to source code">setText</a>( <span><code><a href="Nette.Utils.IHtmlString.html">Nette\Utils\IHtmlString</a></code>|string <var>$text</var></span> )</code>

		<div class="description short">
			
<p>Sets element's textual content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets element's textual content.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getText" id="_getText">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getText">#</a>
		<code><a href="source-Utils.Html.php.html#359-366" title="Go to source code">getText</a>( )</code>

		<div class="description short">
			
<p>Returns element's textual content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element's textual content.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addHtml" id="_addHtml">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHtml">#</a>
		<code><a href="source-Utils.Html.php.html#369-377" title="Go to source code">addHtml</a>( <span><code><a href="Nette.Utils.IHtmlString.html">Nette\Utils\IHtmlString</a></code>|string <var>$child</var></span> )</code>

		<div class="description short">
			
<p>Adds new element's child.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new element's child.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$child</var></dt>
					<dd>node or raw HTML string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addText" id="_addText">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addText">#</a>
		<code><a href="source-Utils.Html.php.html#380-391" title="Go to source code">addText</a>( <span><code><a href="Nette.Utils.IHtmlString.html">Nette\Utils\IHtmlString</a></code>|string|integer|float <var>$text</var></span> )</code>

		<div class="description short">
			
<p>Appends plain-text string to element content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Appends plain-text string to element content.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-Utils.Html.php.html#394-404" title="Go to source code">create</a>( <span>string <var>$name</var></span>, <span>array|string <var>$attrs</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Creates and adds a new Html child.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates and adds a new Html child.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
					<dt><var>$attrs</var></dt>
					<dd>attributes or raw HTML string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>created element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-Utils.Html.php.html#407-431" title="Go to source code">insert</a>( <span>integer|null <var>$index</var></span>, <span><code><a href="Nette.Utils.IHtmlString.html">Nette\Utils\IHtmlString</a></code>|string <var>$child</var></span>, <span>boolean <var>$replace</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Inserts child node.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts child node.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd>or null for appending</dd>
					<dt><var>$child</var></dt>
					<dd>node or raw HTML string</dd>
					<dt><var>$replace</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>Nette\InvalidArgumentException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-Utils.Html.php.html#434-443" title="Go to source code">offsetSet</a>( <span>integer|null <var>$index</var></span>, <span><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>|string <var>$child</var></span> )</code>

		<div class="description short">
			
<p>Inserts (replaces) child node (\ArrayAccess implementation).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts (replaces) child node (\ArrayAccess implementation).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd>or null for appending</dd>
					<dt><var>$child</var></dt>
					<dd>node or raw HTML string</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-Utils.Html.php.html#446-454" title="Go to source code">offsetGet</a>( <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			
<p>Returns child node (\ArrayAccess implementation).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns child node (\ArrayAccess implementation).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>|string</code><br>static|string<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-Utils.Html.php.html#457-465" title="Go to source code">offsetExists</a>( <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			
<p>Exists child node? (\ArrayAccess implementation).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exists child node? (\ArrayAccess implementation).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-Utils.Html.php.html#468-478" title="Go to source code">offsetUnset</a>( <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			
<p>Removes child node (\ArrayAccess implementation).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes child node (\ArrayAccess implementation).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-Utils.Html.php.html#481-488" title="Go to source code">count</a>( )</code>

		<div class="description short">
			
<p>Returns children count.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns children count.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Countable.html#_count">Countable::count()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="removeChildren" id="_removeChildren">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeChildren">#</a>
		<code><a href="source-Utils.Html.php.html#491-498" title="Go to source code">removeChildren</a>( )</code>

		<div class="description short">
			
<p>Removes all children.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes all children.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 
			<code><a href="ArrayIterator.html">ArrayIterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-Utils.Html.php.html#501-508" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
<p>Iterates over elements.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Iterates over elements.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="ArrayIterator.html">ArrayIterator</a></code></code><br>\ArrayIterator<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getChildren" id="_getChildren">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildren">#</a>
		<code><a href="source-Utils.Html.php.html#511-518" title="Go to source code">getChildren</a>( )</code>

		<div class="description short">
			
<p>Returns all children.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all children.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-Utils.Html.php.html#521-551" title="Go to source code">render</a>( <span>integer <var>$indent</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Renders element's start tag, content and end tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders element's start tag, content and end tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$indent</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Utils.Html.php.html#554-562" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>in HTML format<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Utils.IHtmlString.html#___toString">Nette\Utils\IHtmlString::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="startTag" id="_startTag">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startTag">#</a>
		<code><a href="source-Utils.Html.php.html#565-577" title="Go to source code">startTag</a>( )</code>

		<div class="description short">
			
<p>Returns element's start tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element's start tag.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="endTag" id="_endTag">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endTag">#</a>
		<code><a href="source-Utils.Html.php.html#580-587" title="Go to source code">endTag</a>( )</code>

		<div class="description short">
			
<p>Returns element's end tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element's end tag.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="attributes" id="_attributes">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributes">#</a>
		<code><a href="source-Utils.Html.php.html#590-654" title="Go to source code">attributes</a>( )</code>

		<div class="description short">
			
<p>Returns element's attributes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element's attributes.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-Utils.Html.php.html#657-667" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Clones all children too.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clones all children too.</p>








		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="attrs" id="$attrs">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.Html.php.html#28-29" title="Go to source code"><var>$attrs</var></a>

			<div class="description short">
				
<p>element's attributes</p>

			</div>

			<div class="description detailed hidden">
				
<p>element's attributes</p>


			</div>
		</td>
		<td class="value"><div><a href="#$attrs" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="xhtml" id="$xhtml">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-Utils.Html.php.html#31-32" title="Go to source code"><var>$xhtml</var></a>

			<div class="description short">
				
<p>use XHTML syntax?</p>

			</div>

			<div class="description detailed hidden">
				
<p>use XHTML syntax?</p>


			</div>
		</td>
		<td class="value"><div><a href="#$xhtml" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
	</tr>
	<tr data-order="emptyElements" id="$emptyElements">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.Html.php.html#34-39" title="Go to source code"><var>$emptyElements</var></a>

			<div class="description short">
				
<p>empty (void) elements</p>

			</div>

			<div class="description detailed hidden">
				
<p>empty (void) elements</p>


			</div>
		</td>
		<td class="value"><div><a href="#$emptyElements" class="anchor">#</a><code>[
	<span class="php-quote">'img'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'hr'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'br'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'input'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'meta'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'area'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'embed'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'keygen'</span> =&gt; <span class="php-num">1</span>,
	<span class="php-quote">'source'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'base'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'col'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'link'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'param'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'basefont'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'frame'</span> =&gt; <span class="php-num">1</span>,
	<span class="php-quote">'isindex'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'wbr'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'command'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'track'</span> =&gt; <span class="php-num">1</span>,
]</code></div></td>
	</tr>
	<tr data-order="children" id="$children">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.Html.php.html#41-42" title="Go to source code"><var>$children</var></a>

			<div class="description short">
				
<p>of Html | string nodes</p>

			</div>

			<div class="description detailed hidden">
				
<p>of Html | string nodes</p>


			</div>
		</td>
		<td class="value"><div><a href="#$children" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
