<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Application\UI\Presenter | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Application.UI.Component.html">Component</a></li>
				<li><a href="Nette.Application.UI.ComponentReflection.html">ComponentReflection</a></li>
				<li><a href="Nette.Application.UI.Control.html">Control</a></li>
				<li><a href="Nette.Application.UI.Form.html">Form</a></li>
				<li><a href="Nette.Application.UI.Link.html">Link</a></li>
				<li><a href="Nette.Application.UI.MethodReflection.html">MethodReflection</a></li>
				<li><a href="Nette.Application.UI.Multiplier.html">Multiplier</a></li>
				<li class="active"><a href="Nette.Application.UI.Presenter.html">Presenter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Application.UI.IRenderable.html">IRenderable</a></li>
				<li><a href="Nette.Application.UI.ISignalReceiver.html">ISignalReceiver</a></li>
				<li><a href="Nette.Application.UI.IStatePersistent.html">IStatePersistent</a></li>
				<li><a href="Nette.Application.UI.ITemplate.html">ITemplate</a></li>
				<li><a href="Nette.Application.UI.ITemplateFactory.html">ITemplateFactory</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Application.UI.BadSignalException.html">BadSignalException</a></li>
				<li><a href="Nette.Application.UI.InvalidLinkException.html">InvalidLinkException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.UI.html" title="Summary of Nette\Application\UI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Presenter</h1>


	<div class="description">
	
<p>Presenter component represents a webpage instance. It converts Request to
IResponse.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.ComponentModel.Component.html"><span>Nette\ComponentModel\Component</span></a>
			
			 implements 
				<a href="Nette.ComponentModel.IComponent.html"><span>Nette\ComponentModel\IComponent</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.ComponentModel.Container.html"><span>Nette\ComponentModel\Container</span></a>
			
			 implements 
				<a href="Nette.ComponentModel.IContainer.html"><span>Nette\ComponentModel\IContainer</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.Application.UI.Component.html"><span>Nette\Application\UI\Component</span></a>
			
			 implements 
				<a href="Nette.Application.UI.ISignalReceiver.html"><span>Nette\Application\UI\ISignalReceiver</span></a>, 
			
				<a href="Nette.Application.UI.IStatePersistent.html"><span>Nette\Application\UI\IStatePersistent</span></a>, 
			
				<a href="ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.Application.UI.Control.html"><span>Nette\Application\UI\Control</span></a>
			
			 implements 
				<a href="Nette.Application.UI.IRenderable.html"><span>Nette\Application\UI\IRenderable</span></a>
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Application\UI\Presenter</span></b>			
			 implements 
				<a href="Nette.Application.IPresenter.html"><span>Nette\Application\IPresenter</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Application.html">Application</a>\<a href="namespace-Nette.Application.UI.html">UI</a><br>
		

		<b>Located at</b> <a href="source-Application.UI.Presenter.php.html#17-1431" title="Go to source code">Application/UI/Presenter.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#131-134" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.ComponentModel.Component.html#___construct">Nette\ComponentModel\Component::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#137-143" title="Go to source code">getRequest</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null</code><br>Nette\Application\Request|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPresenter" id="_getPresenter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPresenter">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#146-153" title="Go to source code">getPresenter</a>( <span>boolean <var>$throw</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Returns self.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns self.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$throw</var></dt>
					<dd>exception if presenter doesn't exist?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a></code></code><br>Presenter<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Application.UI.Component.html#_getPresenter">Nette\Application\UI\Component::getPresenter()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUniqueId" id="_getUniqueId">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUniqueId">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#156-163" title="Go to source code">getUniqueId</a>( )</code>

		<div class="description short">
			
<p>Returns a name that uniquely identifies component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a name that uniquely identifies component.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Application.UI.Component.html#_getUniqueId">Nette\Application\UI\Component::getUniqueId()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.IResponse.html">Nette\Application\IResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#169-256" title="Go to source code">run</a>( <span><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.IResponse.html">Nette\Application\IResponse</a></code></code><br>Nette\Application\IResponse<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.IPresenter.html#_run">Nette\Application\IPresenter::run()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="startup" id="_startup">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startup">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#259-265" title="Go to source code">startup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="beforeRender" id="_beforeRender">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeRender">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#268-274" title="Go to source code">beforeRender</a>( )</code>

		<div class="description short">
			
<p>Common render method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Common render method.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="afterRender" id="_afterRender">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterRender">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#277-283" title="Go to source code">afterRender</a>( )</code>

		<div class="description short">
			
<p>Common render method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Common render method.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="shutdown" id="_shutdown">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shutdown">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#286-292" title="Go to source code">shutdown</a>( <span><code><a href="Nette.Application.IResponse.html">Nette\Application\IResponse</a></code> <var>$response</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="checkRequirements" id="_checkRequirements">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkRequirements">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#295-305" title="Go to source code">checkRequirements</a>( <span> <var>$element</var></span> )</code>

		<div class="description short">
			
<p>Checks authorization.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks authorization.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Application.UI.Component.html#_checkRequirements">Nette\Application\UI\Component::checkRequirements()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="processSignal" id="_processSignal">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processSignal">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#311-331" title="Go to source code">processSignal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.UI.BadSignalException.html">Nette\Application\UI\BadSignalException</a></code></code><br>BadSignalException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getSignal" id="_getSignal">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSignal">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#334-341" title="Go to source code">getSignal</a>( )</code>

		<div class="description short">
			
<p>Returns pair signal receiver and name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns pair signal receiver and name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSignalReceiver" id="_isSignalReceiver">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSignalReceiver">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#344-369" title="Go to source code">isSignalReceiver</a>( <span>mixed <var>$component</var></span>, <span>string <var>$signal</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Checks if the signal receiver is the given one.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the signal receiver is the given one.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$component</var></dt>
					<dd>or its id</dd>
					<dt><var>$signal</var></dt>
					<dd>name (optional)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#375-382" title="Go to source code">getAction</a>( <span> <var>$fullyQualified</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns current action name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current action name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="changeAction" id="_changeAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_changeAction">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#385-399" title="Go to source code">changeAction</a>( <span>string <var>$action</var></span> )</code>

		<div class="description short">
			
<p>Changes current action. Only alphanumeric characters are allowed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes current action. Only alphanumeric characters are allowed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getView" id="_getView">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getView">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#402-409" title="Go to source code">getView</a>( )</code>

		<div class="description short">
			
<p>Returns current view.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current view.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setView" id="_setView">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setView">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#412-421" title="Go to source code">setView</a>( <span>string <var>$view</var></span> )</code>

		<div class="description short">
			
<p>Changes current view. Any name is allowed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes current view. Any name is allowed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLayout" id="_getLayout">

		<td class="attributes"><code>
			 public 
			string|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLayout">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#424-431" title="Go to source code">getLayout</a>( )</code>

		<div class="description short">
			
<p>Returns current layout name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current layout name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|boolean</code><br>string|bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLayout" id="_setLayout">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLayout">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#434-443" title="Go to source code">setLayout</a>( <span>string|boolean <var>$layout</var></span> )</code>

		<div class="description short">
			
<p>Changes or disables layout.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes or disables layout.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$layout</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendTemplate" id="_sendTemplate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendTemplate">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#446-470" title="Go to source code">sendTemplate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.BadRequestException.html">Nette\Application\BadRequestException</a></code></code><br>if no template found<br>
					<code><code><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></code></code><br>Nette\Application\AbortException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="findLayoutTemplateFile" id="_findLayoutTemplateFile">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findLayoutTemplateFile">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#473-494" title="Go to source code">findLayoutTemplateFile</a>( )</code>

		<div class="description short">
			
<p>Finds layout template file name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds layout template file name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="formatLayoutTemplateFiles" id="_formatLayoutTemplateFiles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatLayoutTemplateFiles">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#497-519" title="Go to source code">formatLayoutTemplateFiles</a>( )</code>

		<div class="description short">
			
<p>Formats layout template file names.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats layout template file names.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatTemplateFiles" id="_formatTemplateFiles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatTemplateFiles">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#522-535" title="Go to source code">formatTemplateFiles</a>( )</code>

		<div class="description short">
			
<p>Formats view template file names.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats view template file names.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatActionMethod" id="_formatActionMethod">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatActionMethod">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#538-546" title="Go to source code">formatActionMethod</a>( <span>string <var>$action</var></span> )</code>

		<div class="description short">
			
<p>Formats action method name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats action method name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatRenderMethod" id="_formatRenderMethod">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatRenderMethod">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#549-557" title="Go to source code">formatRenderMethod</a>( <span>string <var>$view</var></span> )</code>

		<div class="description short">
			
<p>Formats render view method name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats render view method name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createTemplate" id="_createTemplate">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Application.UI.ITemplate.html">Nette\Application\UI\ITemplate</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTemplate">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#560-566" title="Go to source code">createTemplate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.UI.ITemplate.html">Nette\Application\UI\ITemplate</a></code></code><br>ITemplate<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Application.UI.Control.html#_createTemplate">Nette\Application\UI\Control::createTemplate()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getPayload" id="_getPayload">

		<td class="attributes"><code>
			 public 
			<code><a href="stdClass.html">stdClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPayload">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#572-578" title="Go to source code">getPayload</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="stdClass.html">stdClass</a></code></code><br>\stdClass<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAjax" id="_isAjax">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAjax">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#581-591" title="Go to source code">isAjax</a>( )</code>

		<div class="description short">
			
<p>Is AJAX request?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is AJAX request?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendPayload" id="_sendPayload">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendPayload">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#594-602" title="Go to source code">sendPayload</a>( )</code>

		<div class="description short">
			
<p>Sends AJAX payload to the output.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends AJAX payload to the output.</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></code></code><br>Nette\Application\AbortException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="sendJson" id="_sendJson">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendJson">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#605-614" title="Go to source code">sendJson</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Sends JSON data to the output.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends JSON data to the output.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></code></code><br>Nette\Application\AbortException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="sendResponse" id="_sendResponse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendResponse">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#620-629" title="Go to source code">sendResponse</a>( <span><code><a href="Nette.Application.IResponse.html">Nette\Application\IResponse</a></code> <var>$response</var></span> )</code>

		<div class="description short">
			
<p>Sends response and terminates presenter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends response and terminates presenter.</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></code></code><br>Nette\Application\AbortException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="terminate" id="_terminate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_terminate">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#632-640" title="Go to source code">terminate</a>( )</code>

		<div class="description short">
			
<p>Correctly terminates presenter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Correctly terminates presenter.</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></code></code><br>Nette\Application\AbortException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="forward" id="_forward">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_forward">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#643-659" title="Go to source code">forward</a>( <span>string|<code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code> <var>$destination</var></span>, <span>array|mixed <var>$args</var> = []</span> )</code>

		<div class="description short">
			
<p>Forward to another presenter or action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Forward to another presenter or action.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$destination</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></code></code><br>Nette\Application\AbortException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="redirectUrl" id="_redirectUrl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirectUrl">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#662-681" title="Go to source code">redirectUrl</a>( <span>string <var>$url</var></span>, <span>integer <var>$httpCode</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Redirect to another URL and ends presenter execution.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Redirect to another URL and ends presenter execution.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$httpCode</var></dt>
					<dd>error code</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></code></code><br>Nette\Application\AbortException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="backlink" id="_backlink" class="deprecated">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_backlink">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#684-693" title="Go to source code">backlink</a>( )</code>

		<div class="description short">
			
<p>Link to myself.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Link to myself.</p>


				<h4>Deprecated</h4>
				<div class="list">
				</div>


				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastCreatedRequest" id="_getLastCreatedRequest">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastCreatedRequest">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#696-704" title="Go to source code">getLastCreatedRequest</a>( )</code>

		<div class="description short">
			
<p>Returns the last created Request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the last created Request.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null</code><br>Nette\Application\Request|null<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getLastCreatedRequestFlag" id="_getLastCreatedRequestFlag">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastCreatedRequestFlag">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#707-716" title="Go to source code">getLastCreatedRequestFlag</a>( <span>string <var>$flag</var></span> )</code>

		<div class="description short">
			
<p>Returns the last created Request flag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the last created Request flag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flag</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="canonicalize" id="_canonicalize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canonicalize">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#719-743" title="Go to source code">canonicalize</a>( <span>string <var>$destination</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
<p>Conditional redirect to canonicalized URI.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Conditional redirect to canonicalized URI.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$destination</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></code></code><br>Nette\Application\AbortException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="lastModified" id="_lastModified">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lastModified">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#746-763" title="Go to source code">lastModified</a>( <span>string|integer|<code><a href="DateTimeInterface.html">DateTimeInterface</a></code> <var>$lastModified</var></span>, <span>string <var>$etag</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$expire</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Attempts to cache the sent entity by its last modification date.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Attempts to cache the sent entity by its last modification date.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastModified</var></dt>
					<dd>modified time</dd>
					<dt><var>$etag</var></dt>
					<dd>entity tag validator</dd>
					<dt><var>$expire</var></dt>
					<dd>expiration time</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></code></code><br>Nette\Application\AbortException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="createRequest" id="_createRequest">

		<td class="attributes"><code>
			 protected 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createRequest">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#766-961" title="Go to source code">createRequest</a>( <span><code><a href="Nette.Application.UI.Component.html">Nette\Application\UI\Component</a></code> <var>$component</var></span>, <span>string <var>$destination</var></span>, <span>array <var>$args</var></span>, <span>string <var>$mode</var></span> )</code>

		<div class="description short">
			
<p>Request/URL factory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Request/URL factory.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$component</var></dt>
					<dd>base</dd>
					<dt><var>$destination</var></dt>
					<dd>in format "[//] [[[module:]presenter:]action | signal! | this] [#fragment]"</dd>
					<dt><var>$args</var></dt>
					<dd>of arguments</dd>
					<dt><var>$mode</var></dt>
					<dd>forward|redirect|link</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>URL<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.UI.InvalidLinkException.html">Nette\Application\UI\InvalidLinkException</a></code></code><br>InvalidLinkException<br>
				</div>

				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="requestToUrl" id="_requestToUrl">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_requestToUrl">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#964-995" title="Go to source code">requestToUrl</a>( <span><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code> <var>$request</var></span>, <span> <var>$relative</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Converts Request to URL.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts Request to URL.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="argsToParams" id="_argsToParams">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_argsToParams">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#998-1056" title="Go to source code">argsToParams</a>( <span>string <var>$class</var></span>, <span>string <var>$method</var></span>, <span>array <var>&amp; $args</var></span>, <span>array <var>$supplemental</var> = []</span>, <span><code><a href="ReflectionParameter.html">ReflectionParameter</a>[]</code> <var>&amp; $missing</var> = []</span> )</code>

		<div class="description short">
			
<p>Converts list of arguments to named parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts list of arguments to named parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>name</dd>
					<dt><var>$method</var></dt>
					<dd>name</dd>
					<dt><var>$args</var></dt>
					<dd>arguments</dd>
					<dt><var>$supplemental</var></dt>
					<dd>arguments</dd>
					<dt><var>$missing</var></dt>
					<dd>arguments</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.UI.InvalidLinkException.html">Nette\Application\UI\InvalidLinkException</a></code></code><br>InvalidLinkException<br>
				</div>

				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="handleInvalidLink" id="_handleInvalidLink">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleInvalidLink">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1059-1074" title="Go to source code">handleInvalidLink</a>( <span><code><a href="Nette.Application.UI.InvalidLinkException.html">Nette\Application\UI\InvalidLinkException</a></code> <var>$e</var></span> )</code>

		<div class="description short">
			
<p>Invalid link handler. Descendant can override this method to change default
behaviour.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Invalid link handler. Descendant can override this method to change default
behaviour.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Application.UI.InvalidLinkException.html">Nette\Application\UI\InvalidLinkException</a></code></code><br>InvalidLinkException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="storeRequest" id="_storeRequest">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_storeRequest">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1080-1095" title="Go to source code">storeRequest</a>( <span>mixed <var>$expiration</var> = <span class="php-quote">'+ 10 minutes'</span></span> )</code>

		<div class="description short">
			
<p>Stores current request to session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Stores current request to session.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expiration</var></dt>
					<dd>expiration time</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>key<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="restoreRequest" id="_restoreRequest">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restoreRequest">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1098-1116" title="Go to source code">restoreRequest</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Restores request from session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restores request from session.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>key</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPersistentComponents" id="_getPersistentComponents">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersistentComponents">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1122-1130" title="Go to source code">getPersistentComponents</a>( )</code>

		<div class="description short">
			
<p>Returns array of persistent components. This default implementation detects
components by class-level annotation @persistent(cmp1, cmp2).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array of persistent components. This default implementation detects
components by class-level annotation @persistent(cmp1, cmp2).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGlobalState" id="_getGlobalState">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGlobalState">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1133-1201" title="Go to source code">getGlobalState</a>( <span> <var>$forClass</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Saves state information for all subcomponents to $this-&gt;globalState.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves state information for all subcomponents to $this-&gt;globalState.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveState" id="_saveState">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveState">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1204-1211" title="Go to source code">saveState</a>( <span>array <var>&amp; $params</var></span>, <span><code><a href="Nette.Application.UI.ComponentReflection.html">Nette\Application\UI\ComponentReflection</a></code> <var>$reflection</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Saves state informations for next request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves state informations for next request.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Application.UI.Component.html#_saveState">Nette\Application\UI\Component::saveState()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="saveGlobalState" id="_saveGlobalState">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveGlobalState">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1214-1222" title="Go to source code">saveGlobalState</a>( )</code>

		<div class="description short">
			
<p>Permanently saves state information for all subcomponents to
$this-&gt;globalState.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Permanently saves state information for all subcomponents to
$this-&gt;globalState.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="popGlobalParameters" id="_popGlobalParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_popGlobalParameters">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1283-1299" title="Go to source code">popGlobalParameters</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Pops parameters for specified component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Pops parameters for specified component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hasFlashSession" id="_hasFlashSession">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFlashSession">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1317-1326" title="Go to source code">hasFlashSession</a>( )</code>

		<div class="description short">
			
<p>Checks if a flash session namespace exists.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a flash session namespace exists.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFlashSession" id="_getFlashSession">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFlashSession">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1329-1340" title="Go to source code">getFlashSession</a>( )</code>

		<div class="description short">
			
<p>Returns session namespace provided to pass temporary data between
redirects.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns session namespace provided to pass temporary data between
redirects.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a></code></code><br>Nette\Http\SessionSection<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="injectPrimary" id="_injectPrimary">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectPrimary">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1346-1361" title="Go to source code">injectPrimary</a>( <span><code><a href="Nette.DI.Container.html">Nette\DI\Container</a></code> <var>$context</var></span>, <span><code><a href="Nette.Application.IPresenterFactory.html">Nette\Application\IPresenterFactory</a></code> <var>$presenterFactory</var></span>, <span><code><a href="Nette.Application.IRouter.html">Nette\Application\IRouter</a></code> <var>$router</var></span>, <span><code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code> <var>$httpRequest</var></span>, <span><code><a href="Nette.Http.IResponse.html">Nette\Http\IResponse</a></code> <var>$httpResponse</var></span>, <span><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code> <var>$session</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="Nette.Security.User.html">Nette\Security\User</a></code> <var>$user</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="Nette.Application.UI.ITemplateFactory.html">Nette\Application\UI\ITemplateFactory</a></code> <var>$templateFactory</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getContext" id="_getContext" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Container.html">Nette\DI\Container</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContext">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1364-1375" title="Go to source code">getContext</a>( )</code>

		<div class="description short">
			
<p>Gets the context.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the context.</p>


				<h4>Deprecated</h4>
				<div class="list">
				</div>


				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Container.html">Nette\DI\Container</a></code></code><br>Nette\DI\Container<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHttpRequest" id="_getHttpRequest">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHttpRequest">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1378-1384" title="Go to source code">getHttpRequest</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code></code><br>Nette\Http\IRequest<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHttpResponse" id="_getHttpResponse">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.IResponse.html">Nette\Http\IResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHttpResponse">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1387-1393" title="Go to source code">getHttpResponse</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.IResponse.html">Nette\Http\IResponse</a></code></code><br>Nette\Http\IResponse<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSession" id="_getSession">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>|<code><a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSession">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1396-1406" title="Go to source code">getSession</a>( <span>string <var>$namespace</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>|<code><a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a></code></code><br>Nette\Http\Session|Nette\Http\SessionSection<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.User.html">Nette\Security\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1409-1418" title="Go to source code">getUser</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.User.html">Nette\Security\User</a></code></code><br>Nette\Security\User<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplateFactory" id="_getTemplateFactory">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.UI.ITemplateFactory.html">Nette\Application\UI\ITemplateFactory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplateFactory">#</a>
		<code><a href="source-Application.UI.Presenter.php.html#1421-1430" title="Go to source code">getTemplateFactory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.UI.ITemplateFactory.html">Nette\Application\UI\ITemplateFactory</a></code></code><br>ITemplateFactory<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Application.UI.Control.html#methods">Nette\Application\UI\Control</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.UI.Control.html#_flashMessage">flashMessage()</a>, 
			<a href="Nette.Application.UI.Control.html#_getSnippetId">getSnippetId()</a>, 
			<a href="Nette.Application.UI.Control.html#_getTemplate">getTemplate()</a>, 
			<a href="Nette.Application.UI.Control.html#_invalidateControl"><span class="deprecated">invalidateControl()</span></a>, 
			<a href="Nette.Application.UI.Control.html#_isControlInvalid">isControlInvalid()</a>, 
			<a href="Nette.Application.UI.Control.html#_redrawControl">redrawControl()</a>, 
			<a href="Nette.Application.UI.Control.html#_setTemplateFactory">setTemplateFactory()</a>, 
			<a href="Nette.Application.UI.Control.html#_templatePrepareFilters">templatePrepareFilters()</a>, 
			<a href="Nette.Application.UI.Control.html#_validateControl"><span class="deprecated">validateControl()</span></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Application.UI.Component.html#methods">Nette\Application\UI\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.UI.Component.html#_attached">attached()</a>, 
			<a href="Nette.Application.UI.Component.html#_error">error()</a>, 
			<a href="Nette.Application.UI.Component.html#_formatSignalMethod">formatSignalMethod()</a>, 
			<a href="Nette.Application.UI.Component.html#_getParam"><span class="deprecated">getParam()</span></a>, 
			<a href="Nette.Application.UI.Component.html#_getParameter">getParameter()</a>, 
			<a href="Nette.Application.UI.Component.html#_getParameterId">getParameterId()</a>, 
			<a href="Nette.Application.UI.Component.html#_getParameters">getParameters()</a>, 
			<a href="Nette.Application.UI.Component.html#_getPersistentParams">getPersistentParams()</a>, 
			<a href="Nette.Application.UI.Component.html#_getReflection">getReflection()</a>, 
			<a href="Nette.Application.UI.Component.html#_isLinkCurrent">isLinkCurrent()</a>, 
			<a href="Nette.Application.UI.Component.html#_lazyLink">lazyLink()</a>, 
			<a href="Nette.Application.UI.Component.html#_link">link()</a>, 
			<a href="Nette.Application.UI.Component.html#_loadState">loadState()</a>, 
			<a href="Nette.Application.UI.Component.html#_offsetExists">offsetExists()</a>, 
			<a href="Nette.Application.UI.Component.html#_offsetGet">offsetGet()</a>, 
			<a href="Nette.Application.UI.Component.html#_offsetSet">offsetSet()</a>, 
			<a href="Nette.Application.UI.Component.html#_offsetUnset">offsetUnset()</a>, 
			<a href="Nette.Application.UI.Component.html#_redirect">redirect()</a>, 
			<a href="Nette.Application.UI.Component.html#_redirectPermanent">redirectPermanent()</a>, 
			<a href="Nette.Application.UI.Component.html#_signalReceived">signalReceived()</a>, 
			<a href="Nette.Application.UI.Component.html#_tryCall">tryCall()</a>, 
			<a href="Nette.Application.UI.Component.html#_validateParent">validateParent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.Container.html#methods">Nette\ComponentModel\Container</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Container.html#___clone">__clone()</a>, 
			<a href="Nette.ComponentModel.Container.html#__isCloning">_isCloning()</a>, 
			<a href="Nette.ComponentModel.Container.html#_addComponent">addComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_createComponent">createComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_getComponent">getComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_getComponents">getComponents()</a>, 
			<a href="Nette.ComponentModel.Container.html#_removeComponent">removeComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_validateChildComponent">validateChildComponent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.Component.html#methods">Nette\ComponentModel\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Component.html#___sleep">__sleep()</a>, 
			<a href="Nette.ComponentModel.Component.html#___wakeup">__wakeup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_detached"><span class="deprecated">detached()</span></a>, 
			<a href="Nette.ComponentModel.Component.html#_getName">getName()</a>, 
			<a href="Nette.ComponentModel.Component.html#_getParent">getParent()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookup">lookup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookupPath">lookupPath()</a>, 
			<a href="Nette.ComponentModel.Component.html#_monitor">monitor()</a>, 
			<a href="Nette.ComponentModel.Component.html#_setParent">setParent()</a>, 
			<a href="Nette.ComponentModel.Component.html#_unmonitor">unmonitor()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="INVALID_LINK_SILENT" id="INVALID_LINK_SILENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.UI.Presenter.php.html#31-32" title="Go to source code"><b>INVALID_LINK_SILENT</b></a>
			</code>

			<div class="description short">
				
<p>bad link handling <code><a href="Nette.Application.UI.Presenter.html#$invalidLinkMode">Nette\Application\UI\Presenter::<var>$invalidLinkMode</var></a></code></p>

			</div>

			<div class="description detailed hidden">
				
<p>bad link handling <code><a href="Nette.Application.UI.Presenter.html#$invalidLinkMode">Nette\Application\UI\Presenter::<var>$invalidLinkMode</var></a></code></p>


			</div>
		</td>
		<td class="value"><div><a href="#INVALID_LINK_SILENT" class="anchor">#</a><code><span class="php-num">0b0000</span></code></div></td>
	</tr>
	<tr data-order="INVALID_LINK_WARNING" id="INVALID_LINK_WARNING">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.UI.Presenter.php.html#32-33" title="Go to source code"><b>INVALID_LINK_WARNING</b></a>
			</code>

			<div class="description short">
				
<p>bad link handling <code><a href="Nette.Application.UI.Presenter.html#$invalidLinkMode">Nette\Application\UI\Presenter::<var>$invalidLinkMode</var></a></code></p>

			</div>

			<div class="description detailed hidden">
				
<p>bad link handling <code><a href="Nette.Application.UI.Presenter.html#$invalidLinkMode">Nette\Application\UI\Presenter::<var>$invalidLinkMode</var></a></code></p>


			</div>
		</td>
		<td class="value"><div><a href="#INVALID_LINK_WARNING" class="anchor">#</a><code><span class="php-num">0b0001</span></code></div></td>
	</tr>
	<tr data-order="INVALID_LINK_EXCEPTION" id="INVALID_LINK_EXCEPTION">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.UI.Presenter.php.html#33-34" title="Go to source code"><b>INVALID_LINK_EXCEPTION</b></a>
			</code>

			<div class="description short">
				
<p>bad link handling <code><a href="Nette.Application.UI.Presenter.html#$invalidLinkMode">Nette\Application\UI\Presenter::<var>$invalidLinkMode</var></a></code></p>

			</div>

			<div class="description detailed hidden">
				
<p>bad link handling <code><a href="Nette.Application.UI.Presenter.html#$invalidLinkMode">Nette\Application\UI\Presenter::<var>$invalidLinkMode</var></a></code></p>


			</div>
		</td>
		<td class="value"><div><a href="#INVALID_LINK_EXCEPTION" class="anchor">#</a><code><span class="php-num">0b0010</span></code></div></td>
	</tr>
	<tr data-order="INVALID_LINK_TEXTUAL" id="INVALID_LINK_TEXTUAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Application.UI.Presenter.php.html#34-35" title="Go to source code"><b>INVALID_LINK_TEXTUAL</b></a>
			</code>

			<div class="description short">
				
<p>bad link handling <code><a href="Nette.Application.UI.Presenter.html#$invalidLinkMode">Nette\Application\UI\Presenter::<var>$invalidLinkMode</var></a></code></p>

			</div>

			<div class="description detailed hidden">
				
<p>bad link handling <code><a href="Nette.Application.UI.Presenter.html#$invalidLinkMode">Nette\Application\UI\Presenter::<var>$invalidLinkMode</var></a></code></p>


			</div>
		</td>
		<td class="value"><div><a href="#INVALID_LINK_TEXTUAL" class="anchor">#</a><code><span class="php-num">0b0100</span></code></div></td>
	</tr>
	<tr data-order="SIGNAL_KEY" id="SIGNAL_KEY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.UI.Presenter.php.html#37-38" title="Go to source code"><b>SIGNAL_KEY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							special parameter key<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#SIGNAL_KEY" class="anchor">#</a><code><span class="php-quote">'do'</span></code></div></td>
	</tr>
	<tr data-order="ACTION_KEY" id="ACTION_KEY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.UI.Presenter.php.html#38-39" title="Go to source code"><b>ACTION_KEY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							special parameter key<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#ACTION_KEY" class="anchor">#</a><code><span class="php-quote">'action'</span></code></div></td>
	</tr>
	<tr data-order="FLASH_KEY" id="FLASH_KEY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.UI.Presenter.php.html#39-40" title="Go to source code"><b>FLASH_KEY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							special parameter key<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#FLASH_KEY" class="anchor">#</a><code><span class="php-quote">'_fid'</span></code></div></td>
	</tr>
	<tr data-order="DEFAULT_ACTION" id="DEFAULT_ACTION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Application.UI.Presenter.php.html#40-41" title="Go to source code"><b>DEFAULT_ACTION</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
							special parameter key<br>
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#DEFAULT_ACTION" class="anchor">#</a><code><span class="php-quote">'default'</span></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.ComponentModel.IComponent.html#constants">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#NAME_SEPARATOR"><b>NAME_SEPARATOR</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="invalidLinkMode" id="$invalidLinkMode">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#43-44" title="Go to source code"><var>$invalidLinkMode</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$invalidLinkMode" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onStartup" id="$onStartup">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#46-47" title="Go to source code"><var>$onStartup</var></a>

			<div class="description short">
				
<p>function (Presenter $sender); Occurs when the presenter is starting</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (Presenter $sender); Occurs when the presenter is starting</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onStartup" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="onShutdown" id="$onShutdown">
		<td class="attributes"><code>
			public  
			callable[]
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#49-50" title="Go to source code"><var>$onShutdown</var></a>

			<div class="description short">
				
<p>function (Presenter $sender, IResponse $response = null); Occurs when the
presenter is shutting down</p>

			</div>

			<div class="description detailed hidden">
				
<p>function (Presenter $sender, IResponse $response = null); Occurs when the
presenter is shutting down</p>


			</div>
		</td>
		<td class="value"><div><a href="#$onShutdown" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="autoCanonicalize" id="$autoCanonicalize">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#52-53" title="Go to source code"><var>$autoCanonicalize</var></a>

			<div class="description short">
				
<p>automatically call canonicalize()</p>

			</div>

			<div class="description detailed hidden">
				
<p>automatically call canonicalize()</p>


			</div>
		</td>
		<td class="value"><div><a href="#$autoCanonicalize" class="anchor">#</a><code><span class="php-keyword1">true</span></code></div></td>
	</tr>
	<tr data-order="absoluteUrls" id="$absoluteUrls">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#55-56" title="Go to source code"><var>$absoluteUrls</var></a>

			<div class="description short">
				
<p>use absolute Urls or paths?</p>

			</div>

			<div class="description detailed hidden">
				
<p>use absolute Urls or paths?</p>


			</div>
		</td>
		<td class="value"><div><a href="#$absoluteUrls" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Application.UI.Control.html#properties">Nette\Application\UI\Control</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.UI.Control.html#$snippetMode"><var>$snippetMode</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Application.UI.Component.html#properties">Nette\Application\UI\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.UI.Component.html#$onAnchor"><var>$onAnchor</var></a>, 
			<a href="Nette.Application.UI.Component.html#$params"><var>$params</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="view" id="m$view">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#22" title="Go to source code"><var>$view</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="layout" id="m$layout">
		<td class="attributes"><code>
			public  
			string|boolean
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#23" title="Go to source code"><var>$layout</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="request" id="m$request">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#20" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="action" id="m$action">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#21" title="Go to source code"><var>$action</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="payload" id="m$payload">
		<td class="attributes"><code>
			public  read-only
			<code><a href="stdClass.html">stdClass</a></code>
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#24" title="Go to source code"><var>$payload</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="context" id="m$context">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.DI.Container.html">Nette\DI\Container</a></code>
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#25" title="Go to source code"><var>$context</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="session" id="m$session">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code>
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#26" title="Go to source code"><var>$session</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="user" id="m$user">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.Security.User.html">Nette\Security\User</a></code>
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Presenter.php.html#27" title="Go to source code"><var>$user</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Application.UI.Control.html#properties">Nette\Application\UI\Control</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.UI.Control.html#m$template"><var>$template</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Application.UI.Component.html#properties">Nette\Application\UI\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.UI.Component.html#m$linkCurrent"><var>$linkCurrent</var></a>, 
			<a href="Nette.Application.UI.Component.html#m$presenter"><var>$presenter</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.ComponentModel.Container.html#properties">Nette\ComponentModel\Container</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Container.html#m$components"><var>$components</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.ComponentModel.Component.html#properties">Nette\ComponentModel\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Component.html#m$name"><var>$name</var></a>, 
			<a href="Nette.ComponentModel.Component.html#m$parent"><var>$parent</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
