<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\SafeStream | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.ObjectHelpers.html">ObjectHelpers</a></li>
				<li><a href="Nette.Utils.ObjectMixin.html" class="deprecated">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.Reflection.html">Reflection</a></li>
				<li class="active"><a href="Nette.Utils.SafeStream.html">SafeStream</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.TokenIterator.html" class="deprecated">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html" class="deprecated">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.ImageException.html">ImageException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html" class="deprecated">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SafeStream</h1>


	<div class="description">
	
<p>Provides atomicity and isolation for thread safe file manipulation using
stream nette.safe://</p>

<pre>
<span class="php-keyword2">file_put_contents</span>(<span
class="php-quote">'nette.safe://myfile.txt'</span>, <span
class="php-var">$content</span>);

<span class="php-var">$content</span> = <span
class="php-keyword2">file_get_contents</span>(<span
class="php-quote">'nette.safe://myfile.txt'</span>);

<span
class="php-keyword2">unlink</span>(<span
class="php-quote">'nette.safe://myfile.txt'</span>);
</pre>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

				<b>Internal</b>
				<br>
		<b>Located at</b> <a href="source-SafeStream.SafeStream.php.html#11-298" title="Go to source code">SafeStream/SafeStream.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#47-58" title="Go to source code">register</a>( )</code>

		<div class="description short">
			
<p>Registers protocol 'nette.safe://'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers protocol 'nette.safe://'.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_open" id="_stream_open">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_open">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#61-128" title="Go to source code">stream_open</a>( <span>string <var>$path</var></span>, <span>string <var>$mode</var></span>, <span>integer <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Opens file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Opens file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>name with stream protocol</dd>
					<dt><var>$mode</var></dt>
					<dd>- see fopen()</dd>
					<dt><var>$options</var></dt>
					<dd>STREAM_REPORT_ERRORS</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success or false on failure<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_close" id="_stream_close">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_close">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#166-188" title="Go to source code">stream_close</a>( )</code>

		<div class="description short">
			
<p>Closes file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Closes file.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="stream_read" id="_stream_read">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_read">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#191-199" title="Go to source code">stream_read</a>( <span>integer <var>$length</var></span> )</code>

		<div class="description short">
			
<p>Reads up to length bytes from the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads up to length bytes from the file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd>length</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_write" id="_stream_write">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_write">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#202-217" title="Go to source code">stream_write</a>( <span>string <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Writes the string to the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Writes the string to the file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>to write</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>number of bytes that were successfully stored<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_truncate" id="_stream_truncate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_truncate">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#220-228" title="Go to source code">stream_truncate</a>( <span>integer <var>$size</var></span> )</code>

		<div class="description short">
			
<p>Truncates a file to a given length.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Truncates a file to a given length.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$size</var></dt>
					<dd>size to truncate to.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_tell" id="_stream_tell">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_tell">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#231-238" title="Go to source code">stream_tell</a>( )</code>

		<div class="description short">
			
<p>Returns the position of the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the position of the file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_eof" id="_stream_eof">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_eof">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#241-248" title="Go to source code">stream_eof</a>( )</code>

		<div class="description short">
			
<p>Returns true if the file pointer is at end-of-file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if the file pointer is at end-of-file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_seek" id="_stream_seek">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_seek">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#251-260" title="Go to source code">stream_seek</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$whence</var></span> )</code>

		<div class="description short">
			
<p>Sets the file position indicator for the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the file position indicator for the file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd>position</dd>
					<dt><var>$whence</var></dt>
					<dd>fseek()</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Return true on success<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stream_stat" id="_stream_stat">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stream_stat">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#263-270" title="Go to source code">stream_stat</a>( )</code>

		<div class="description short">
			
<p>Gets information about a file referenced by $this-&gt;tempHandle.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets information about a file referenced by $this-&gt;tempHandle.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="url_stat" id="_url_stat">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_url_stat">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#273-284" title="Go to source code">url_stat</a>( <span>string <var>$path</var></span>, <span>integer <var>$flags</var></span> )</code>

		<div class="description short">
			
<p>Gets information about a file referenced by filename.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets information about a file referenced by filename.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>name</dd>
					<dt><var>$flags</var></dt>
					<dd>STREAM_URL_STAT_QUIET</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unlink" id="_unlink">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unlink">#</a>
		<code><a href="source-SafeStream.SafeStream.php.html#287-297" title="Go to source code">unlink</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Deletes a file. On Windows unlink is not allowed till file is opened</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a file. On Windows unlink is not allowed till file is opened</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>name with stream protocol</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success or false on failure<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PROTOCOL" id="PROTOCOL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-SafeStream.SafeStream.php.html#25-26" title="Go to source code"><b>PROTOCOL</b></a>
			</code>

			<div class="description short">
				
<p>Name of stream protocol - nette.safe://</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of stream protocol - nette.safe://</p>


			</div>
		</td>
		<td class="value"><div><a href="#PROTOCOL" class="anchor">#</a><code><span class="php-quote">'nette.safe'</span></code></div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
