<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Nette\Database\IRowContainer | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Connection.html">Connection</a></li>
				<li><a href="Nette.Database.Context.html">Context</a></li>
				<li><a href="Nette.Database.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Database.ResultSet.html">ResultSet</a></li>
				<li><a href="Nette.Database.Row.html">Row</a></li>
				<li><a href="Nette.Database.SqlLiteral.html">SqlLiteral</a></li>
				<li><a href="Nette.Database.SqlPreprocessor.html">SqlPreprocessor</a></li>
				<li><a href="Nette.Database.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.IConventions.html">IConventions</a></li>
				<li><a href="Nette.Database.IRow.html">IRow</a></li>
				<li class="active"><a href="Nette.Database.IRowContainer.html">IRowContainer</a></li>
				<li><a href="Nette.Database.IStructure.html">IStructure</a></li>
				<li><a href="Nette.Database.ISupplementalDriver.html">ISupplementalDriver</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Database.ConnectionException.html">ConnectionException</a></li>
				<li><a href="Nette.Database.ConstraintViolationException.html">ConstraintViolationException</a></li>
				<li><a href="Nette.Database.DriverException.html">DriverException</a></li>
				<li><a href="Nette.Database.ForeignKeyConstraintViolationException.html">ForeignKeyConstraintViolationException</a></li>
				<li><a href="Nette.Database.NotNullConstraintViolationException.html">NotNullConstraintViolationException</a></li>
				<li><a href="Nette.Database.UniqueConstraintViolationException.html">UniqueConstraintViolationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.html" title="Summary of Nette\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IRowContainer</h1>


	<div class="description">
	
<p>Container of database result fetched into IRow.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Database\IRowContainer</span></b>			
			 implements 
				<a href="Traversable.html"><span>Traversable</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Database.ResultSet.html">Nette\Database\ResultSet</a>, 
			<a href="Nette.Database.Table.IRowContainer.html">Nette\Database\Table\IRowContainer</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a>, 
			<a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a><br>
		

		<b>Located at</b> <a href="source-Database.IRowContainer.php.html#11-43" title="Go to source code">Database/IRowContainer.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.IRow.html">Nette\Database\IRow</a></code>|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-Database.IRowContainer.php.html#17-21" title="Go to source code">fetch</a>( )</code>

		<div class="description short">
			
<p>Fetches single row object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches single row object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.IRow.html">Nette\Database\IRow</a></code>|boolean</code><br>if there is no row<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchPairs" id="_fetchPairs">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchPairs">#</a>
		<code><a href="source-Database.IRowContainer.php.html#23-29" title="Go to source code">fetchPairs</a>( <span>string|integer <var>$key</var> = <span class="php-keyword1">null</span></span>, <span>string|integer <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Fetches all rows as associative array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches all rows as associative array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>name used for an array key or null for numeric index</dd>
					<dt><var>$value</var></dt>
					<dd>name used for an array value or null for the whole row</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.IRow.html">Nette\Database\IRow</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="source-Database.IRowContainer.php.html#31-35" title="Go to source code">fetchAll</a>( )</code>

		<div class="description short">
			
<p>Fetches all rows.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches all rows.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.IRow.html">Nette\Database\IRow</a>[]</code></code><br>IRow[]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAssoc" id="_fetchAssoc">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAssoc">#</a>
		<code><a href="source-Database.IRowContainer.php.html#37-42" title="Go to source code">fetchAssoc</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Fetches all rows and returns associative tree.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches all rows and returns associative tree.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>descriptor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
