<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Drivers\MsSqlDriver | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Database.Drivers.MsSqlDriver.html">MsSqlDriver</a></li>
				<li><a href="Nette.Database.Drivers.MySqlDriver.html">MySqlDriver</a></li>
				<li><a href="Nette.Database.Drivers.OciDriver.html">OciDriver</a></li>
				<li><a href="Nette.Database.Drivers.OdbcDriver.html">OdbcDriver</a></li>
				<li><a href="Nette.Database.Drivers.PgSqlDriver.html">PgSqlDriver</a></li>
				<li><a href="Nette.Database.Drivers.Sqlite2Driver.html">Sqlite2Driver</a></li>
				<li><a href="Nette.Database.Drivers.SqliteDriver.html">SqliteDriver</a></li>
				<li><a href="Nette.Database.Drivers.SqlsrvDriver.html">SqlsrvDriver</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Drivers.html" title="Summary of Nette\Database\Drivers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MsSqlDriver</h1>


	<div class="description">
	
<p>Supplemental MS SQL database driver.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Database\Drivers\MsSqlDriver</span></b>			
			 implements 
				<a href="Nette.Database.ISupplementalDriver.html"><span>Nette\Database\ISupplementalDriver</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Drivers.html">Drivers</a><br>
		

		<b>Located at</b> <a href="source-Database.Drivers.MsSqlDriver.php.html#13-121" title="Go to source code">Database/Drivers/MsSqlDriver.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="convertException" id="_convertException">

		<td class="attributes"><code>
			 public 
			DriverException
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertException">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#20-23" title="Go to source code">convertException</a>( <span><code><a href="PDOException.html">PDOException</a></code> <var>$e</var></span> )</code>

		<div class="description short">
			
<p>Converts PDOException to DriverException or its descendant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts PDOException to DriverException or its descendant.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>DriverException</code><br>DriverException<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_convertException">Nette\Database\ISupplementalDriver::convertException()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="delimite" id="_delimite">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delimite">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#29-33" title="Go to source code">delimite</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Delimites identifier for use in a SQL statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delimites identifier for use in a SQL statement.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_delimite">Nette\Database\ISupplementalDriver::delimite()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="formatBool" id="_formatBool">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatBool">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#36-39" title="Go to source code">formatBool</a>( <span>boolean <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Formats boolean for use in a SQL statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats boolean for use in a SQL statement.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_formatBool">Nette\Database\ISupplementalDriver::formatBool()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="formatDateTime" id="_formatDateTime">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatDateTime">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#42-45" title="Go to source code">formatDateTime</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Formats date-time for use in a SQL statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats date-time for use in a SQL statement.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_formatDateTime">Nette\Database\ISupplementalDriver::formatDateTime()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="formatDateInterval" id="_formatDateInterval">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatDateInterval">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#48-51" title="Go to source code">formatDateInterval</a>( <span><code><a href="DateInterval.html">DateInterval</a></code> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="formatLike" id="_formatLike">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatLike">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#54-58" title="Go to source code">formatLike</a>( <span>string <var>$value</var></span>, <span>integer <var>$pos</var></span> )</code>

		<div class="description short">
			
<p>Encodes string for use in a LIKE statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encodes string for use in a LIKE statement.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$pos</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_formatLike">Nette\Database\ISupplementalDriver::formatLike()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="applyLimit" id="_applyLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyLimit">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#61-75" title="Go to source code">applyLimit</a>( <span>string <var>&amp; $sql</var></span>, <span>integer|null <var>$limit</var></span>, <span>integer|null <var>$offset</var></span> )</code>

		<div class="description short">
			
<p>Injects LIMIT/OFFSET to the SQL query.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Injects LIMIT/OFFSET to the SQL query.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd>query that will be modified.</dd>
					<dt><var>$limit</var></dt>
					<dd></dd>
					<dt><var>$offset</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_applyLimit">Nette\Database\ISupplementalDriver::applyLimit()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="normalizeRow" id="_normalizeRow">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalizeRow">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#78-81" title="Go to source code">normalizeRow</a>( <span>array <var>$row</var></span> )</code>

		<div class="description short">
			
<p>Normalizes result row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Normalizes result row.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_normalizeRow">Nette\Database\ISupplementalDriver::normalizeRow()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTables" id="_getTables">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTables">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#87-90" title="Go to source code">getTables</a>( )</code>

		<div class="description short">
			
<p>Returns list of tables.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of tables.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of tuples [(string) name, (bool) view, [(string) fullName]]<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_getTables">Nette\Database\ISupplementalDriver::getTables()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getColumns" id="_getColumns">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumns">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#93-96" title="Go to source code">getColumns</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns metadata for all columns in a table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns metadata for all columns in a table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of tuples [(string) name, (string) table, (string) nativetype, (int) size,
(bool) nullable, (mixed) default, (bool) autoincrement, (bool) primary, (array)
vendor]]<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_getColumns">Nette\Database\ISupplementalDriver::getColumns()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndexes" id="_getIndexes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndexes">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#99-102" title="Go to source code">getIndexes</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns metadata for all indexes in a table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns metadata for all indexes in a table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of tuples [(string) name, (string[]) columns, (bool) unique, (bool) primary]<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_getIndexes">Nette\Database\ISupplementalDriver::getIndexes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getForeignKeys" id="_getForeignKeys">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForeignKeys">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#105-108" title="Go to source code">getForeignKeys</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns metadata for all foreign keys in a table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns metadata for all foreign keys in a table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of tuples [(string) name, (string) local, (string) table, (string) foreign]<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_getForeignKeys">Nette\Database\ISupplementalDriver::getForeignKeys()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnTypes" id="_getColumnTypes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnTypes">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#111-114" title="Go to source code">getColumnTypes</a>( <span><code><a href="PDOStatement.html">PDOStatement</a></code> <var>$statement</var></span> )</code>

		<div class="description short">
			
<p>Returns associative array of detected types (IStructure::FIELD_*) in result
set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns associative array of detected types (IStructure::FIELD_*) in result
set.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$statement</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_getColumnTypes">Nette\Database\ISupplementalDriver::getColumnTypes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isSupported" id="_isSupported">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSupported">#</a>
		<code><a href="source-Database.Drivers.MsSqlDriver.php.html#117-120" title="Go to source code">isSupported</a>( <span>string <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Cheks if driver supports specific property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cheks if driver supports specific property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd>property</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.ISupplementalDriver.html#_isSupported">Nette\Database\ISupplementalDriver::isSupported()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Database.ISupplementalDriver.html#constants">Nette\Database\ISupplementalDriver</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Database.ISupplementalDriver.html#SUPPORT_MULTI_COLUMN_AS_OR_COND"><b>SUPPORT_MULTI_COLUMN_AS_OR_COND</b></a>, 
			<a href="Nette.Database.ISupplementalDriver.html#SUPPORT_MULTI_INSERT_AS_SELECT"><b>SUPPORT_MULTI_INSERT_AS_SELECT</b></a>, 
			<a href="Nette.Database.ISupplementalDriver.html#SUPPORT_SCHEMA"><b>SUPPORT_SCHEMA</b></a>, 
			<a href="Nette.Database.ISupplementalDriver.html#SUPPORT_SELECT_UNGROUPED_COLUMNS"><b>SUPPORT_SELECT_UNGROUPED_COLUMNS</b></a>, 
			<a href="Nette.Database.ISupplementalDriver.html#SUPPORT_SEQUENCE"><b>SUPPORT_SEQUENCE</b></a>, 
			<a href="Nette.Database.ISupplementalDriver.html#SUPPORT_SUBSELECT"><b>SUPPORT_SUBSELECT</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
