<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DI\Config\Adapters\IniAdapter | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.DI.Config.Adapters.IniAdapter.html">IniAdapter</a></li>
				<li><a href="Nette.DI.Config.Adapters.NeonAdapter.html">NeonAdapter</a></li>
				<li><a href="Nette.DI.Config.Adapters.PhpAdapter.html">PhpAdapter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.Config.Adapters.html" title="Summary of Nette\DI\Config\Adapters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IniAdapter</h1>


	<div class="description">
	
<p>Reading and generating INI files.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\DI\Config\Adapters\IniAdapter</span></b>			
			 implements 
				<a href="Nette.DI.Config.IAdapter.html"><span>Nette\DI\Config\IAdapter</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a>\<a href="namespace-Nette.DI.Config.html">Config</a>\<a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a><br>
		

		<b>Located at</b> <a href="source-DI.Config.Adapters.IniAdapter.php.html#14-151" title="Go to source code">DI/Config/Adapters/IniAdapter.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-DI.Config.Adapters.IniAdapter.php.html#28-42" title="Go to source code">load</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Reads configuration from INI file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads configuration from INI file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.DI.Config.IAdapter.html#_load">Nette\DI\Config\IAdapter::load()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-DI.Config.Adapters.IniAdapter.php.html#45-98" title="Go to source code">process</a>( <span>array <var>$arr</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br>Nette\InvalidStateException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="dump" id="_dump">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dump">#</a>
		<code><a href="source-DI.Config.Adapters.IniAdapter.php.html#101-123" title="Go to source code">dump</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Generates configuration in INI format.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates configuration in INI format.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.DI.Config.IAdapter.html#_dump">Nette\DI\Config\IAdapter::dump()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="INHERITING_SEPARATOR" id="INHERITING_SEPARATOR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.Config.Adapters.IniAdapter.php.html#21-22" title="Go to source code"><b>INHERITING_SEPARATOR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#INHERITING_SEPARATOR" class="anchor">#</a><code><span class="php-quote">'&lt;'</span></code></div></td>
	</tr>
	<tr data-order="KEY_SEPARATOR" id="KEY_SEPARATOR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.Config.Adapters.IniAdapter.php.html#22-23" title="Go to source code"><b>KEY_SEPARATOR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#KEY_SEPARATOR" class="anchor">#</a><code><span class="php-quote">'.'</span></code></div></td>
	</tr>
	<tr data-order="ESCAPED_KEY_SEPARATOR" id="ESCAPED_KEY_SEPARATOR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.Config.Adapters.IniAdapter.php.html#23-24" title="Go to source code"><b>ESCAPED_KEY_SEPARATOR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#ESCAPED_KEY_SEPARATOR" class="anchor">#</a><code><span class="php-quote">'..'</span></code></div></td>
	</tr>
	<tr data-order="RAW_SECTION" id="RAW_SECTION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-DI.Config.Adapters.IniAdapter.php.html#24-25" title="Go to source code"><b>RAW_SECTION</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Internal</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#RAW_SECTION" class="anchor">#</a><code><span class="php-quote">'!'</span></code></div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
