<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\Image | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li class="active"><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.ObjectHelpers.html">ObjectHelpers</a></li>
				<li><a href="Nette.Utils.ObjectMixin.html" class="deprecated">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.Reflection.html">Reflection</a></li>
				<li><a href="Nette.Utils.SafeStream.html">SafeStream</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.TokenIterator.html" class="deprecated">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html" class="deprecated">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.ImageException.html">ImageException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html" class="deprecated">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Image</h1>


	<div class="description">
	
<p>Basic manipulation with images.</p>

<pre>
<span class="php-var">$image</span> = Image::fromFile(<span
class="php-quote">'nette.jpg'</span>);
<span
class="php-var">$image</span>-&gt;resize(<span class="php-num">150</span>, <span
class="php-num">100</span>);
<span
class="php-var">$image</span>-&gt;sharpen();
<span
class="php-var">$image</span>-&gt;send();
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Utils\Image</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

		<b>Located at</b> <a href="source-Utils.Image.php.html#13-654" title="Go to source code">Utils/Image.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="rgb" id="_rgb">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rgb">#</a>
		<code><a href="source-Utils.Image.php.html#122-138" title="Go to source code">rgb</a>( <span>integer <var>$red</var></span>, <span>integer <var>$green</var></span>, <span>integer <var>$blue</var></span>, <span>integer <var>$transparency</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Returns RGB color.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns RGB color.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd>0..255</dd>
					<dt><var>$green</var></dt>
					<dd>0..255</dd>
					<dt><var>$blue</var></dt>
					<dd>0..255</dd>
					<dt><var>$transparency</var></dt>
					<dd>0..127</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromFile" id="_fromFile">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromFile">#</a>
		<code><a href="source-Utils.Image.php.html#141-166" title="Go to source code">fromFile</a>( <span>string <var>$file</var></span>, <span>mixed <var>&amp; $format</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Opens image from file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Opens image from file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd></dd>
					<dt><var>$format</var></dt>
					<dd>image format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.NotSupportedException.html">Nette\NotSupportedException</a></code></code><br>if gd extension is not loaded<br>
					<code><code><a href="Nette.Utils.UnknownImageFileException.html">Nette\Utils\UnknownImageFileException</a></code></code><br>if file not found or file type is not known<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="fromString" id="_fromString">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromString">#</a>
		<code><a href="source-Utils.Image.php.html#169-190" title="Go to source code">fromString</a>( <span>string <var>$s</var></span>, <span>mixed <var>&amp; $format</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create a new image from the image stream in the string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new image from the image stream in the string.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd></dd>
					<dt><var>$format</var></dt>
					<dd>image format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>static<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.ImageException.html">Nette\Utils\ImageException</a></code></code><br>ImageException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="fromBlank" id="_fromBlank">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromBlank">#</a>
		<code><a href="source-Utils.Image.php.html#193-221" title="Go to source code">fromBlank</a>( <span>integer <var>$width</var></span>, <span>integer <var>$height</var></span>, <span>array <var>$color</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Creates blank image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates blank image.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd></dd>
					<dt><var>$height</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Utils.Image.php.html#224-232" title="Go to source code">__construct</a>( <span>resource <var>$image</var></span> )</code>

		<div class="description short">
			
<p>Wraps GD image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wraps GD image.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$image</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getWidth" id="_getWidth">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWidth">#</a>
		<code><a href="source-Utils.Image.php.html#235-242" title="Go to source code">getWidth</a>( )</code>

		<div class="description short">
			
<p>Returns image width.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns image width.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeight" id="_getHeight">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeight">#</a>
		<code><a href="source-Utils.Image.php.html#245-252" title="Go to source code">getHeight</a>( )</code>

		<div class="description short">
			
<p>Returns image height.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns image height.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setImageResource" id="_setImageResource">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setImageResource">#</a>
		<code><a href="source-Utils.Image.php.html#255-267" title="Go to source code">setImageResource</a>( <span>resource <var>$image</var></span> )</code>

		<div class="description short">
			
<p>Sets image resource.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets image resource.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$image</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImageResource" id="_getImageResource">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImageResource">#</a>
		<code><a href="source-Utils.Image.php.html#270-277" title="Go to source code">getImageResource</a>( )</code>

		<div class="description short">
			
<p>Returns image GD resource.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns image GD resource.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br>resource<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resize" id="_resize">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resize">#</a>
		<code><a href="source-Utils.Image.php.html#280-309" title="Go to source code">resize</a>( <span>mixed <var>$width</var></span>, <span>mixed <var>$height</var></span>, <span>integer <var>$flags</var> = <code><a href="Nette.Utils.Image.html#FIT">Nette\Utils\Image::<b>FIT</b></a></code></span> )</code>

		<div class="description short">
			
<p>Resizes image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resizes image.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$height</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$flags</var></dt>
					<dd>flags</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="calculateSize" id="_calculateSize">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateSize">#</a>
		<code><a href="source-Utils.Image.php.html#312-375" title="Go to source code">calculateSize</a>( <span>mixed <var>$srcWidth</var></span>, <span>mixed <var>$srcHeight</var></span>, <span>mixed <var>$newWidth</var></span>, <span>mixed <var>$newHeight</var></span>, <span>integer <var>$flags</var> = <code><a href="Nette.Utils.Image.html#FIT">Nette\Utils\Image::<b>FIT</b></a></code></span> )</code>

		<div class="description short">
			
<p>Calculates dimensions of resized image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates dimensions of resized image.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$srcWidth</var></dt>
					<dd>width</dd>
					<dt><var>$srcHeight</var></dt>
					<dd>height</dd>
					<dt><var>$newWidth</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$newHeight</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$flags</var></dt>
					<dd>flags</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="crop" id="_crop">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_crop">#</a>
		<code><a href="source-Utils.Image.php.html#378-398" title="Go to source code">crop</a>( <span>mixed <var>$left</var></span>, <span>mixed <var>$top</var></span>, <span>mixed <var>$width</var></span>, <span>mixed <var>$height</var></span> )</code>

		<div class="description short">
			
<p>Crops image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Crops image.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$left</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$top</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$width</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$height</var></dt>
					<dd>in pixels or percent</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="calculateCutout" id="_calculateCutout">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateCutout">#</a>
		<code><a href="source-Utils.Image.php.html#401-436" title="Go to source code">calculateCutout</a>( <span>mixed <var>$srcWidth</var></span>, <span>mixed <var>$srcHeight</var></span>, <span>mixed <var>$left</var></span>, <span>mixed <var>$top</var></span>, <span>mixed <var>$newWidth</var></span>, <span>mixed <var>$newHeight</var></span> )</code>

		<div class="description short">
			
<p>Calculates dimensions of cutout in image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates dimensions of cutout in image.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$srcWidth</var></dt>
					<dd>width</dd>
					<dt><var>$srcHeight</var></dt>
					<dd>height</dd>
					<dt><var>$left</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$top</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$newWidth</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$newHeight</var></dt>
					<dd>in pixels or percent</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sharpen" id="_sharpen">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sharpen">#</a>
		<code><a href="source-Utils.Image.php.html#439-451" title="Go to source code">sharpen</a>( )</code>

		<div class="description short">
			
<p>Sharpen image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sharpen image.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="place" id="_place">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_place">#</a>
		<code><a href="source-Utils.Image.php.html#454-509" title="Go to source code">place</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$image</var></span>, <span>mixed <var>$left</var> = <span class="php-num">0</span></span>, <span>mixed <var>$top</var> = <span class="php-num">0</span></span>, <span>integer <var>$opacity</var> = <span class="php-num">100</span></span> )</code>

		<div class="description short">
			
<p>Puts another image into this image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Puts another image into this image.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$image</var></dt>
					<dd></dd>
					<dt><var>$left</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$top</var></dt>
					<dd>in pixels or percent</dd>
					<dt><var>$opacity</var></dt>
					<dd>0..100</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-Utils.Image.php.html#512-552" title="Go to source code">save</a>( <span>string <var>$file</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$quality</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Saves image to the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves image to the file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>filename</dd>
					<dt><var>$quality</var></dt>
					<dd>(0..100 for JPEG and WEBP, 0..9 for PNG)</dd>
					<dt><var>$type</var></dt>
					<dd>image type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success or false on failure.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toString" id="_toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString">#</a>
		<code><a href="source-Utils.Image.php.html#555-566" title="Go to source code">toString</a>( <span>integer <var>$type</var> = <code><a href="Nette.Utils.Image.html#JPEG">Nette\Utils\Image::<b>JPEG</b></a></code></span>, <span>integer <var>$quality</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Outputs image to string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs image to string.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>type</dd>
					<dt><var>$quality</var></dt>
					<dd>(0..100 for JPEG and WEBP, 0..9 for PNG)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Utils.Image.php.html#569-586" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Outputs image to string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs image to string.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-Utils.Image.php.html#589-602" title="Go to source code">send</a>( <span>integer <var>$type</var> = <code><a href="Nette.Utils.Image.html#JPEG">Nette\Utils\Image::<b>JPEG</b></a></code></span>, <span>integer <var>$quality</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Outputs image to browser.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs image to browser.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>type</dd>
					<dt><var>$quality</var></dt>
					<dd>(0..100 for JPEG and WEBP, 0..9 for PNG)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success or false on failure.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Utils.Image.php.html#605-636" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call to undefined method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call to undefined method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>name</dd>
					<dt><var>$args</var></dt>
					<dd>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>Nette\MemberAccessException<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-Utils.Image.php.html#639-644" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__sleep" id="___sleep">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___sleep">#</a>
		<code><a href="source-Utils.Image.php.html#647-653" title="Go to source code">__sleep</a>( )</code>

		<div class="description short">
			
<p>Prevents serialization.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prevents serialization.</p>








		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>

	<table class="summary methods" id="magicMethods">
	<caption>Magic methods summary</caption>
	<tr data-order="alphaBlending" id="m_alphaBlending">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_alphaBlending">#</a>
		<code><a href="source-Utils.Image.php.html#23" title="Go to source code">alphaBlending</a>( <span>boolean <var>$on</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$on</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="antialias" id="m_antialias">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_antialias">#</a>
		<code><a href="source-Utils.Image.php.html#24" title="Go to source code">antialias</a>( <span>boolean <var>$on</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$on</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="arc" id="m_arc">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_arc">#</a>
		<code><a href="source-Utils.Image.php.html#25" title="Go to source code">arc</a>( <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span> <var>$w</var></span>, <span> <var>$h</var></span>, <span> <var>$start</var></span>, <span> <var>$end</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$w</var></dt>
					<dd></dd>
					<dt><var>$h</var></dt>
					<dd></dd>
					<dt><var>$start</var></dt>
					<dd></dd>
					<dt><var>$end</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="char" id="m_char">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_char">#</a>
		<code><a href="source-Utils.Image.php.html#26" title="Go to source code">char</a>( <span>integer <var>$font</var></span>, <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span>string <var>$char</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$font</var></dt>
					<dd></dd>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$char</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="charUp" id="m_charUp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_charUp">#</a>
		<code><a href="source-Utils.Image.php.html#27" title="Go to source code">charUp</a>( <span>integer <var>$font</var></span>, <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span>string <var>$char</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$font</var></dt>
					<dd></dd>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$char</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="colorAllocate" id="m_colorAllocate">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorAllocate">#</a>
		<code><a href="source-Utils.Image.php.html#28" title="Go to source code">colorAllocate</a>( <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorAllocateAlpha" id="m_colorAllocateAlpha">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorAllocateAlpha">#</a>
		<code><a href="source-Utils.Image.php.html#29" title="Go to source code">colorAllocateAlpha</a>( <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span>, <span> <var>$alpha</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
					<dt><var>$alpha</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorAt" id="m_colorAt">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorAt">#</a>
		<code><a href="source-Utils.Image.php.html#30" title="Go to source code">colorAt</a>( <span> <var>$x</var></span>, <span> <var>$y</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorClosest" id="m_colorClosest">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorClosest">#</a>
		<code><a href="source-Utils.Image.php.html#31" title="Go to source code">colorClosest</a>( <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorClosestAlpha" id="m_colorClosestAlpha">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorClosestAlpha">#</a>
		<code><a href="source-Utils.Image.php.html#32" title="Go to source code">colorClosestAlpha</a>( <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span>, <span> <var>$alpha</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
					<dt><var>$alpha</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorClosestHWB" id="m_colorClosestHWB">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorClosestHWB">#</a>
		<code><a href="source-Utils.Image.php.html#33" title="Go to source code">colorClosestHWB</a>( <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorDeallocate" id="m_colorDeallocate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorDeallocate">#</a>
		<code><a href="source-Utils.Image.php.html#34" title="Go to source code">colorDeallocate</a>( <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="colorExact" id="m_colorExact">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorExact">#</a>
		<code><a href="source-Utils.Image.php.html#35" title="Go to source code">colorExact</a>( <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorExactAlpha" id="m_colorExactAlpha">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorExactAlpha">#</a>
		<code><a href="source-Utils.Image.php.html#36" title="Go to source code">colorExactAlpha</a>( <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span>, <span> <var>$alpha</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
					<dt><var>$alpha</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorMatch" id="m_colorMatch">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorMatch">#</a>
		<code><a href="source-Utils.Image.php.html#37" title="Go to source code">colorMatch</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$image2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$image2</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="colorResolve" id="m_colorResolve">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorResolve">#</a>
		<code><a href="source-Utils.Image.php.html#38" title="Go to source code">colorResolve</a>( <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorResolveAlpha" id="m_colorResolveAlpha">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorResolveAlpha">#</a>
		<code><a href="source-Utils.Image.php.html#39" title="Go to source code">colorResolveAlpha</a>( <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span>, <span> <var>$alpha</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
					<dt><var>$alpha</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorSet" id="m_colorSet">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorSet">#</a>
		<code><a href="source-Utils.Image.php.html#40" title="Go to source code">colorSet</a>( <span> <var>$index</var></span>, <span> <var>$red</var></span>, <span> <var>$green</var></span>, <span> <var>$blue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd></dd>
					<dt><var>$red</var></dt>
					<dd></dd>
					<dt><var>$green</var></dt>
					<dd></dd>
					<dt><var>$blue</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="colorsForIndex" id="m_colorsForIndex">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorsForIndex">#</a>
		<code><a href="source-Utils.Image.php.html#41" title="Go to source code">colorsForIndex</a>( <span> <var>$index</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorsTotal" id="m_colorsTotal">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorsTotal">#</a>
		<code><a href="source-Utils.Image.php.html#42" title="Go to source code">colorsTotal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="colorTransparent" id="m_colorTransparent">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_colorTransparent">#</a>
		<code><a href="source-Utils.Image.php.html#43" title="Go to source code">colorTransparent</a>( <span> <var>$color</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convolution" id="m_convolution">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_convolution">#</a>
		<code><a href="source-Utils.Image.php.html#44" title="Go to source code">convolution</a>( <span>array <var>$matrix</var></span>, <span>float <var>$div</var></span>, <span>float <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$matrix</var></dt>
					<dd></dd>
					<dt><var>$div</var></dt>
					<dd></dd>
					<dt><var>$offset</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="copy" id="m_copy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_copy">#</a>
		<code><a href="source-Utils.Image.php.html#45" title="Go to source code">copy</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$src</var></span>, <span> <var>$dstX</var></span>, <span> <var>$dstY</var></span>, <span> <var>$srcX</var></span>, <span> <var>$srcY</var></span>, <span> <var>$srcW</var></span>, <span> <var>$srcH</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd></dd>
					<dt><var>$dstX</var></dt>
					<dd></dd>
					<dt><var>$dstY</var></dt>
					<dd></dd>
					<dt><var>$srcX</var></dt>
					<dd></dd>
					<dt><var>$srcY</var></dt>
					<dd></dd>
					<dt><var>$srcW</var></dt>
					<dd></dd>
					<dt><var>$srcH</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="copyMerge" id="m_copyMerge">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_copyMerge">#</a>
		<code><a href="source-Utils.Image.php.html#46" title="Go to source code">copyMerge</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$src</var></span>, <span> <var>$dstX</var></span>, <span> <var>$dstY</var></span>, <span> <var>$srcX</var></span>, <span> <var>$srcY</var></span>, <span> <var>$srcW</var></span>, <span> <var>$srcH</var></span>, <span> <var>$opacity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd></dd>
					<dt><var>$dstX</var></dt>
					<dd></dd>
					<dt><var>$dstY</var></dt>
					<dd></dd>
					<dt><var>$srcX</var></dt>
					<dd></dd>
					<dt><var>$srcY</var></dt>
					<dd></dd>
					<dt><var>$srcW</var></dt>
					<dd></dd>
					<dt><var>$srcH</var></dt>
					<dd></dd>
					<dt><var>$opacity</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="copyMergeGray" id="m_copyMergeGray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_copyMergeGray">#</a>
		<code><a href="source-Utils.Image.php.html#47" title="Go to source code">copyMergeGray</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$src</var></span>, <span> <var>$dstX</var></span>, <span> <var>$dstY</var></span>, <span> <var>$srcX</var></span>, <span> <var>$srcY</var></span>, <span> <var>$srcW</var></span>, <span> <var>$srcH</var></span>, <span> <var>$opacity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd></dd>
					<dt><var>$dstX</var></dt>
					<dd></dd>
					<dt><var>$dstY</var></dt>
					<dd></dd>
					<dt><var>$srcX</var></dt>
					<dd></dd>
					<dt><var>$srcY</var></dt>
					<dd></dd>
					<dt><var>$srcW</var></dt>
					<dd></dd>
					<dt><var>$srcH</var></dt>
					<dd></dd>
					<dt><var>$opacity</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="copyResampled" id="m_copyResampled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_copyResampled">#</a>
		<code><a href="source-Utils.Image.php.html#48" title="Go to source code">copyResampled</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$src</var></span>, <span> <var>$dstX</var></span>, <span> <var>$dstY</var></span>, <span> <var>$srcX</var></span>, <span> <var>$srcY</var></span>, <span> <var>$dstW</var></span>, <span> <var>$dstH</var></span>, <span> <var>$srcW</var></span>, <span> <var>$srcH</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd></dd>
					<dt><var>$dstX</var></dt>
					<dd></dd>
					<dt><var>$dstY</var></dt>
					<dd></dd>
					<dt><var>$srcX</var></dt>
					<dd></dd>
					<dt><var>$srcY</var></dt>
					<dd></dd>
					<dt><var>$dstW</var></dt>
					<dd></dd>
					<dt><var>$dstH</var></dt>
					<dd></dd>
					<dt><var>$srcW</var></dt>
					<dd></dd>
					<dt><var>$srcH</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="copyResized" id="m_copyResized">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_copyResized">#</a>
		<code><a href="source-Utils.Image.php.html#49" title="Go to source code">copyResized</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$src</var></span>, <span> <var>$dstX</var></span>, <span> <var>$dstY</var></span>, <span> <var>$srcX</var></span>, <span> <var>$srcY</var></span>, <span> <var>$dstW</var></span>, <span> <var>$dstH</var></span>, <span> <var>$srcW</var></span>, <span> <var>$srcH</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd></dd>
					<dt><var>$dstX</var></dt>
					<dd></dd>
					<dt><var>$dstY</var></dt>
					<dd></dd>
					<dt><var>$srcX</var></dt>
					<dd></dd>
					<dt><var>$srcY</var></dt>
					<dd></dd>
					<dt><var>$dstW</var></dt>
					<dd></dd>
					<dt><var>$dstH</var></dt>
					<dd></dd>
					<dt><var>$srcW</var></dt>
					<dd></dd>
					<dt><var>$srcH</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="cropAuto" id="m_cropAuto">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_cropAuto">#</a>
		<code><a href="source-Utils.Image.php.html#50" title="Go to source code">cropAuto</a>( <span>integer <var>$mode</var> = -<span class="php-num">1</span></span>, <span>float <var>$threshold</var> = <span class="php-num">.5</span></span>, <span>integer <var>$color</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd></dd>
					<dt><var>$threshold</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>Image<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dashedLine" id="m_dashedLine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_dashedLine">#</a>
		<code><a href="source-Utils.Image.php.html#51" title="Go to source code">dashedLine</a>( <span> <var>$x1</var></span>, <span> <var>$y1</var></span>, <span> <var>$x2</var></span>, <span> <var>$y2</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x1</var></dt>
					<dd></dd>
					<dt><var>$y1</var></dt>
					<dd></dd>
					<dt><var>$x2</var></dt>
					<dd></dd>
					<dt><var>$y2</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ellipse" id="m_ellipse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_ellipse">#</a>
		<code><a href="source-Utils.Image.php.html#52" title="Go to source code">ellipse</a>( <span> <var>$cx</var></span>, <span> <var>$cy</var></span>, <span> <var>$w</var></span>, <span> <var>$h</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cx</var></dt>
					<dd></dd>
					<dt><var>$cy</var></dt>
					<dd></dd>
					<dt><var>$w</var></dt>
					<dd></dd>
					<dt><var>$h</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="fill" id="m_fill">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_fill">#</a>
		<code><a href="source-Utils.Image.php.html#53" title="Go to source code">fill</a>( <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filledArc" id="m_filledArc">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_filledArc">#</a>
		<code><a href="source-Utils.Image.php.html#54" title="Go to source code">filledArc</a>( <span> <var>$cx</var></span>, <span> <var>$cy</var></span>, <span> <var>$w</var></span>, <span> <var>$h</var></span>, <span> <var>$s</var></span>, <span> <var>$e</var></span>, <span> <var>$color</var></span>, <span> <var>$style</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cx</var></dt>
					<dd></dd>
					<dt><var>$cy</var></dt>
					<dd></dd>
					<dt><var>$w</var></dt>
					<dd></dd>
					<dt><var>$h</var></dt>
					<dd></dd>
					<dt><var>$s</var></dt>
					<dd></dd>
					<dt><var>$e</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
					<dt><var>$style</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filledEllipse" id="m_filledEllipse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_filledEllipse">#</a>
		<code><a href="source-Utils.Image.php.html#55" title="Go to source code">filledEllipse</a>( <span> <var>$cx</var></span>, <span> <var>$cy</var></span>, <span> <var>$w</var></span>, <span> <var>$h</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cx</var></dt>
					<dd></dd>
					<dt><var>$cy</var></dt>
					<dd></dd>
					<dt><var>$w</var></dt>
					<dd></dd>
					<dt><var>$h</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filledPolygon" id="m_filledPolygon">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_filledPolygon">#</a>
		<code><a href="source-Utils.Image.php.html#56" title="Go to source code">filledPolygon</a>( <span>array <var>$points</var></span>, <span> <var>$numPoints</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$points</var></dt>
					<dd></dd>
					<dt><var>$numPoints</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filledRectangle" id="m_filledRectangle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_filledRectangle">#</a>
		<code><a href="source-Utils.Image.php.html#57" title="Go to source code">filledRectangle</a>( <span> <var>$x1</var></span>, <span> <var>$y1</var></span>, <span> <var>$x2</var></span>, <span> <var>$y2</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x1</var></dt>
					<dd></dd>
					<dt><var>$y1</var></dt>
					<dd></dd>
					<dt><var>$x2</var></dt>
					<dd></dd>
					<dt><var>$y2</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="fillToBorder" id="m_fillToBorder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_fillToBorder">#</a>
		<code><a href="source-Utils.Image.php.html#58" title="Go to source code">fillToBorder</a>( <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span> <var>$border</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$border</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="m_filter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_filter">#</a>
		<code><a href="source-Utils.Image.php.html#59" title="Go to source code">filter</a>( <span> <var>$filtertype</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filtertype</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="flip" id="m_flip">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_flip">#</a>
		<code><a href="source-Utils.Image.php.html#60" title="Go to source code">flip</a>( <span>integer <var>$mode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ftText" id="m_ftText">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_ftText">#</a>
		<code><a href="source-Utils.Image.php.html#61" title="Go to source code">ftText</a>( <span> <var>$size</var></span>, <span> <var>$angle</var></span>, <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span> <var>$col</var></span>, <span>string <var>$fontFile</var></span>, <span>string <var>$text</var></span>, <span>array <var>$extrainfo</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$size</var></dt>
					<dd></dd>
					<dt><var>$angle</var></dt>
					<dd></dd>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$col</var></dt>
					<dd></dd>
					<dt><var>$fontFile</var></dt>
					<dd></dd>
					<dt><var>$text</var></dt>
					<dd></dd>
					<dt><var>$extrainfo</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="gammaCorrect" id="m_gammaCorrect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_gammaCorrect">#</a>
		<code><a href="source-Utils.Image.php.html#62" title="Go to source code">gammaCorrect</a>( <span>float <var>$inputgamma</var></span>, <span>float <var>$outputgamma</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$inputgamma</var></dt>
					<dd></dd>
					<dt><var>$outputgamma</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="interlace" id="m_interlace">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_interlace">#</a>
		<code><a href="source-Utils.Image.php.html#63" title="Go to source code">interlace</a>( <span> <var>$interlace</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$interlace</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>int<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isTrueColor" id="m_isTrueColor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_isTrueColor">#</a>
		<code><a href="source-Utils.Image.php.html#64" title="Go to source code">isTrueColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="layerEffect" id="m_layerEffect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_layerEffect">#</a>
		<code><a href="source-Utils.Image.php.html#65" title="Go to source code">layerEffect</a>( <span> <var>$effect</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$effect</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="line" id="m_line">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_line">#</a>
		<code><a href="source-Utils.Image.php.html#66" title="Go to source code">line</a>( <span> <var>$x1</var></span>, <span> <var>$y1</var></span>, <span> <var>$x2</var></span>, <span> <var>$y2</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x1</var></dt>
					<dd></dd>
					<dt><var>$y1</var></dt>
					<dd></dd>
					<dt><var>$x2</var></dt>
					<dd></dd>
					<dt><var>$y2</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="paletteCopy" id="m_paletteCopy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_paletteCopy">#</a>
		<code><a href="source-Utils.Image.php.html#67" title="Go to source code">paletteCopy</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$source</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="paletteToTrueColor" id="m_paletteToTrueColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_paletteToTrueColor">#</a>
		<code><a href="source-Utils.Image.php.html#68" title="Go to source code">paletteToTrueColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="polygon" id="m_polygon">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_polygon">#</a>
		<code><a href="source-Utils.Image.php.html#69" title="Go to source code">polygon</a>( <span>array <var>$points</var></span>, <span> <var>$numPoints</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$points</var></dt>
					<dd></dd>
					<dt><var>$numPoints</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="psText" id="m_psText">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_psText">#</a>
		<code><a href="source-Utils.Image.php.html#70" title="Go to source code">psText</a>( <span>string <var>$text</var></span>, <span> <var>$font</var></span>, <span> <var>$size</var></span>, <span> <var>$color</var></span>, <span> <var>$backgroundColor</var></span>, <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span> <var>$space</var> = <span class="php-keyword1">null</span></span>, <span> <var>$tightness</var> = <span class="php-keyword1">null</span></span>, <span>float <var>$angle</var> = <span class="php-keyword1">null</span></span>, <span> <var>$antialiasSteps</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd></dd>
					<dt><var>$font</var></dt>
					<dd></dd>
					<dt><var>$size</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
					<dt><var>$backgroundColor</var></dt>
					<dd></dd>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$space</var></dt>
					<dd></dd>
					<dt><var>$tightness</var></dt>
					<dd></dd>
					<dt><var>$angle</var></dt>
					<dd></dd>
					<dt><var>$antialiasSteps</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rectangle" id="m_rectangle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_rectangle">#</a>
		<code><a href="source-Utils.Image.php.html#71" title="Go to source code">rectangle</a>( <span> <var>$x1</var></span>, <span> <var>$y1</var></span>, <span> <var>$x2</var></span>, <span> <var>$y2</var></span>, <span> <var>$col</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x1</var></dt>
					<dd></dd>
					<dt><var>$y1</var></dt>
					<dd></dd>
					<dt><var>$x2</var></dt>
					<dd></dd>
					<dt><var>$y2</var></dt>
					<dd></dd>
					<dt><var>$col</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="rotate" id="m_rotate">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_rotate">#</a>
		<code><a href="source-Utils.Image.php.html#72" title="Go to source code">rotate</a>( <span>float <var>$angle</var></span>, <span> <var>$backgroundColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$angle</var></dt>
					<dd></dd>
					<dt><var>$backgroundColor</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>Image<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveAlpha" id="m_saveAlpha">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_saveAlpha">#</a>
		<code><a href="source-Utils.Image.php.html#73" title="Go to source code">saveAlpha</a>( <span>boolean <var>$saveflag</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$saveflag</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="scale" id="m_scale">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_scale">#</a>
		<code><a href="source-Utils.Image.php.html#74" title="Go to source code">scale</a>( <span>integer <var>$newWidth</var></span>, <span>integer <var>$newHeight</var> = -<span class="php-num">1</span></span>, <span>integer <var>$mode</var> = IMG_BILINEAR_FIXED</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newWidth</var></dt>
					<dd></dd>
					<dt><var>$newHeight</var></dt>
					<dd></dd>
					<dt><var>$mode</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code></code><br>Image<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBrush" id="m_setBrush">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setBrush">#</a>
		<code><a href="source-Utils.Image.php.html#75" title="Go to source code">setBrush</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$brush</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brush</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPixel" id="m_setPixel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setPixel">#</a>
		<code><a href="source-Utils.Image.php.html#76" title="Go to source code">setPixel</a>( <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span> <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setStyle" id="m_setStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setStyle">#</a>
		<code><a href="source-Utils.Image.php.html#77" title="Go to source code">setStyle</a>( <span>array <var>$style</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$style</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setThickness" id="m_setThickness">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setThickness">#</a>
		<code><a href="source-Utils.Image.php.html#78" title="Go to source code">setThickness</a>( <span> <var>$thickness</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$thickness</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTile" id="m_setTile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setTile">#</a>
		<code><a href="source-Utils.Image.php.html#79" title="Go to source code">setTile</a>( <span><code><a href="Nette.Utils.Image.html">Nette\Utils\Image</a></code> <var>$tile</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tile</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="string" id="m_string">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_string">#</a>
		<code><a href="source-Utils.Image.php.html#80" title="Go to source code">string</a>( <span> <var>$font</var></span>, <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span>string <var>$s</var></span>, <span> <var>$col</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$font</var></dt>
					<dd></dd>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$s</var></dt>
					<dd></dd>
					<dt><var>$col</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="stringUp" id="m_stringUp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_stringUp">#</a>
		<code><a href="source-Utils.Image.php.html#81" title="Go to source code">stringUp</a>( <span> <var>$font</var></span>, <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span>string <var>$s</var></span>, <span> <var>$col</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$font</var></dt>
					<dd></dd>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$s</var></dt>
					<dd></dd>
					<dt><var>$col</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="trueColorToPalette" id="m_trueColorToPalette">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_trueColorToPalette">#</a>
		<code><a href="source-Utils.Image.php.html#82" title="Go to source code">trueColorToPalette</a>( <span>boolean <var>$dither</var></span>, <span> <var>$ncolors</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dither</var></dt>
					<dd></dd>
					<dt><var>$ncolors</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ttfText" id="m_ttfText">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_ttfText">#</a>
		<code><a href="source-Utils.Image.php.html#83" title="Go to source code">ttfText</a>( <span> <var>$size</var></span>, <span> <var>$angle</var></span>, <span> <var>$x</var></span>, <span> <var>$y</var></span>, <span> <var>$color</var></span>, <span>string <var>$fontfile</var></span>, <span>string <var>$text</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$size</var></dt>
					<dd></dd>
					<dt><var>$angle</var></dt>
					<dd></dd>
					<dt><var>$x</var></dt>
					<dd></dd>
					<dt><var>$y</var></dt>
					<dd></dd>
					<dt><var>$color</var></dt>
					<dd></dd>
					<dt><var>$fontfile</var></dt>
					<dd></dd>
					<dt><var>$text</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>





	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SHRINK_ONLY" id="SHRINK_ONLY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#92-93" title="Go to source code"><b>SHRINK_ONLY</b></a>
			</code>

			<div class="description short">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> only shrinks images</p>

			</div>

			<div class="description detailed hidden">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> only shrinks images</p>


			</div>
		</td>
		<td class="value"><div><a href="#SHRINK_ONLY" class="anchor">#</a><code><span class="php-num">0b0001</span></code></div></td>
	</tr>
	<tr data-order="STRETCH" id="STRETCH">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#95-96" title="Go to source code"><b>STRETCH</b></a>
			</code>

			<div class="description short">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> will ignore aspect ratio</p>

			</div>

			<div class="description detailed hidden">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> will ignore aspect ratio</p>


			</div>
		</td>
		<td class="value"><div><a href="#STRETCH" class="anchor">#</a><code><span class="php-num">0b0010</span></code></div></td>
	</tr>
	<tr data-order="FIT" id="FIT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#98-99" title="Go to source code"><b>FIT</b></a>
			</code>

			<div class="description short">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> fits in given area so its dimensions are less than or equal
to the required dimensions</p>

			</div>

			<div class="description detailed hidden">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> fits in given area so its dimensions are less than or equal
to the required dimensions</p>


			</div>
		</td>
		<td class="value"><div><a href="#FIT" class="anchor">#</a><code><span class="php-num">0b0000</span></code></div></td>
	</tr>
	<tr data-order="FILL" id="FILL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#101-102" title="Go to source code"><b>FILL</b></a>
			</code>

			<div class="description short">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> fills given area so its dimensions are greater than or equal
to the required dimensions</p>

			</div>

			<div class="description detailed hidden">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> fills given area so its dimensions are greater than or equal
to the required dimensions</p>


			</div>
		</td>
		<td class="value"><div><a href="#FILL" class="anchor">#</a><code><span class="php-num">0b0100</span></code></div></td>
	</tr>
	<tr data-order="EXACT" id="EXACT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#104-105" title="Go to source code"><b>EXACT</b></a>
			</code>

			<div class="description short">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> fills given area exactly</p>

			</div>

			<div class="description detailed hidden">
				
<p><code><a href="Nette.Utils.Image.html#_resize">Nette\Utils\Image::resize()</a></code> fills given area exactly</p>


			</div>
		</td>
		<td class="value"><div><a href="#EXACT" class="anchor">#</a><code><span class="php-num">0b1000</span></code></div></td>
	</tr>
	<tr data-order="JPEG" id="JPEG">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#108-109" title="Go to source code"><b>JPEG</b></a>
			</code>

			<div class="description short">
				
<p>image types</p>

			</div>

			<div class="description detailed hidden">
				
<p>image types</p>


			</div>
		</td>
		<td class="value"><div><a href="#JPEG" class="anchor">#</a><code>IMAGETYPE_JPEG</code></div></td>
	</tr>
	<tr data-order="PNG" id="PNG">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#109-110" title="Go to source code"><b>PNG</b></a>
			</code>

			<div class="description short">
				
<p>image types</p>

			</div>

			<div class="description detailed hidden">
				
<p>image types</p>


			</div>
		</td>
		<td class="value"><div><a href="#PNG" class="anchor">#</a><code>IMAGETYPE_PNG</code></div></td>
	</tr>
	<tr data-order="GIF" id="GIF">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#110-111" title="Go to source code"><b>GIF</b></a>
			</code>

			<div class="description short">
				
<p>image types</p>

			</div>

			<div class="description detailed hidden">
				
<p>image types</p>


			</div>
		</td>
		<td class="value"><div><a href="#GIF" class="anchor">#</a><code>IMAGETYPE_GIF</code></div></td>
	</tr>
	<tr data-order="WEBP" id="WEBP">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#111-112" title="Go to source code"><b>WEBP</b></a>
			</code>

			<div class="description short">
				
<p>image types</p>

			</div>

			<div class="description detailed hidden">
				
<p>image types</p>


			</div>
		</td>
		<td class="value"><div><a href="#WEBP" class="anchor">#</a><code><span class="php-num">18</span></code></div></td>
	</tr>
	<tr data-order="EMPTY_GIF" id="EMPTY_GIF">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-Utils.Image.php.html#114" title="Go to source code"><b>EMPTY_GIF</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#EMPTY_GIF" class="anchor">#</a><code><span class="php-quote">&quot;GIF89a\x01\x00\x01\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00!\xf9\x04\x01\x00\x00\x00\x00,\x00\x00\x00\x00\x01\x00\x01\x00\x00\x02\x02D\x01\x00;&quot;</span></code></div></td>
	</tr>
	</table>







	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="width" id="m$width">
		<td class="attributes"><code>
			public  read-only
			integer
		</code></td>

		<td class="name">
				<a href="source-Utils.Image.php.html#84" title="Go to source code"><var>$width</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="height" id="m$height">
		<td class="attributes"><code>
			public  read-only
			integer
		</code></td>

		<td class="name">
				<a href="source-Utils.Image.php.html#85" title="Go to source code"><var>$height</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="imageResource" id="m$imageResource">
		<td class="attributes"><code>
			public  read-only
			resource
		</code></td>

		<td class="name">
				<a href="source-Utils.Image.php.html#86" title="Go to source code"><var>$imageResource</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
