<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Forms\Rules | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Forms.Container.html">Container</a></li>
				<li><a href="Nette.Forms.ControlGroup.html">ControlGroup</a></li>
				<li><a href="Nette.Forms.Form.html">Form</a></li>
				<li><a href="Nette.Forms.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Forms.Rule.html">Rule</a></li>
				<li class="active"><a href="Nette.Forms.Rules.html">Rules</a></li>
				<li><a href="Nette.Forms.Validator.html">Validator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Forms.IControl.html">IControl</a></li>
				<li><a href="Nette.Forms.IFormRenderer.html">IFormRenderer</a></li>
				<li><a href="Nette.Forms.ISubmitterControl.html">ISubmitterControl</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Forms.html" title="Summary of Nette\Forms"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Rules</h1>


	<div class="description">
	
<p>List of validation &amp; condition rules.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Forms\Rules</span></b>			
			 implements 
				<a href="IteratorAggregate.html"><span>IteratorAggregate</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Forms.html">Forms</a><br>
		

		<b>Located at</b> <a href="source-Forms.Rules.php.html#13-354" title="Go to source code">Forms/Rules.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Forms.Rules.php.html#39-42" title="Go to source code">__construct</a>( <span><code><a href="Nette.Forms.IControl.html">Nette\Forms\IControl</a></code> <var>$control</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRequired" id="_setRequired">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequired">#</a>
		<code><a href="source-Forms.Rules.php.html#45-58" title="Go to source code">setRequired</a>( <span>mixed <var>$value</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Makes control mandatory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Makes control mandatory.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>or error message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isRequired" id="_isRequired">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isRequired">#</a>
		<code><a href="source-Forms.Rules.php.html#61-68" title="Go to source code">isRequired</a>( )</code>

		<div class="description short">
			
<p>Is control mandatory?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is control mandatory?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isOptional" id="_isOptional">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOptional">#</a>
		<code><a href="source-Forms.Rules.php.html#71-77" title="Go to source code">isOptional</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addRule" id="_addRule">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRule">#</a>
		<code><a href="source-Forms.Rules.php.html#80-104" title="Go to source code">addRule</a>( <span>mixed <var>$validator</var></span>, <span>string|object <var>$errorMessage</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$arg</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds a validation rule for the current control.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a validation rule for the current control.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$validator</var></dt>
					<dd></dd>
					<dt><var>$errorMessage</var></dt>
					<dd></dd>
					<dt><var>$arg</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addCondition" id="_addCondition">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCondition">#</a>
		<code><a href="source-Forms.Rules.php.html#107-122" title="Go to source code">addCondition</a>( <span>mixed <var>$validator</var></span>, <span>mixed <var>$arg</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds a validation condition and returns new branch.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a validation condition and returns new branch.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$validator</var></dt>
					<dd></dd>
					<dt><var>$arg</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code></code><br>new branch<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addConditionOn" id="_addConditionOn">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addConditionOn">#</a>
		<code><a href="source-Forms.Rules.php.html#125-144" title="Go to source code">addConditionOn</a>( <span><code><a href="Nette.Forms.IControl.html">Nette\Forms\IControl</a></code> <var>$control</var></span>, <span>mixed <var>$validator</var></span>, <span>mixed <var>$arg</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds a validation condition on specified control a returns new branch.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a validation condition on specified control a returns new branch.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$control</var></dt>
					<dd></dd>
					<dt><var>$validator</var></dt>
					<dd></dd>
					<dt><var>$arg</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code></code><br>new branch<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="elseCondition" id="_elseCondition">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_elseCondition">#</a>
		<code><a href="source-Forms.Rules.php.html#147-159" title="Go to source code">elseCondition</a>( )</code>

		<div class="description short">
			
<p>Adds a else statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a else statement.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code></code><br>else branch<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="endCondition" id="_endCondition">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endCondition">#</a>
		<code><a href="source-Forms.Rules.php.html#162-169" title="Go to source code">endCondition</a>( )</code>

		<div class="description short">
			
<p>Ends current validation condition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ends current validation condition.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code></code><br>parent branch<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilter" id="_addFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilter">#</a>
		<code><a href="source-Forms.Rules.php.html#172-187" title="Go to source code">addFilter</a>( <span>callable <var>$filter</var></span> )</code>

		<div class="description short">
			
<p>Adds a filter callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a filter callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toggle" id="_toggle">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toggle">#</a>
		<code><a href="source-Forms.Rules.php.html#190-200" title="Go to source code">toggle</a>( <span>string <var>$id</var></span>, <span>boolean <var>$hide</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Toggles HTML element visibility.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Toggles HTML element visibility.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$hide</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getToggles" id="_getToggles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getToggles">#</a>
		<code><a href="source-Forms.Rules.php.html#203-210" title="Go to source code">getToggles</a>( <span>boolean <var>$actual</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$actual</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getToggleStates" id="_getToggleStates">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getToggleStates">#</a>
		<code><a href="source-Forms.Rules.php.html#213-229" title="Go to source code">getToggleStates</a>( <span> <var>$toggles</var> = []</span>, <span> <var>$success</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>


				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-Forms.Rules.php.html#232-254" title="Go to source code">validate</a>( <span> <var>$emptyOptional</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Validates against ruleset.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validates against ruleset.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="check" id="_check">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check">#</a>
		<code><a href="source-Forms.Rules.php.html#257-277" title="Go to source code">check</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-Forms.Rules.php.html#280-286" title="Go to source code">reset</a>( )</code>

		<div class="description short">
			
<p>Clear all validation rules.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear all validation rules.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="validateRule" id="_validateRule">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateRule">#</a>
		<code><a href="source-Forms.Rules.php.html#289-301" title="Go to source code">validateRule</a>( <span><code><a href="Nette.Forms.Rule.html">Nette\Forms\Rule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
<p>Validates single rule.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validates single rule.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 
			<code><a href="Iterator.html">Iterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-Forms.Rules.php.html#304-315" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
<p>Iterates over complete ruleset.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Iterates over complete ruleset.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Iterator.html">Iterator</a></code></code><br>\Iterator<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultMessages" id="$defaultMessages" class="deprecated">
		<td class="attributes"><code>
			public static 
			
		</code></td>

		<td class="name">
				<a href="source-Forms.Rules.php.html#20-21" title="Go to source code"><var>$defaultMessages</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#$defaultMessages" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
