<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Application\UI\MethodReflection | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Application.UI.Component.html">Component</a></li>
				<li><a href="Nette.Application.UI.ComponentReflection.html">ComponentReflection</a></li>
				<li><a href="Nette.Application.UI.Control.html">Control</a></li>
				<li><a href="Nette.Application.UI.Form.html">Form</a></li>
				<li><a href="Nette.Application.UI.Link.html">Link</a></li>
				<li class="active"><a href="Nette.Application.UI.MethodReflection.html">MethodReflection</a></li>
				<li><a href="Nette.Application.UI.Multiplier.html">Multiplier</a></li>
				<li><a href="Nette.Application.UI.Presenter.html">Presenter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Application.UI.IRenderable.html">IRenderable</a></li>
				<li><a href="Nette.Application.UI.ISignalReceiver.html">ISignalReceiver</a></li>
				<li><a href="Nette.Application.UI.IStatePersistent.html">IStatePersistent</a></li>
				<li><a href="Nette.Application.UI.ITemplate.html">ITemplate</a></li>
				<li><a href="Nette.Application.UI.ITemplateFactory.html">ITemplateFactory</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Application.UI.BadSignalException.html">BadSignalException</a></li>
				<li><a href="Nette.Application.UI.InvalidLinkException.html">InvalidLinkException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.UI.html" title="Summary of Nette\Application\UI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MethodReflection</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="ReflectionFunctionAbstract.html"><span>ReflectionFunctionAbstract</span></a>
			
			 implements 
				<a href="Reflector.html"><span>Reflector</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="ReflectionMethod.html"><span>ReflectionMethod</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Application\UI\MethodReflection</span></b>			
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Application.html">Application</a>\<a href="namespace-Nette.Application.UI.html">UI</a><br>
		

				<b>Internal</b>
				<br>
		<b>Located at</b> <a href="source-Application.UI.MethodReflection.php.html#14-63" title="Go to source code">Application/UI/MethodReflection.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="hasAnnotation" id="_hasAnnotation">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAnnotation">#</a>
		<code><a href="source-Application.UI.MethodReflection.php.html#21-29" title="Go to source code">hasAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Has method specified annotation?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Has method specified annotation?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotation" id="_getAnnotation">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotation">#</a>
		<code><a href="source-Application.UI.MethodReflection.php.html#32-41" title="Go to source code">getAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns an annotation value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an annotation value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Application.UI.MethodReflection.php.html#44-48" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionMethod.html#___toString">ReflectionMethod::__toString()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-Application.UI.MethodReflection.php.html#51-55" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Application.UI.MethodReflection.php.html#58-62" title="Go to source code">__call</a>( <span> <var>$name</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="ReflectionMethod.html#methods">ReflectionMethod</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionMethod.html#___construct">__construct()</a>, 
			<a href="ReflectionMethod.html#_export">export()</a>, 
			<a href="ReflectionMethod.html#_getClosure">getClosure()</a>, 
			<a href="ReflectionMethod.html#_getDeclaringClass">getDeclaringClass()</a>, 
			<a href="ReflectionMethod.html#_getModifiers">getModifiers()</a>, 
			<a href="ReflectionMethod.html#_getPrototype">getPrototype()</a>, 
			<a href="ReflectionMethod.html#_invoke">invoke()</a>, 
			<a href="ReflectionMethod.html#_invokeArgs">invokeArgs()</a>, 
			<a href="ReflectionMethod.html#_isAbstract">isAbstract()</a>, 
			<a href="ReflectionMethod.html#_isConstructor">isConstructor()</a>, 
			<a href="ReflectionMethod.html#_isDestructor">isDestructor()</a>, 
			<a href="ReflectionMethod.html#_isFinal">isFinal()</a>, 
			<a href="ReflectionMethod.html#_isPrivate">isPrivate()</a>, 
			<a href="ReflectionMethod.html#_isProtected">isProtected()</a>, 
			<a href="ReflectionMethod.html#_isPublic">isPublic()</a>, 
			<a href="ReflectionMethod.html#_isStatic">isStatic()</a>, 
			<a href="ReflectionMethod.html#_setAccessible">setAccessible()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="ReflectionFunctionAbstract.html#methods">ReflectionFunctionAbstract</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionFunctionAbstract.html#_getClosureScopeClass">getClosureScopeClass()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getClosureThis">getClosureThis()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getDocComment">getDocComment()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getEndLine">getEndLine()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getExtension">getExtension()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getExtensionName">getExtensionName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getFileName">getFileName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getName">getName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getNumberOfParameters">getNumberOfParameters()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getNumberOfRequiredParameters">getNumberOfRequiredParameters()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getParameters">getParameters()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getShortName">getShortName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getStartLine">getStartLine()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getStaticVariables">getStaticVariables()</a>, 
			<a href="ReflectionFunctionAbstract.html#_inNamespace">inNamespace()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isClosure">isClosure()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isDeprecated">isDeprecated()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isGenerator">isGenerator()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isInternal">isInternal()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isUserDefined">isUserDefined()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isVariadic">isVariadic()</a>, 
			<a href="ReflectionFunctionAbstract.html#_returnsReference">returnsReference()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="ReflectionMethod.html#constants">ReflectionMethod</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionMethod.html#IS_ABSTRACT"><b>IS_ABSTRACT</b></a>, 
			<a href="ReflectionMethod.html#IS_FINAL"><b>IS_FINAL</b></a>, 
			<a href="ReflectionMethod.html#IS_PRIVATE"><b>IS_PRIVATE</b></a>, 
			<a href="ReflectionMethod.html#IS_PROTECTED"><b>IS_PROTECTED</b></a>, 
			<a href="ReflectionMethod.html#IS_PUBLIC"><b>IS_PUBLIC</b></a>, 
			<a href="ReflectionMethod.html#IS_STATIC"><b>IS_STATIC</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="ReflectionMethod.html#properties">ReflectionMethod</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionMethod.html#$class"><var>$class</var></a>, 
			<a href="ReflectionMethod.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
