<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Bridges\CacheLatte\CacheMacro | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li class="active"><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Bridges.CacheLatte.CacheMacro.html">CacheMacro</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Bridges.CacheLatte.html" title="Summary of Nette\Bridges\CacheLatte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CacheMacro</h1>


	<div class="description">
	
<p>Macro {cache} ... {/cache}</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Bridges\CacheLatte\CacheMacro</span></b>			
			 implements 
				<a href="Latte.IMacro.html"><span>Latte\IMacro</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Bridges.html">Bridges</a>\<a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a><br>
		

		<b>Located at</b> <a href="source-Bridges.CacheLatte.CacheMacro.php.html#15-140" title="Go to source code">Bridges/CacheLatte/CacheMacro.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-Bridges.CacheLatte.CacheMacro.php.html#26-33" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Initializes before template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes before template parsing.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="Latte.IMacro.html#_initialize">Latte\IMacro::initialize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="finalize" id="_finalize">

		<td class="attributes"><code>
			 public 
			array(prolog,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalize">#</a>
		<code><a href="source-Bridges.CacheLatte.CacheMacro.php.html#36-45" title="Go to source code">finalize</a>( )</code>

		<div class="description short">
			
<p>Finishes template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finishes template parsing.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array(prolog,</code><br>epilog)<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Latte.IMacro.html#_finalize">Latte\IMacro::finalize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="nodeOpened" id="_nodeOpened">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nodeOpened">#</a>
		<code><a href="source-Bridges.CacheLatte.CacheMacro.php.html#48-63" title="Go to source code">nodeOpened</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
<p>New node is found.</p>

		</div>

		<div class="description detailed hidden">
			
<p>New node is found.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Latte.IMacro.html#_nodeOpened">Latte\IMacro::nodeOpened()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="nodeClosed" id="_nodeClosed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nodeClosed">#</a>
		<code><a href="source-Bridges.CacheLatte.CacheMacro.php.html#66-74" title="Go to source code">nodeClosed</a>( <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
<p>Node is closed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Node is closed.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="Latte.IMacro.html#_nodeClosed">Latte\IMacro::nodeClosed()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="initRuntime" id="_initRuntime">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initRuntime">#</a>
		<code><a href="source-Bridges.CacheLatte.CacheMacro.php.html#80-91" title="Go to source code">initRuntime</a>( <span><code><a href="Latte.Runtime.Template.html">Latte\Runtime\Template</a></code> <var>$template</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createCache" id="_createCache">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a></code>|<code><a href="stdClass.html">stdClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createCache">#</a>
		<code><a href="source-Bridges.CacheLatte.CacheMacro.php.html#94-117" title="Go to source code">createCache</a>( <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$cacheStorage</var></span>, <span><code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a>[]</code> <var>$key</var></span>, <span> <var>&amp; $parents</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Starts the output cache. Returns Nette\Caching\OutputHelper object if
buffering was started.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts the output cache. Returns Nette\Caching\OutputHelper object if
buffering was started.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cacheStorage</var></dt>
					<dd>$key</dd>
					<dt><var>$key</var></dt>
					<dd>$parents</dd>
					<dt><var>$parents</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a></code>|<code><a href="stdClass.html">stdClass</a></code></code><br>Nette\Caching\OutputHelper|\stdClass<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="endCache" id="_endCache">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endCache">#</a>
		<code><a href="source-Bridges.CacheLatte.CacheMacro.php.html#120-139" title="Go to source code">endCache</a>( <span><code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a>[]</code> <var>&amp; $parents</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Ends the output cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ends the output cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parents</var></dt>
					<dd></dd>
					<dt><var>$args</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="Latte.IMacro.html#constants">Latte\IMacro</a></caption>
	<tr>
		<td><code>
			<a href="Latte.IMacro.html#ALLOWED_IN_HEAD"><b>ALLOWED_IN_HEAD</b></a>, 
			<a href="Latte.IMacro.html#AUTO_CLOSE"><b>AUTO_CLOSE</b></a>, 
			<a href="Latte.IMacro.html#AUTO_EMPTY"><b>AUTO_EMPTY</b></a>, 
			<a href="Latte.IMacro.html#DEFAULT_FLAGS"><b>DEFAULT_FLAGS</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
