<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Http\UrlScript | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Http.Context.html">Context</a></li>
				<li><a href="Nette.Http.FileUpload.html">FileUpload</a></li>
				<li><a href="Nette.Http.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Http.Request.html">Request</a></li>
				<li><a href="Nette.Http.RequestFactory.html">RequestFactory</a></li>
				<li><a href="Nette.Http.Response.html">Response</a></li>
				<li><a href="Nette.Http.Session.html">Session</a></li>
				<li><a href="Nette.Http.SessionSection.html">SessionSection</a></li>
				<li><a href="Nette.Http.Url.html">Url</a></li>
				<li class="active"><a href="Nette.Http.UrlScript.html">UrlScript</a></li>
				<li><a href="Nette.Http.UserStorage.html">UserStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Http.IRequest.html">IRequest</a></li>
				<li><a href="Nette.Http.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Http.ISessionStorage.html" class="deprecated">ISessionStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Http.html" title="Summary of Nette\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UrlScript</h1>


	<div class="description">
	
<p>Extended HTTP URL.</p>

<pre>
http://nette.org/admin/script.php/pathinfo/?name=param#fragment
                \_______________/\________/
                       |              |
                  scriptPath       pathInfo
</pre>

<ul>
	<li>scriptPath: /admin/script.php (or simply /admin/ when script is directory
	index)</li>

	<li>pathInfo: /pathinfo/ (additional path information)</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Http.Url.html"><span>Nette\Http\Url</span></a>
			
			 implements 
				<a href="JsonSerializable.html"><span>JsonSerializable</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Http\UrlScript</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Http.html">Http</a><br>
		

		<b>Located at</b> <a href="source-Http.UrlScript.php.html#11-81" title="Go to source code">Http/UrlScript.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Http.UrlScript.php.html#33-37" title="Go to source code">__construct</a>( <span>string|<code><a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a></code> <var>$url</var> = <span class="php-keyword1">null</span></span>, <span> <var>$scriptPath</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$scriptPath</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>if URL is malformed<br>
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Http.Url.html#___construct">Nette\Http\Url::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setScriptPath" id="_setScriptPath">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setScriptPath">#</a>
		<code><a href="source-Http.UrlScript.php.html#40-49" title="Go to source code">setScriptPath</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets the script-path part of URI.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the script-path part of URI.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a></code></code><br>static<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getScriptPath" id="_getScriptPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScriptPath">#</a>
		<code><a href="source-Http.UrlScript.php.html#52-59" title="Go to source code">getScriptPath</a>( )</code>

		<div class="description short">
			
<p>Returns the script-path part of URI.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the script-path part of URI.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBasePath" id="_getBasePath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBasePath">#</a>
		<code><a href="source-Http.UrlScript.php.html#62-70" title="Go to source code">getBasePath</a>( )</code>

		<div class="description short">
			
<p>Returns the base-path.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the base-path.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Http.Url.html#_getBasePath">Nette\Http\Url::getBasePath()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getPathInfo" id="_getPathInfo">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPathInfo">#</a>
		<code><a href="source-Http.UrlScript.php.html#73-80" title="Go to source code">getPathInfo</a>( )</code>

		<div class="description short">
			
<p>Returns the additional path information.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the additional path information.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Http.Url.html#methods">Nette\Http\Url</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Http.Url.html#___toString">__toString()</a>, 
			<a href="Nette.Http.Url.html#_appendQuery">appendQuery()</a>, 
			<a href="Nette.Http.Url.html#_canonicalize">canonicalize()</a>, 
			<a href="Nette.Http.Url.html#_getAbsoluteUrl">getAbsoluteUrl()</a>, 
			<a href="Nette.Http.Url.html#_getAuthority">getAuthority()</a>, 
			<a href="Nette.Http.Url.html#_getBaseUrl">getBaseUrl()</a>, 
			<a href="Nette.Http.Url.html#_getDomain">getDomain()</a>, 
			<a href="Nette.Http.Url.html#_getFragment">getFragment()</a>, 
			<a href="Nette.Http.Url.html#_getHost">getHost()</a>, 
			<a href="Nette.Http.Url.html#_getHostUrl">getHostUrl()</a>, 
			<a href="Nette.Http.Url.html#_getPassword">getPassword()</a>, 
			<a href="Nette.Http.Url.html#_getPath">getPath()</a>, 
			<a href="Nette.Http.Url.html#_getPort">getPort()</a>, 
			<a href="Nette.Http.Url.html#_getQuery">getQuery()</a>, 
			<a href="Nette.Http.Url.html#_getQueryParameter">getQueryParameter()</a>, 
			<a href="Nette.Http.Url.html#_getQueryParameters">getQueryParameters()</a>, 
			<a href="Nette.Http.Url.html#_getRelativeUrl">getRelativeUrl()</a>, 
			<a href="Nette.Http.Url.html#_getScheme">getScheme()</a>, 
			<a href="Nette.Http.Url.html#_getUser">getUser()</a>, 
			<a href="Nette.Http.Url.html#_isEqual">isEqual()</a>, 
			<a href="Nette.Http.Url.html#_jsonSerialize">jsonSerialize()</a>, 
			<a href="Nette.Http.Url.html#_parseQuery">parseQuery()</a>, 
			<a href="Nette.Http.Url.html#_setFragment">setFragment()</a>, 
			<a href="Nette.Http.Url.html#_setHost">setHost()</a>, 
			<a href="Nette.Http.Url.html#_setPassword">setPassword()</a>, 
			<a href="Nette.Http.Url.html#_setPath">setPath()</a>, 
			<a href="Nette.Http.Url.html#_setPort">setPort()</a>, 
			<a href="Nette.Http.Url.html#_setQuery">setQuery()</a>, 
			<a href="Nette.Http.Url.html#_setQueryParameter">setQueryParameter()</a>, 
			<a href="Nette.Http.Url.html#_setScheme">setScheme()</a>, 
			<a href="Nette.Http.Url.html#_setUser">setUser()</a>, 
			<a href="Nette.Http.Url.html#_unescape">unescape()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>











	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Http.Url.html#properties">Nette\Http\Url</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Http.Url.html#$defaultPorts"><var>$defaultPorts</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="scriptPath" id="m$scriptPath">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Http.UrlScript.php.html#24" title="Go to source code"><var>$scriptPath</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	<tr data-order="pathInfo" id="m$pathInfo">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-Http.UrlScript.php.html#25" title="Go to source code"><var>$pathInfo</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Http.Url.html#properties">Nette\Http\Url</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Http.Url.html#m$absoluteUrl"><var>$absoluteUrl</var></a>, 
			<a href="Nette.Http.Url.html#m$authority"><var>$authority</var></a>, 
			<a href="Nette.Http.Url.html#m$basePath"><var>$basePath</var></a>, 
			<a href="Nette.Http.Url.html#m$baseUrl"><var>$baseUrl</var></a>, 
			<a href="Nette.Http.Url.html#m$fragment"><var>$fragment</var></a>, 
			<a href="Nette.Http.Url.html#m$host"><var>$host</var></a>, 
			<a href="Nette.Http.Url.html#m$hostUrl"><var>$hostUrl</var></a>, 
			<a href="Nette.Http.Url.html#m$password"><var>$password</var></a>, 
			<a href="Nette.Http.Url.html#m$path"><var>$path</var></a>, 
			<a href="Nette.Http.Url.html#m$port"><var>$port</var></a>, 
			<a href="Nette.Http.Url.html#m$query"><var>$query</var></a>, 
			<a href="Nette.Http.Url.html#m$queryParameters"><var>$queryParameters</var></a>, 
			<a href="Nette.Http.Url.html#m$relativeUrl"><var>$relativeUrl</var></a>, 
			<a href="Nette.Http.Url.html#m$scheme"><var>$scheme</var></a>, 
			<a href="Nette.Http.Url.html#m$user"><var>$user</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
