<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Structure | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Connection.html">Connection</a></li>
				<li><a href="Nette.Database.Context.html">Context</a></li>
				<li><a href="Nette.Database.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Database.ResultSet.html">ResultSet</a></li>
				<li><a href="Nette.Database.Row.html">Row</a></li>
				<li><a href="Nette.Database.SqlLiteral.html">SqlLiteral</a></li>
				<li><a href="Nette.Database.SqlPreprocessor.html">SqlPreprocessor</a></li>
				<li class="active"><a href="Nette.Database.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.IConventions.html">IConventions</a></li>
				<li><a href="Nette.Database.IRow.html">IRow</a></li>
				<li><a href="Nette.Database.IRowContainer.html">IRowContainer</a></li>
				<li><a href="Nette.Database.IStructure.html">IStructure</a></li>
				<li><a href="Nette.Database.ISupplementalDriver.html">ISupplementalDriver</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Database.ConnectionException.html">ConnectionException</a></li>
				<li><a href="Nette.Database.ConstraintViolationException.html">ConstraintViolationException</a></li>
				<li><a href="Nette.Database.DriverException.html">DriverException</a></li>
				<li><a href="Nette.Database.ForeignKeyConstraintViolationException.html">ForeignKeyConstraintViolationException</a></li>
				<li><a href="Nette.Database.NotNullConstraintViolationException.html">NotNullConstraintViolationException</a></li>
				<li><a href="Nette.Database.UniqueConstraintViolationException.html">UniqueConstraintViolationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.html" title="Summary of Nette\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Structure</h1>


	<div class="description">
	
<p>Cached reflection of database structure.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Database\Structure</span></b>			
			 implements 
				<a href="Nette.Database.IStructure.html"><span>Nette\Database\IStructure</span></a>
			
			 uses 
				<a href="Nette.SmartObject.html"><span>Nette\SmartObject</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a><br>
		

		<b>Located at</b> <a href="source-Database.Structure.php.html#13-284" title="Go to source code">Database/Structure.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Structure.php.html#33-37" title="Go to source code">__construct</a>( <span><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code> <var>$connection</var></span>, <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$cacheStorage</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTables" id="_getTables">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTables">#</a>
		<code><a href="source-Database.Structure.php.html#40-44" title="Go to source code">getTables</a>( )</code>

		<div class="description short">
			
<p>Returns tables list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns tables list.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IStructure.html#_getTables">Nette\Database\IStructure::getTables()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getColumns" id="_getColumns">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumns">#</a>
		<code><a href="source-Database.Structure.php.html#47-53" title="Go to source code">getColumns</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns table columns list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns table columns list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IStructure.html#_getColumns">Nette\Database\IStructure::getColumns()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryKey" id="_getPrimaryKey">

		<td class="attributes"><code>
			 public 
			string|array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryKey">#</a>
		<code><a href="source-Database.Structure.php.html#56-66" title="Go to source code">getPrimaryKey</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns table primary key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns table primary key.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|array|null</code><br>string|array|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IStructure.html#_getPrimaryKey">Nette\Database\IStructure::getPrimaryKey()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryAutoincrementKey" id="_getPrimaryAutoincrementKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryAutoincrementKey">#</a>
		<code><a href="source-Database.Structure.php.html#69-95" title="Go to source code">getPrimaryAutoincrementKey</a>( <span> <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryKeySequence" id="_getPrimaryKeySequence">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryKeySequence">#</a>
		<code><a href="source-Database.Structure.php.html#98-120" title="Go to source code">getPrimaryKeySequence</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns table primary key sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns table primary key sequence.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>string|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IStructure.html#_getPrimaryKeySequence">Nette\Database\IStructure::getPrimaryKeySequence()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHasManyReference" id="_getHasManyReference">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHasManyReference">#</a>
		<code><a href="source-Database.Structure.php.html#123-144" title="Go to source code">getHasManyReference</a>( <span>string <var>$table</var></span>, <span>string|null <var>$targetTable</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns hasMany reference. If a targetTable is not provided, returns
references for all tables.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns hasMany reference. If a targetTable is not provided, returns
references for all tables.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
					<dt><var>$targetTable</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IStructure.html#_getHasManyReference">Nette\Database\IStructure::getHasManyReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBelongsToReference" id="_getBelongsToReference">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBelongsToReference">#</a>
		<code><a href="source-Database.Structure.php.html#147-165" title="Go to source code">getBelongsToReference</a>( <span>string <var>$table</var></span>, <span>string|null <var>$column</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns belongsTo reference. If a column is not provided, returns references
for all columns.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns belongsTo reference. If a column is not provided, returns references
for all columns.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
					<dt><var>$column</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>array|null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IStructure.html#_getBelongsToReference">Nette\Database\IStructure::getBelongsToReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rebuild" id="_rebuild">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rebuild">#</a>
		<code><a href="source-Database.Structure.php.html#168-172" title="Go to source code">rebuild</a>( )</code>

		<div class="description short">
			
<p>Rebuilds database structure cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Rebuilds database structure cache.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IStructure.html#_rebuild">Nette\Database\IStructure::rebuild()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isRebuilt" id="_isRebuilt">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isRebuilt">#</a>
		<code><a href="source-Database.Structure.php.html#175-178" title="Go to source code">isRebuilt</a>( )</code>

		<div class="description short">
			
<p>Returns true if database cached structure has been rebuilt.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if database cached structure has been rebuilt.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IStructure.html#_isRebuilt">Nette\Database\IStructure::isRebuilt()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="needStructure" id="_needStructure">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_needStructure">#</a>
		<code><a href="source-Database.Structure.php.html#181-188" title="Go to source code">needStructure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadStructure" id="_loadStructure">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadStructure">#</a>
		<code><a href="source-Database.Structure.php.html#191-228" title="Go to source code">loadStructure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Internal</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="analyzePrimaryKey" id="_analyzePrimaryKey">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_analyzePrimaryKey">#</a>
		<code><a href="source-Database.Structure.php.html#231-247" title="Go to source code">analyzePrimaryKey</a>( <span>array <var>$columns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="analyzeForeignKeys" id="_analyzeForeignKeys">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_analyzeForeignKeys">#</a>
		<code><a href="source-Database.Structure.php.html#250-263" title="Go to source code">analyzeForeignKeys</a>( <span> <var>&amp; $structure</var></span>, <span> <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="resolveFQTableName" id="_resolveFQTableName">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resolveFQTableName">#</a>
		<code><a href="source-Database.Structure.php.html#266-283" title="Go to source code">resolveFQTableName</a>( <span> <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="Nette.SmartObject.html#methods">Nette\SmartObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.SmartObject.html#___call">__call()</a>, 
			<a href="Nette.SmartObject.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.SmartObject.html#___get">__get()</a>, 
			<a href="Nette.SmartObject.html#___isset">__isset()</a>, 
			<a href="Nette.SmartObject.html#___set">__set()</a>, 
			<a href="Nette.SmartObject.html#___unset">__unset()</a>, 
			<a href="Nette.SmartObject.html#_extensionMethod"><span class="deprecated">extensionMethod()</span></a>, 
			<a href="Nette.SmartObject.html#_getReflection"><span class="deprecated">getReflection()</span></a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Database.IStructure.html#constants">Nette\Database\IStructure</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Database.IStructure.html#FIELD_BINARY"><b>FIELD_BINARY</b></a>, 
			<a href="Nette.Database.IStructure.html#FIELD_BOOL"><b>FIELD_BOOL</b></a>, 
			<a href="Nette.Database.IStructure.html#FIELD_DATE"><b>FIELD_DATE</b></a>, 
			<a href="Nette.Database.IStructure.html#FIELD_DATETIME"><b>FIELD_DATETIME</b></a>, 
			<a href="Nette.Database.IStructure.html#FIELD_FLOAT"><b>FIELD_FLOAT</b></a>, 
			<a href="Nette.Database.IStructure.html#FIELD_INTEGER"><b>FIELD_INTEGER</b></a>, 
			<a href="Nette.Database.IStructure.html#FIELD_TEXT"><b>FIELD_TEXT</b></a>, 
			<a href="Nette.Database.IStructure.html#FIELD_TIME"><b>FIELD_TIME</b></a>, 
			<a href="Nette.Database.IStructure.html#FIELD_TIME_INTERVAL"><b>FIELD_TIME_INTERVAL</b></a>, 
			<a href="Nette.Database.IStructure.html#FIELD_UNIX_TIMESTAMP"><b>FIELD_UNIX_TIMESTAMP</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="connection" id="$connection">
		<td class="attributes"><code>
			protected  
			<code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Structure.php.html#20-21" title="Go to source code"><var>$connection</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$connection" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="cache" id="$cache">
		<td class="attributes"><code>
			protected  
			<code><a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Structure.php.html#23-24" title="Go to source code"><var>$cache</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$cache" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="structure" id="$structure">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Structure.php.html#26-27" title="Go to source code"><var>$structure</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$structure" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="isRebuilt" id="$isRebuilt">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Database.Structure.php.html#29-30" title="Go to source code"><var>$isRebuilt</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$isRebuilt" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
