<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class PDOStatement | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
			</ul>

			<h3>Interfaces</h3>
			<ul>
			</ul>


			<h3>Exceptions</h3>
			<ul>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PDOStatement</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PDOStatement</span></b>			
			 implements 
				<a href="Traversable.html"><span>Traversable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.pdo.php" title="Go to PHP documentation">PDO</a><br>
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.pdostatement.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="http://php.net/manual/pdostatement.execute.php" title="Go to PHP documentation">execute</a>( <span> <var>$bound_input_params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="http://php.net/manual/pdostatement.fetch.php" title="Go to PHP documentation">fetch</a>( <span> <var>$how</var></span>, <span> <var>$orientation</var></span>, <span> <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bindParam" id="_bindParam">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindParam">#</a>
		<code><a href="http://php.net/manual/pdostatement.bindparam.php" title="Go to PHP documentation">bindParam</a>( <span> <var>$paramno</var></span>, <span> <var>&amp; $param</var></span>, <span> <var>$type</var></span>, <span> <var>$maxlen</var></span>, <span> <var>$driverdata</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bindColumn" id="_bindColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindColumn">#</a>
		<code><a href="http://php.net/manual/pdostatement.bindcolumn.php" title="Go to PHP documentation">bindColumn</a>( <span> <var>$column</var></span>, <span> <var>&amp; $param</var></span>, <span> <var>$type</var></span>, <span> <var>$maxlen</var></span>, <span> <var>$driverdata</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bindValue" id="_bindValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindValue">#</a>
		<code><a href="http://php.net/manual/pdostatement.bindvalue.php" title="Go to PHP documentation">bindValue</a>( <span> <var>$paramno</var></span>, <span> <var>$param</var></span>, <span> <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rowCount" id="_rowCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rowCount">#</a>
		<code><a href="http://php.net/manual/pdostatement.rowcount.php" title="Go to PHP documentation">rowCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetchColumn" id="_fetchColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchColumn">#</a>
		<code><a href="http://php.net/manual/pdostatement.fetchcolumn.php" title="Go to PHP documentation">fetchColumn</a>( <span> <var>$column_number</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="http://php.net/manual/pdostatement.fetchall.php" title="Go to PHP documentation">fetchAll</a>( <span> <var>$how</var></span>, <span> <var>$class_name</var></span>, <span> <var>$ctor_args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetchObject" id="_fetchObject">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchObject">#</a>
		<code><a href="http://php.net/manual/pdostatement.fetchobject.php" title="Go to PHP documentation">fetchObject</a>( <span> <var>$class_name</var></span>, <span> <var>$ctor_args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="errorCode" id="_errorCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorCode">#</a>
		<code><a href="http://php.net/manual/pdostatement.errorcode.php" title="Go to PHP documentation">errorCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="errorInfo" id="_errorInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorInfo">#</a>
		<code><a href="http://php.net/manual/pdostatement.errorinfo.php" title="Go to PHP documentation">errorInfo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAttribute" id="_setAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttribute">#</a>
		<code><a href="http://php.net/manual/pdostatement.setattribute.php" title="Go to PHP documentation">setAttribute</a>( <span> <var>$attribute</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAttribute" id="_getAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribute">#</a>
		<code><a href="http://php.net/manual/pdostatement.getattribute.php" title="Go to PHP documentation">getAttribute</a>( <span> <var>$attribute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="columnCount" id="_columnCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_columnCount">#</a>
		<code><a href="http://php.net/manual/pdostatement.columncount.php" title="Go to PHP documentation">columnCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnMeta" id="_getColumnMeta">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnMeta">#</a>
		<code><a href="http://php.net/manual/pdostatement.getcolumnmeta.php" title="Go to PHP documentation">getColumnMeta</a>( <span> <var>$column</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFetchMode" id="_setFetchMode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFetchMode">#</a>
		<code><a href="http://php.net/manual/pdostatement.setfetchmode.php" title="Go to PHP documentation">setFetchMode</a>( <span> <var>$mode</var></span>, <span> <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="nextRowset" id="_nextRowset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextRowset">#</a>
		<code><a href="http://php.net/manual/pdostatement.nextrowset.php" title="Go to PHP documentation">nextRowset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="closeCursor" id="_closeCursor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_closeCursor">#</a>
		<code><a href="http://php.net/manual/pdostatement.closecursor.php" title="Go to PHP documentation">closeCursor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="debugDumpParams" id="_debugDumpParams">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugDumpParams">#</a>
		<code><a href="http://php.net/manual/pdostatement.debugdumpparams.php" title="Go to PHP documentation">debugDumpParams</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="http://php.net/manual/pdostatement.wakeup.php" title="Go to PHP documentation">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__sleep" id="___sleep">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___sleep">#</a>
		<code><a href="http://php.net/manual/pdostatement.sleep.php" title="Go to PHP documentation">__sleep</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="queryString" id="$queryString">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.pdostatement.php#pdostatement.props.querystring" title="Go to PHP documentation"><var>$queryString</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$queryString" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
