<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Application/UI/ComponentReflection.php | Nette 2.4-20180918 API</title>

	<link rel="stylesheet" href="resources/style.css?3918842485">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.4-20180918 API" href="https://api.nette.org/opensearch.xml">

</head>

<body>
<div class="nettebar-placeholder"></div>
<script src="https://nette.org/endpoint?nettebar=api" async></script>

<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationDI.html">ApplicationDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheDI.html">CacheDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsDI.html">FormsDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpDI.html">HttpDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.MailDI.html">MailDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ReflectionDI.html">ReflectionDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityDI.html">SecurityDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Conventions.html">Conventions</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator<span></span></a>
						<ul>
				<li><a href="namespace-Nette.PhpGenerator.Traits.html">Traits</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Tokenizer.html">Tokenizer</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Tracy.html">Tracy<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Tracy.Bridges.Nette.html">Nette</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-none.html">none</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Application.UI.Component.html">Component</a></li>
				<li class="active"><a href="Nette.Application.UI.ComponentReflection.html">ComponentReflection</a></li>
				<li><a href="Nette.Application.UI.Control.html">Control</a></li>
				<li><a href="Nette.Application.UI.Form.html">Form</a></li>
				<li><a href="Nette.Application.UI.Link.html">Link</a></li>
				<li><a href="Nette.Application.UI.MethodReflection.html">MethodReflection</a></li>
				<li><a href="Nette.Application.UI.Multiplier.html">Multiplier</a></li>
				<li><a href="Nette.Application.UI.Presenter.html">Presenter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Application.UI.IRenderable.html">IRenderable</a></li>
				<li><a href="Nette.Application.UI.ISignalReceiver.html">ISignalReceiver</a></li>
				<li><a href="Nette.Application.UI.IStatePersistent.html">IStatePersistent</a></li>
				<li><a href="Nette.Application.UI.ITemplate.html">ITemplate</a></li>
				<li><a href="Nette.Application.UI.ITemplateFactory.html">ITemplateFactory</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Application.UI.BadSignalException.html">BadSignalException</a></li>
				<li><a href="Nette.Application.UI.InvalidLinkException.html">InvalidLinkException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.UI.html" title="Summary of Nette\Application\UI"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Application.UI.ComponentReflection.html" title="Summary of Nette\Application\UI\ComponentReflection"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (https://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (https://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Nette\Application\UI;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">use</span> Nette\Application\BadRequestException;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">use</span> Nette\Reflection\ClassType;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * Helpers for Presenter &amp; Component.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * @property-read string $name
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * @property-read string $fileName
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @internal
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-keyword1">class</span> <a id="ComponentReflection" href="#ComponentReflection">ComponentReflection</a> <span class="php-keyword1">extends</span> \ReflectionClass
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>{
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">use</span> Nette\SmartObject;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/** @var array getPersistentParams cache */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$ppCache" href="#$ppCache">$ppCache</a></span> = [];
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/** @var array getPersistentComponents cache */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$pcCache" href="#$pcCache">$pcCache</a></span> = [];
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-comment">/** @var array isMethodCallable cache */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$mcCache" href="#$mcCache">$mcCache</a></span> = [];
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @param  string|null
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * @return array of persistent parameters.
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPersistentParams" href="#_getPersistentParams">getPersistentParams</a>(<span class="php-var">$class</span> = <span class="php-keyword1">null</span>)
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$class</span> = <span class="php-var">$class</span> === <span class="php-keyword1">null</span> ? <span class="php-var">$this</span>-&gt;getName() : <span class="php-var">$class</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-var">$params</span> = &amp;self::<span class="php-var">$ppCache</span>[<span class="php-var">$class</span>];
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$params</span> !== <span class="php-keyword1">null</span>) {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-keyword1">return</span> <span class="php-var">$params</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-var">$params</span> = [];
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_subclass_of</span>(<span class="php-var">$class</span>, Component::<span class="php-keyword1">class</span>)) {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-var">$isPresenter</span> = <span class="php-keyword2">is_subclass_of</span>(<span class="php-var">$class</span>, Presenter::<span class="php-keyword1">class</span>);
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-var">$defaults</span> = <span class="php-keyword2">get_class_vars</span>(<span class="php-var">$class</span>);
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$class</span>::getPersistentParams() <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$default</span>) {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$name</span>)) {
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                    <span class="php-var">$name</span> = <span class="php-var">$default</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                    <span class="php-var">$default</span> = <span class="php-var">$defaults</span>[<span class="php-var">$name</span>];
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                <span class="php-var">$params</span>[<span class="php-var">$name</span>] = [
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                    <span class="php-quote">'def'</span> =&gt; <span class="php-var">$default</span>,
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                    <span class="php-quote">'since'</span> =&gt; <span class="php-var">$isPresenter</span> ? <span class="php-var">$class</span> : <span class="php-keyword1">null</span>,
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                ];
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            }
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getPersistentParams(<span class="php-keyword2">get_parent_class</span>(<span class="php-var">$class</span>)) <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$param</span>) {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-var">$name</span>])) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                    <span class="php-var">$params</span>[<span class="php-var">$name</span>][<span class="php-quote">'since'</span>] = <span class="php-var">$param</span>[<span class="php-quote">'since'</span>];
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                    <span class="php-keyword1">continue</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                <span class="php-var">$params</span>[<span class="php-var">$name</span>] = <span class="php-var">$param</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">return</span> <span class="php-var">$params</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @param  string|null
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @return array of persistent components.
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPersistentComponents" href="#_getPersistentComponents">getPersistentComponents</a>(<span class="php-var">$class</span> = <span class="php-keyword1">null</span>)
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$class</span> = <span class="php-var">$class</span> === <span class="php-keyword1">null</span> ? <span class="php-var">$this</span>-&gt;getName() : <span class="php-var">$class</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$components</span> = &amp;self::<span class="php-var">$pcCache</span>[<span class="php-var">$class</span>];
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$components</span> !== <span class="php-keyword1">null</span>) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-keyword1">return</span> <span class="php-var">$components</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$components</span> = [];
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_subclass_of</span>(<span class="php-var">$class</span>, Presenter::<span class="php-keyword1">class</span>)) {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$class</span>::getPersistentComponents() <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$meta</span>) {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$meta</span>)) {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                    <span class="php-var">$name</span> = <span class="php-var">$meta</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>                <span class="php-var">$components</span>[<span class="php-var">$name</span>] = [<span class="php-quote">'since'</span> =&gt; <span class="php-var">$class</span>];
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-var">$components</span> = <span class="php-var">$this</span>-&gt;getPersistentComponents(<span class="php-keyword2">get_parent_class</span>(<span class="php-var">$class</span>)) + <span class="php-var">$components</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">return</span> <span class="php-var">$components</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * Saves state informations for next request.
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     */</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_saveState" href="#_saveState">saveState</a>(Component <span class="php-var">$component</span>, <span class="php-keyword1">array</span> &amp;<span class="php-var">$params</span>)
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getPersistentParams() <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$meta</span>) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-var">$name</span>])) {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                <span class="php-comment">// injected value</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            } <span class="php-keyword1">elseif</span> (
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$name</span>, <span class="php-var">$params</span>) <span class="php-comment">// nulls are skipped</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                || (<span class="php-keyword1">isset</span>(<span class="php-var">$meta</span>[<span class="php-quote">'since'</span>]) &amp;&amp; !<span class="php-var">$component</span> <span class="php-keyword1">instanceof</span> <span class="php-var">$meta</span>[<span class="php-quote">'since'</span>]) <span class="php-comment">// not related</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                || !<span class="php-keyword1">isset</span>(<span class="php-var">$component</span>-&gt;<span class="php-var">$name</span>)
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            ) {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                <span class="php-keyword1">continue</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            } <span class="php-keyword1">else</span> {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                <span class="php-var">$params</span>[<span class="php-var">$name</span>] = <span class="php-var">$component</span>-&gt;<span class="php-var">$name</span>; <span class="php-comment">// object property value</span>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-var">$type</span> = <span class="php-keyword2">gettype</span>(<span class="php-var">$meta</span>[<span class="php-quote">'def'</span>]);
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            <span class="php-keyword1">if</span> (!self::convertType(<span class="php-var">$params</span>[<span class="php-var">$name</span>], <span class="php-var">$type</span>)) {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidLinkException(<span class="php-keyword2">sprintf</span>(
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                    <span class="php-quote">&quot;Value passed to persistent parameter '%s' in %s must be %s, %s given.&quot;</span>,
</span><span id="122" class="l"><a class="l" href="#122">122: </a>                    <span class="php-var">$name</span>,
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                    <span class="php-var">$component</span> <span class="php-keyword1">instanceof</span> Presenter ? <span class="php-quote">'presenter '</span> . <span class="php-var">$component</span>-&gt;getName() : <span class="php-quote">&quot;component '</span><span class="php-var">{$component-&gt;getUniqueId()}</span><span class="php-quote">'&quot;</span>,
</span><span id="124" class="l"><a class="l" href="#124">124: </a>                    <span class="php-var">$type</span> === <span class="php-quote">'NULL'</span> ? <span class="php-quote">'scalar'</span> : <span class="php-var">$type</span>,
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                    <span class="php-keyword2">is_object</span>(<span class="php-var">$params</span>[<span class="php-var">$name</span>]) ? <span class="php-keyword2">get_class</span>(<span class="php-var">$params</span>[<span class="php-var">$name</span>]) : <span class="php-keyword2">gettype</span>(<span class="php-var">$params</span>[<span class="php-var">$name</span>])
</span><span id="126" class="l"><a class="l" href="#126">126: </a>                ));
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$params</span>[<span class="php-var">$name</span>] === <span class="php-var">$meta</span>[<span class="php-quote">'def'</span>] || (<span class="php-var">$meta</span>[<span class="php-quote">'def'</span>] === <span class="php-keyword1">null</span> &amp;&amp; <span class="php-var">$params</span>[<span class="php-var">$name</span>] === <span class="php-quote">''</span>)) {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>                <span class="php-var">$params</span>[<span class="php-var">$name</span>] = <span class="php-keyword1">null</span>; <span class="php-comment">// value transmit is unnecessary</span>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    }
</span><span id="134" class="l"><a class="l" href="#134">134: </a>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * Is a method callable? It means class is instantiable and method has
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     * public visibility, is non-static and non-abstract.
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * @param  string  method name
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     * @return bool
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     */</span>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_hasCallableMethod" href="#_hasCallableMethod">hasCallableMethod</a>(<span class="php-var">$method</span>)
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    {
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-var">$class</span> = <span class="php-var">$this</span>-&gt;getName();
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-var">$cache</span> = &amp;self::<span class="php-var">$mcCache</span>[<span class="php-keyword2">strtolower</span>(<span class="php-var">$class</span> . <span class="php-quote">':'</span> . <span class="php-var">$method</span>)];
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$cache</span> === <span class="php-keyword1">null</span>) {
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            <span class="php-keyword1">try</span> {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                <span class="php-var">$cache</span> = <span class="php-keyword1">false</span>;
</span><span id="149" class="l"><a class="l" href="#149">149: </a>                <span class="php-var">$rm</span> = <span class="php-keyword1">new</span> \ReflectionMethod(<span class="php-var">$class</span>, <span class="php-var">$method</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                <span class="php-var">$cache</span> = <span class="php-var">$this</span>-&gt;isInstantiable() &amp;&amp; <span class="php-var">$rm</span>-&gt;isPublic() &amp;&amp; !<span class="php-var">$rm</span>-&gt;isAbstract() &amp;&amp; !<span class="php-var">$rm</span>-&gt;isStatic();
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            } <span class="php-keyword1">catch</span> (\ReflectionException <span class="php-var">$e</span>) {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        }
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-keyword1">return</span> <span class="php-var">$cache</span>;
</span><span id="155" class="l"><a class="l" href="#155">155: </a>    }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * @return array
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     */</span>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_combineArgs" href="#_combineArgs">combineArgs</a>(\ReflectionFunctionAbstract <span class="php-var">$method</span>, <span class="php-var">$args</span>)
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    {
</span><span id="163" class="l"><a class="l" href="#163">163: </a>        <span class="php-var">$res</span> = [];
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$method</span>-&gt;getParameters() <span class="php-keyword1">as</span> <span class="php-var">$i</span> =&gt; <span class="php-var">$param</span>) {
</span><span id="165" class="l"><a class="l" href="#165">165: </a>            <span class="php-var">$name</span> = <span class="php-var">$param</span>-&gt;getName();
</span><span id="166" class="l"><a class="l" href="#166">166: </a>            <span class="php-keyword1">list</span>(<span class="php-var">$type</span>, <span class="php-var">$isClass</span>) = self::getParameterType(<span class="php-var">$param</span>);
</span><span id="167" class="l"><a class="l" href="#167">167: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$args</span>[<span class="php-var">$name</span>])) {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>                <span class="php-var">$res</span>[<span class="php-var">$i</span>] = <span class="php-var">$args</span>[<span class="php-var">$name</span>];
</span><span id="169" class="l"><a class="l" href="#169">169: </a>                <span class="php-keyword1">if</span> (!self::convertType(<span class="php-var">$res</span>[<span class="php-var">$i</span>], <span class="php-var">$type</span>, <span class="php-var">$isClass</span>)) {
</span><span id="170" class="l"><a class="l" href="#170">170: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadRequestException(<span class="php-keyword2">sprintf</span>(
</span><span id="171" class="l"><a class="l" href="#171">171: </a>                        <span class="php-quote">'Argument $%s passed to %s() must be %s, %s given.'</span>,
</span><span id="172" class="l"><a class="l" href="#172">172: </a>                        <span class="php-var">$name</span>,
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                        (<span class="php-var">$method</span> <span class="php-keyword1">instanceof</span> \ReflectionMethod ? <span class="php-var">$method</span>-&gt;getDeclaringClass()-&gt;getName() . <span class="php-quote">'::'</span> : <span class="php-quote">''</span>) . <span class="php-var">$method</span>-&gt;getName(),
</span><span id="174" class="l"><a class="l" href="#174">174: </a>                        <span class="php-var">$type</span> === <span class="php-quote">'NULL'</span> ? <span class="php-quote">'scalar'</span> : <span class="php-var">$type</span>,
</span><span id="175" class="l"><a class="l" href="#175">175: </a>                        <span class="php-keyword2">is_object</span>(<span class="php-var">$args</span>[<span class="php-var">$name</span>]) ? <span class="php-keyword2">get_class</span>(<span class="php-var">$args</span>[<span class="php-var">$name</span>]) : <span class="php-keyword2">gettype</span>(<span class="php-var">$args</span>[<span class="php-var">$name</span>])
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                    ));
</span><span id="177" class="l"><a class="l" href="#177">177: </a>                }
</span><span id="178" class="l"><a class="l" href="#178">178: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$param</span>-&gt;isDefaultValueAvailable()) {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>                <span class="php-var">$res</span>[<span class="php-var">$i</span>] = <span class="php-var">$param</span>-&gt;getDefaultValue();
</span><span id="180" class="l"><a class="l" href="#180">180: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$type</span> === <span class="php-quote">'NULL'</span> || <span class="php-var">$param</span>-&gt;allowsNull()) {
</span><span id="181" class="l"><a class="l" href="#181">181: </a>                <span class="php-var">$res</span>[<span class="php-var">$i</span>] = <span class="php-keyword1">null</span>;
</span><span id="182" class="l"><a class="l" href="#182">182: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$type</span> === <span class="php-quote">'array'</span>) {
</span><span id="183" class="l"><a class="l" href="#183">183: </a>                <span class="php-var">$res</span>[<span class="php-var">$i</span>] = [];
</span><span id="184" class="l"><a class="l" href="#184">184: </a>            } <span class="php-keyword1">else</span> {
</span><span id="185" class="l"><a class="l" href="#185">185: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadRequestException(<span class="php-keyword2">sprintf</span>(
</span><span id="186" class="l"><a class="l" href="#186">186: </a>                    <span class="php-quote">'Missing parameter $%s required by %s()'</span>,
</span><span id="187" class="l"><a class="l" href="#187">187: </a>                    <span class="php-var">$name</span>,
</span><span id="188" class="l"><a class="l" href="#188">188: </a>                    (<span class="php-var">$method</span> <span class="php-keyword1">instanceof</span> \ReflectionMethod ? <span class="php-var">$method</span>-&gt;getDeclaringClass()-&gt;getName() . <span class="php-quote">'::'</span> : <span class="php-quote">''</span>) . <span class="php-var">$method</span>-&gt;getName()
</span><span id="189" class="l"><a class="l" href="#189">189: </a>                ));
</span><span id="190" class="l"><a class="l" href="#190">190: </a>            }
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        }
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    }
</span><span id="194" class="l"><a class="l" href="#194">194: </a>
</span><span id="195" class="l"><a class="l" href="#195">195: </a>
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    <span class="php-comment">/**
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     * Non data-loss type conversion.
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     * @param  mixed
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     * @param  string
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     * @return bool
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     */</span>
</span><span id="202" class="l"><a class="l" href="#202">202: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_convertType" href="#_convertType">convertType</a>(&amp;<span class="php-var">$val</span>, <span class="php-var">$type</span>, <span class="php-var">$isClass</span> = <span class="php-keyword1">false</span>)
</span><span id="203" class="l"><a class="l" href="#203">203: </a>    {
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$isClass</span>) {
</span><span id="205" class="l"><a class="l" href="#205">205: </a>            <span class="php-keyword1">return</span> <span class="php-var">$val</span> <span class="php-keyword1">instanceof</span> <span class="php-var">$type</span>;
</span><span id="206" class="l"><a class="l" href="#206">206: </a>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$type</span> === <span class="php-quote">'callable'</span>) {
</span><span id="208" class="l"><a class="l" href="#208">208: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$type</span> === <span class="php-quote">'NULL'</span>) { <span class="php-comment">// means 'not array'</span>
</span><span id="211" class="l"><a class="l" href="#211">211: </a>            <span class="php-keyword1">return</span> !<span class="php-keyword2">is_array</span>(<span class="php-var">$val</span>);
</span><span id="212" class="l"><a class="l" href="#212">212: </a>
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$type</span> === <span class="php-quote">'array'</span>) {
</span><span id="214" class="l"><a class="l" href="#214">214: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$val</span>);
</span><span id="215" class="l"><a class="l" href="#215">215: </a>
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        } <span class="php-keyword1">elseif</span> (!<span class="php-keyword2">is_scalar</span>(<span class="php-var">$val</span>)) { <span class="php-comment">// array, resource, null, etc.</span>
</span><span id="217" class="l"><a class="l" href="#217">217: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="218" class="l"><a class="l" href="#218">218: </a>
</span><span id="219" class="l"><a class="l" href="#219">219: </a>        } <span class="php-keyword1">else</span> {
</span><span id="220" class="l"><a class="l" href="#220">220: </a>            <span class="php-var">$old</span> = <span class="php-var">$tmp</span> = (<span class="php-var">$val</span> === <span class="php-keyword1">false</span> ? <span class="php-quote">'0'</span> : (string) <span class="php-var">$val</span>);
</span><span id="221" class="l"><a class="l" href="#221">221: </a>            <span class="php-keyword2">settype</span>(<span class="php-var">$tmp</span>, <span class="php-var">$type</span>);
</span><span id="222" class="l"><a class="l" href="#222">222: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$old</span> !== (<span class="php-var">$tmp</span> === <span class="php-keyword1">false</span> ? <span class="php-quote">'0'</span> : (string) <span class="php-var">$tmp</span>)) {
</span><span id="223" class="l"><a class="l" href="#223">223: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; <span class="php-comment">// data-loss occurs</span>
</span><span id="224" class="l"><a class="l" href="#224">224: </a>            }
</span><span id="225" class="l"><a class="l" href="#225">225: </a>            <span class="php-var">$val</span> = <span class="php-var">$tmp</span>;
</span><span id="226" class="l"><a class="l" href="#226">226: </a>        }
</span><span id="227" class="l"><a class="l" href="#227">227: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="228" class="l"><a class="l" href="#228">228: </a>    }
</span><span id="229" class="l"><a class="l" href="#229">229: </a>
</span><span id="230" class="l"><a class="l" href="#230">230: </a>
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    <span class="php-comment">/**
</span></span><span id="232" class="l"><a class="l" href="#232">232: </a><span class="php-comment">     * Returns an annotation value.
</span></span><span id="233" class="l"><a class="l" href="#233">233: </a><span class="php-comment">     * @return array|false
</span></span><span id="234" class="l"><a class="l" href="#234">234: </a><span class="php-comment">     */</span>
</span><span id="235" class="l"><a class="l" href="#235">235: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_parseAnnotation" href="#_parseAnnotation">parseAnnotation</a>(\Reflector <span class="php-var">$ref</span>, <span class="php-var">$name</span>)
</span><span id="236" class="l"><a class="l" href="#236">236: </a>    {
</span><span id="237" class="l"><a class="l" href="#237">237: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">preg_match_all</span>(<span class="php-quote">'#[\\s*]@'</span> . <span class="php-keyword2">preg_quote</span>(<span class="php-var">$name</span>, <span class="php-quote">'#'</span>) . <span class="php-quote">'(?:\(\\s*([^)]*)\\s*\)|\\s|$)#'</span>, <span class="php-var">$ref</span>-&gt;getDocComment(), <span class="php-var">$m</span>)) {
</span><span id="238" class="l"><a class="l" href="#238">238: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        }
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        <span class="php-keyword1">static</span> <span class="php-var"><a id="$tokens" href="#$tokens">$tokens</a></span> = [<span class="php-quote">'true'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'false'</span> =&gt; <span class="php-keyword1">false</span>, <span class="php-quote">'null'</span> =&gt; <span class="php-keyword1">null</span>];
</span><span id="241" class="l"><a class="l" href="#241">241: </a>        <span class="php-var">$res</span> = [];
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$m</span>[<span class="php-num">1</span>] <span class="php-keyword1">as</span> <span class="php-var">$s</span>) {
</span><span id="243" class="l"><a class="l" href="#243">243: </a>            <span class="php-keyword1">foreach</span> (<span class="php-keyword2">preg_split</span>(<span class="php-quote">'#\s*,\s*#'</span>, <span class="php-var">$s</span>, -<span class="php-num">1</span>, PREG_SPLIT_NO_EMPTY) ?: [<span class="php-quote">'true'</span>] <span class="php-keyword1">as</span> <span class="php-var">$item</span>) {
</span><span id="244" class="l"><a class="l" href="#244">244: </a>                <span class="php-var">$res</span>[] = <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$tmp</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$item</span>), <span class="php-var">$tokens</span>) ? <span class="php-var">$tokens</span>[<span class="php-var">$tmp</span>] : <span class="php-var">$item</span>;
</span><span id="245" class="l"><a class="l" href="#245">245: </a>            }
</span><span id="246" class="l"><a class="l" href="#246">246: </a>        }
</span><span id="247" class="l"><a class="l" href="#247">247: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    }
</span><span id="249" class="l"><a class="l" href="#249">249: </a>
</span><span id="250" class="l"><a class="l" href="#250">250: </a>
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-comment">/**
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     * @return array [string|null, bool]
</span></span><span id="253" class="l"><a class="l" href="#253">253: </a><span class="php-comment">     */</span>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getParameterType" href="#_getParameterType">getParameterType</a>(\ReflectionParameter <span class="php-var">$param</span>)
</span><span id="255" class="l"><a class="l" href="#255">255: </a>    {
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        <span class="php-var">$def</span> = <span class="php-keyword2">gettype</span>(<span class="php-var">$param</span>-&gt;isDefaultValueAvailable() ? <span class="php-var">$param</span>-&gt;getDefaultValue() : <span class="php-keyword1">null</span>);
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        <span class="php-keyword1">if</span> (PHP_VERSION_ID &gt;= <span class="php-num">70000</span>) {
</span><span id="258" class="l"><a class="l" href="#258">258: </a>            <span class="php-keyword1">return</span> <span class="php-var">$param</span>-&gt;hasType()
</span><span id="259" class="l"><a class="l" href="#259">259: </a>                ? [PHP_VERSION_ID &gt;= <span class="php-num">70100</span> ? <span class="php-var">$param</span>-&gt;<span class="php-keyword2">getType</span>()-&gt;getName() : (string) <span class="php-var">$param</span>-&gt;<span class="php-keyword2">getType</span>(), !<span class="php-var">$param</span>-&gt;<span class="php-keyword2">getType</span>()-&gt;isBuiltin()]
</span><span id="260" class="l"><a class="l" href="#260">260: </a>                : [<span class="php-var">$def</span>, <span class="php-keyword1">false</span>];
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$param</span>-&gt;isArray() || <span class="php-var">$param</span>-&gt;isCallable()) {
</span><span id="262" class="l"><a class="l" href="#262">262: </a>            <span class="php-keyword1">return</span> [<span class="php-var">$param</span>-&gt;isArray() ? <span class="php-quote">'array'</span> : <span class="php-quote">'callable'</span>, <span class="php-keyword1">false</span>];
</span><span id="263" class="l"><a class="l" href="#263">263: </a>        } <span class="php-keyword1">else</span> {
</span><span id="264" class="l"><a class="l" href="#264">264: </a>            <span class="php-keyword1">try</span> {
</span><span id="265" class="l"><a class="l" href="#265">265: </a>                <span class="php-keyword1">return</span> (<span class="php-var">$ref</span> = <span class="php-var">$param</span>-&gt;getClass()) ? [<span class="php-var">$ref</span>-&gt;getName(), <span class="php-keyword1">true</span>] : [<span class="php-var">$def</span>, <span class="php-keyword1">false</span>];
</span><span id="266" class="l"><a class="l" href="#266">266: </a>            } <span class="php-keyword1">catch</span> (\ReflectionException <span class="php-var">$e</span>) {
</span><span id="267" class="l"><a class="l" href="#267">267: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'#Class (.+) does not exist#'</span>, <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$m</span>)) {
</span><span id="268" class="l"><a class="l" href="#268">268: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \LogicException(<span class="php-keyword2">sprintf</span>(
</span><span id="269" class="l"><a class="l" href="#269">269: </a>                        <span class="php-quote">&quot;Class %s not found. Check type hint of parameter </span><span class="php-var">$</span><span class="php-quote">%s in %s() or 'use' statements.&quot;</span>,
</span><span id="270" class="l"><a class="l" href="#270">270: </a>                        <span class="php-var">$m</span>[<span class="php-num">1</span>],
</span><span id="271" class="l"><a class="l" href="#271">271: </a>                        <span class="php-var">$param</span>-&gt;getName(),
</span><span id="272" class="l"><a class="l" href="#272">272: </a>                        <span class="php-var">$param</span>-&gt;getDeclaringFunction()-&gt;getDeclaringClass()-&gt;getName() . <span class="php-quote">'::'</span> . <span class="php-var">$param</span>-&gt;getDeclaringFunction()-&gt;getName()
</span><span id="273" class="l"><a class="l" href="#273">273: </a>                    ));
</span><span id="274" class="l"><a class="l" href="#274">274: </a>                }
</span><span id="275" class="l"><a class="l" href="#275">275: </a>                <span class="php-keyword1">throw</span> <span class="php-var">$e</span>;
</span><span id="276" class="l"><a class="l" href="#276">276: </a>            }
</span><span id="277" class="l"><a class="l" href="#277">277: </a>        }
</span><span id="278" class="l"><a class="l" href="#278">278: </a>    }
</span><span id="279" class="l"><a class="l" href="#279">279: </a>
</span><span id="280" class="l"><a class="l" href="#280">280: </a>
</span><span id="281" class="l"><a class="l" href="#281">281: </a>    <span class="php-comment">/********************* compatiblity with Nette\Reflection ****************d*g**/</span>
</span><span id="282" class="l"><a class="l" href="#282">282: </a>
</span><span id="283" class="l"><a class="l" href="#283">283: </a>
</span><span id="284" class="l"><a class="l" href="#284">284: </a>    <span class="php-comment">/**
</span></span><span id="285" class="l"><a class="l" href="#285">285: </a><span class="php-comment">     * Has class specified annotation?
</span></span><span id="286" class="l"><a class="l" href="#286">286: </a><span class="php-comment">     * @param  string
</span></span><span id="287" class="l"><a class="l" href="#287">287: </a><span class="php-comment">     * @return bool
</span></span><span id="288" class="l"><a class="l" href="#288">288: </a><span class="php-comment">     */</span>
</span><span id="289" class="l"><a class="l" href="#289">289: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_hasAnnotation" href="#_hasAnnotation">hasAnnotation</a>(<span class="php-var">$name</span>)
</span><span id="290" class="l"><a class="l" href="#290">290: </a>    {
</span><span id="291" class="l"><a class="l" href="#291">291: </a>        <span class="php-keyword1">return</span> (bool) self::parseAnnotation(<span class="php-var">$this</span>, <span class="php-var">$name</span>);
</span><span id="292" class="l"><a class="l" href="#292">292: </a>    }
</span><span id="293" class="l"><a class="l" href="#293">293: </a>
</span><span id="294" class="l"><a class="l" href="#294">294: </a>
</span><span id="295" class="l"><a class="l" href="#295">295: </a>    <span class="php-comment">/**
</span></span><span id="296" class="l"><a class="l" href="#296">296: </a><span class="php-comment">     * Returns an annotation value.
</span></span><span id="297" class="l"><a class="l" href="#297">297: </a><span class="php-comment">     * @param  string
</span></span><span id="298" class="l"><a class="l" href="#298">298: </a><span class="php-comment">     * @return mixed
</span></span><span id="299" class="l"><a class="l" href="#299">299: </a><span class="php-comment">     */</span>
</span><span id="300" class="l"><a class="l" href="#300">300: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAnnotation" href="#_getAnnotation">getAnnotation</a>(<span class="php-var">$name</span>)
</span><span id="301" class="l"><a class="l" href="#301">301: </a>    {
</span><span id="302" class="l"><a class="l" href="#302">302: </a>        <span class="php-var">$res</span> = self::parseAnnotation(<span class="php-var">$this</span>, <span class="php-var">$name</span>);
</span><span id="303" class="l"><a class="l" href="#303">303: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span> ? <span class="php-keyword2">end</span>(<span class="php-var">$res</span>) : <span class="php-keyword1">null</span>;
</span><span id="304" class="l"><a class="l" href="#304">304: </a>    }
</span><span id="305" class="l"><a class="l" href="#305">305: </a>
</span><span id="306" class="l"><a class="l" href="#306">306: </a>
</span><span id="307" class="l"><a class="l" href="#307">307: </a>    <span class="php-comment">/**
</span></span><span id="308" class="l"><a class="l" href="#308">308: </a><span class="php-comment">     * @return MethodReflection
</span></span><span id="309" class="l"><a class="l" href="#309">309: </a><span class="php-comment">     */</span>
</span><span id="310" class="l"><a class="l" href="#310">310: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMethod" href="#_getMethod">getMethod</a>(<span class="php-var">$name</span>)
</span><span id="311" class="l"><a class="l" href="#311">311: </a>    {
</span><span id="312" class="l"><a class="l" href="#312">312: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> MethodReflection(<span class="php-var">$this</span>-&gt;getName(), <span class="php-var">$name</span>);
</span><span id="313" class="l"><a class="l" href="#313">313: </a>    }
</span><span id="314" class="l"><a class="l" href="#314">314: </a>
</span><span id="315" class="l"><a class="l" href="#315">315: </a>
</span><span id="316" class="l"><a class="l" href="#316">316: </a>    <span class="php-comment">/**
</span></span><span id="317" class="l"><a class="l" href="#317">317: </a><span class="php-comment">     * @return MethodReflection[]
</span></span><span id="318" class="l"><a class="l" href="#318">318: </a><span class="php-comment">     */</span>
</span><span id="319" class="l"><a class="l" href="#319">319: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMethods" href="#_getMethods">getMethods</a>(<span class="php-var">$filter</span> = -<span class="php-num">1</span>)
</span><span id="320" class="l"><a class="l" href="#320">320: </a>    {
</span><span id="321" class="l"><a class="l" href="#321">321: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$res</span> = parent::getMethods(<span class="php-var">$filter</span>) <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$val</span>) {
</span><span id="322" class="l"><a class="l" href="#322">322: </a>            <span class="php-var">$res</span>[<span class="php-var">$key</span>] = <span class="php-keyword1">new</span> MethodReflection(<span class="php-var">$this</span>-&gt;getName(), <span class="php-var">$val</span>-&gt;getName());
</span><span id="323" class="l"><a class="l" href="#323">323: </a>        }
</span><span id="324" class="l"><a class="l" href="#324">324: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="325" class="l"><a class="l" href="#325">325: </a>    }
</span><span id="326" class="l"><a class="l" href="#326">326: </a>
</span><span id="327" class="l"><a class="l" href="#327">327: </a>
</span><span id="328" class="l"><a class="l" href="#328">328: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>()
</span><span id="329" class="l"><a class="l" href="#329">329: </a>    {
</span><span id="330" class="l"><a class="l" href="#330">330: </a>        <span class="php-keyword2">trigger_error</span>(__METHOD__ . <span class="php-quote">' is deprecated.'</span>, E_USER_DEPRECATED);
</span><span id="331" class="l"><a class="l" href="#331">331: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getName();
</span><span id="332" class="l"><a class="l" href="#332">332: </a>    }
</span><span id="333" class="l"><a class="l" href="#333">333: </a>
</span><span id="334" class="l"><a class="l" href="#334">334: </a>
</span><span id="335" class="l"><a class="l" href="#335">335: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___get" href="#___get">__get</a>(<span class="php-var">$name</span>)
</span><span id="336" class="l"><a class="l" href="#336">336: </a>    {
</span><span id="337" class="l"><a class="l" href="#337">337: </a>        <span class="php-keyword2">trigger_error</span>(<span class="php-quote">&quot;getReflection()-&gt;</span><span class="php-var">$name</span><span class="php-quote"> is deprecated.&quot;</span>, E_USER_DEPRECATED);
</span><span id="338" class="l"><a class="l" href="#338">338: </a>        <span class="php-keyword1">return</span> (<span class="php-keyword1">new</span> ClassType(<span class="php-var">$this</span>-&gt;getName()))-&gt;<span class="php-var">$name</span>;
</span><span id="339" class="l"><a class="l" href="#339">339: </a>    }
</span><span id="340" class="l"><a class="l" href="#340">340: </a>
</span><span id="341" class="l"><a class="l" href="#341">341: </a>
</span><span id="342" class="l"><a class="l" href="#342">342: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___call" href="#___call">__call</a>(<span class="php-var">$name</span>, <span class="php-var">$args</span>)
</span><span id="343" class="l"><a class="l" href="#343">343: </a>    {
</span><span id="344" class="l"><a class="l" href="#344">344: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">method_exists</span>(ClassType::<span class="php-keyword1">class</span>, <span class="php-var">$name</span>)) {
</span><span id="345" class="l"><a class="l" href="#345">345: </a>            <span class="php-keyword2">trigger_error</span>(<span class="php-quote">&quot;getReflection()-&gt;</span><span class="php-var">$name</span><span class="php-quote">() is deprecated, use Nette\\Reflection\\ClassType::from(\</span><span class="php-var">$presenter</span><span class="php-quote">)-&gt;</span><span class="php-var">$name</span><span class="php-quote">()&quot;</span>, E_USER_DEPRECATED);
</span><span id="346" class="l"><a class="l" href="#346">346: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func_array</span>([<span class="php-keyword1">new</span> ClassType(<span class="php-var">$this</span>-&gt;getName()), <span class="php-var">$name</span>], <span class="php-var">$args</span>);
</span><span id="347" class="l"><a class="l" href="#347">347: </a>        }
</span><span id="348" class="l"><a class="l" href="#348">348: </a>        Nette\Utils\ObjectMixin::strictCall(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>), <span class="php-var">$name</span>);
</span><span id="349" class="l"><a class="l" href="#349">349: </a>    }
</span><span id="350" class="l"><a class="l" href="#350">350: </a>}
</span><span id="351" class="l"><a class="l" href="#351">351: </a></span></code></pre>

	<div id="footer">
		Nette 2.4-20180918 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2292363025"></script>
<script src="elementlist.js?1366329765"></script>
</body>
</html>
