
# 2.10-数据表格

![Logo](../img/data-table/Logo.png)

Datatables 是一款jquery表格插件。它是一个高度灵活的工具，可以将任何HTML表格添加高级的交互功能。

DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, and will add advanced interaction controls to any HTML table.

## 参考文档

[官方网址]( https://datatables.net/ ) 

[中文网址](http://www.datatables.club/)

## 功能特点

- 分页，即时搜索和排序

- 几乎支持任何数据源：DOM， javascript， Ajax 和 服务器处理

- 支持不同主题 DataTables, jQuery UI, Bootstrap, Foundation

- 各式各样的扩展: Editor, TableTools, FixedColumns ……

- 丰富多样的option和强大的API

- 支持国际化

- 超过2900+个单元测试

- 免费开源 （ MIT license ）！ 商业支持


## 快速上手

基于jquery、Bootstrap，在引用时需要调用相关文件

## 示例：

![效果图](../img/data-table/data-table.png)

**引入文件** :

```js
<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">

<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
```

**html :**

```html
<table id="ajax-table" class="table table-bordered table-hover">
    <thead>
        <tr>
            <td>序号</td>
            <td>标题</td>
            <td>链接</td>
        </tr>
    </thead>				
</table>
```

**js :**

```js
$("#ajax-table").DataTable({
    "ajax": './data.json',  
    "paging": true,
    "lengthChange": true, 
    "searching": true, 
    "ordering": true, 
    "info": true,
    "autoWidth": false,
    "language": {
        "search": "搜索",
        "lengthMenu": '每页 _MENU_ 件',
        "paginate": {
            "first": "第一页",
            "last": "最后一页",
            "next": "下一页",
            "previous": "上一页"
        },
        "info": "第 _PAGE_ 页 / 总 _PAGES_ 页",  
        "infoFiltered": "(过滤总件数 _MAX_ 条)"  
    }
})
```

**json :**

```json
{
    "data": [
        [
            "Tiger Nixon",
            "System Architect",
            "Edinburgh",
            "5421",
            "2011/04/25",
            "$320,800"
        ],
        [
            "Garrett Winters",
            "Accountant",
            "Tokyo",
            "8422",
            "2011/07/25",
            "$170,750"
        ],
        [
            "Ashton Cox",
            "Junior Technical Author",
            "San Francisco",
            "1562",
            "2009/01/12",
            "$86,000"
        ],
        [
            "Cedric Kelly",
            "Senior Javascript Developer",
            "Edinburgh",
            "6224",
            "2012/03/29",
            "$433,060"
        ]
    ]
}
```

案例说明：上述案例通过 Ajax 方式加载 json 格式数据，并更改表格选项属性为中文。

## 其他选项

> DataTables 通过自定义选项来完成界面显示配置，一些常用选项如下：

- `paging: false`       - 禁止表格分页，默认是显示的；
- `searching: false`    - 禁用搜索，默认是显示的；
- `ordering: false`     - 禁用排序，默认是显示的；
- `lengthChange: false` - 禁用每页显示条目，默认是显示的；
- `info: true`          - 显示当前数据位置，默认是显示的；
- `autoWidth:false`     - 表格数据自动宽度，默认是关闭的；

> DataTables 默认选项是英文形式，可以通过language 来配置改为中文：

1.  方法一：

```json
"language": {
            "search": "搜索",
            "lengthMenu": "每页 _MENU_ 件",
            "info": "第 _PAGE_ 页 / 总 _PAGES_ 页",  
            "infoFiltered": "(过滤总件数 _MAX_ 条)" ,
            "paginate": {
                "first": "第一页",
                "last": "最后一页",
                "next": "下一页",
                "previous": "上一页"
            }					 
        }
```

2. 方法二：

> DataTables 可以从服务器Ajax加载语言信息，通过 language.url进行配置。

```json
"language": {
        "url":"yourServer:/localisation/Chinese.json"
    }
```
