# 2.7.Input Masks 组件

Inputmask是一个创建输入掩码的JavaScript库。 输入掩码可以针对vanilla javascript，jQuery和jqlite运行。

输入掩码通过确保预定义的格式来帮助用户输入。 这可以用于日期，数字，电话号码...

Inputmask is a javascript library which creates an input mask. Inputmask can run against vanilla javascript, jQuery and jqlite.

An inputmask helps the user with the input by ensuring a predefined format. This can be useful for dates, numerics, phone numbers, ...

## 插件说明

### 应用场合

1. 用户名、日期、电话号码等的输入；

2. 配合autoComplete做未输入控制；

3. 一些常规的数据输入。

### 浏览器支持及配置参数

该插件在IE6.0和Firfox3.0下调试通过。主要有以下配置参数：

1. upperletter:true,                //是否大写

2. lowerletter:false,                //是否小写

3. number:false,                    //是否数字

4. underline:false,                    //是否下滑线

## 参考文档

[官方网址]( https://github.com/RobinHerbots/Inputmask )


## 示例：通过 data-inputmask 属性展示

![效果图](../img/input-mask/input.png)

**引入文件** :

   ```js
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../../plugins/jquery.inputmask.js"></script>
    <script src="../../plugins/jquery.inputmask.extensions.js"></script>
    <script src="../../plugins/jquery.inputmask.date.extensions.js"></script>	
   ```
   方法一：

   **html :**
   
   ```html
    <div id="one">
        <span>日期：日/月/年格式</span>
        <input type="text" class="form-control" data-inputmask="'alias':'dd/mm/yyyy'" data-mask />
    </div>
    <div id="one">
        <span>日期：月/日/年格式</span>
        <input type="text" class="form-control" data-inputmask="'alias':'mm/dd/yyyy'" data-mask />
    </div>
    <div id="three">
        <span>电话号码：</span>
        <input type="text" class="form-control" data-inputmask='"mask": "(999) 9999-9999"' data-mask>
    </div>

    <div id="four">
        <span>IP地址：</span>
        <input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask>
    </div>				
   ```

  **js :**

   ```js
   $(function() {
        $("[data-mask]").inputmask();
    })
   ```
   案例说明：方法一是以`data-inputmask` 属性 的方式呈现的。

   方法二：

    **html :**

   ```html
    <div id="a">
        <span>日期：日/月/年格式</span>
        <input type="text"  class="form-control date1"  data-mask />
    </div>
    <div id="b">
        <span>日期：月/日/年格式</span>
        <input type="text" class="form-control date2"  data-mask />
    </div> 
    <div id="c">
        <span>电话号码：</span>
        <input type="text" class="form-control phone"  data-mask>
    </div>				
   ```
   
   ```js
   $(function() {
        $(".date1").inputmask("dd/mm/yyyy",{"placeholder":"dd/mm/yyyy"});
        $(".date2").inputmask("mm/dd/yyyy",{"placeholder":"mm/dd/yyyy"});
        $(".phone").inputmask({"mask": "(999) 9999-9999"});
    })
   ```
   案例说明：方法二是通过jquery插件的方式呈现的。

   整体说明：使用 Inputmask 可以通过Inputmask 类、jquery 插件、data-inputmask 属性 三种方式实现，上述案例使用了后两种。


