# 2.8.颜色选取组件

![效果图](../img/color-picker/color.png)

Bootstrap Colorpicker 能够让你为文本输入框或其它任意元素添加颜色选择功能。它可以作为Bootstrap中的一个组件。

Bootstrap Colorpicker allows you to add color selection for text input boxes or any other element. It can be used as a component in Bootstrap.

## 参考文档

[官方网址]( https://itsjavi.com/bootstrap-colorpicker/ ) 

## 关于Bootstrap Colorpicker

Bootstrap Colorpicker 可以将颜色选择器添加到字段或任何其他元素。

- 可用作组件；

- 作为alpha选择器；

- 支持多种格式：hex，rgb，rgba，hsl，hsla。

## 示例一：As a component 

![效果图](../img/color-picker/color.png)

**引入文件** :

   ```js
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../../plugins/bootstrap.min.js"></script>
    <script src="../../plugins/bootstrap-colorpicker.min.js"></script>	
   ```

   ```css
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/bootstrap-colorpicker.min.css" />
   ```

   **html :**
   
   ```html
    <div id="one" class="input-group colorpicker-component">
        <input type="text" value="#00AABB" class="form-control" />
        <span class="input-group-addon"><i></i></span>
    </div>				
   ```

  **js :**

   ```js
    $(function() {
        $('#one').colorpicker();
    });
   ```

上述案例是Colorpicker的简单使用，通过使用`colorpicker()`方法来调用该插件。在表单中经常使用。


## 示例二：通过事件运用

![效果图](../img/color-picker/picker.png)

引入的js 文件和css 文件和上述案例相同。这里不再赘述。

**html :**

```html
  <a href="#" class="btn btn-default" id="change">改变颜色</a>
    <div id="two">
        <p>这是被改变背景颜色的div.</p>
        <p>这是被改变背景颜色的div.</p>
        <p>这是被改变背景颜色的div.</p>
    </div>
```
 **js :**
 
 ```js
    $('#change').colorpicker().on('changeColor', function(e) {
        $('#two')[0].style.backgroundColor = e.color.toString(
            'rgba');
    });
 ```
上述案例是运用了`changeColor`事件，通过`changeColor`可以改变所需的颜色。

> 其他选项和事件说明参见 [参考文档]( https://itsjavi.com/bootstrap-colorpicker/ ) 

  
  
 






