# 2.9.iCheck 组件

![效果图](../img/icheck/che.png)

iCheck是一款对checkbox的美化插件，支持几乎所有浏览器包括移动浏览器。它支持所有选择器 ( selectors )，并且只针对复选框和单选按钮起作用。

iCheck is a beautification plugin for checkbox that supports almost all browsers including mobile browsers.It supports all selectors, and only works for checkboxes and radio buttons.

## 参考文档

[官方网址](http://icheck.fronteed.com/)

[中文参考](http://www.jq22.com/yanshi784)

## 功能特点

- 在不同浏览器(包括ie6+)和设备上都有相同的表现 — 包括桌面和移动设备

- 支持触摸设备 — iOS、Android、BlackBerry、Windows Phone等系统

- 支持键盘导航 - Tab、Spacebar、Arrow up/down 和其它快捷键

- Screenreader可访问输入 - VoiceOver等的ARIA属性

- 方便定制 — 用HTML 和 CSS 即可为其设置样式 (多套皮肤).


- 支持jQuery和Zepto JavaScript工具库

- 体积小巧 — gzip压缩后只有1 kb

- 32 种参数 用来定制复选框（checkbox）和单选按钮（radio button）

- 11 个回调事件 用来监听输入框的状态

- 7个方法 用来通过编程方式控制输入框的状态

- 能够将输入框的状态变化同步回原始输入框中， 支持所有选择器


## 使用指南

iCheck 包含 Minimal Skin、Square skin、Flat skin、Line skin、Polaris skin、Futurico skin六种皮肤，每种皮肤拥有不同的主题颜色。

所有皮肤（除了Line）都是支持透明的，你可以将它们应用在任何背景上。

## 示例一：单选框和多选框的使用

![效果图](../img/icheck/checks.png)

必须先引入`jQuery v1.7+` (或 `Zepto`)，然后引入`jquery.icheck.js` (或者`zepto.icheck.js`)

**引入文件** :

```js
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="../../plugins/iCheck/icheck.js"></script>
<link rel="stylesheet" type="text/css" href="../../plugins/iCheck/flat/green.css" />
```

**html :**

```html
<ul class="list">
    <li>
        <div class="icheckbox_flat-green">
            <input type="checkbox" name="icheck"/>
        </div>
        <label> Checkbox 1</label>
    </li>
    <li>
        <div class="icheckbox_flat-green">
            <input type="checkbox" checked="checked"  name="icheck"/>
        </div>
        <label> Checkbox 2</label>
    </li>
    <li>
        <div class="icheckbox_flat-green disabled">
            <input type="checkbox" disabled="disabled"/>
        </div>
        <label> Disabled</label>
    </li>
    <li>
        <div class="icheckbox_flat-green checked disabled">
            <input type="checkbox" checked="checked" disabled="disabled"/>
        </div>
        <label> Disabled & checked</label>
    </li>
</ul>
<ul class="list">
    <li>
        <div class="iradio_flat-green">
            <input type="radio" name="iradio"/>
        </div>
        <label> Radio button 1</label>
    </li>
    <li>
        <div class="iradio_flat-green">
            <input type="radio" checked="checked" name="iradio"/>
        </div>
        <label> Radio button 2</label>
    </li>
    <li>
        <div class="iradio_flat-green disabled">
            <input type="radio" disabled="disabled"/>
        </div>
        <label> Disabled</label>
    </li>
    <li>
        <div class="iradio_flat-green checked disabled">
            <input type="radio" checked="checked" disabled="disabled"/>
        </div>
        <label> Disabled & checked</label>
    </li>
</ul>
```

**js :**

```js 
$(document).ready(function(){
  $('input').iCheck({
    checkboxClass: 'icheckbox_flat',
    radioClass: 'iradio_flat'
  });
  $('input').on('ifChecked', function(event){
    alert("被点击了");
});
});
```

## 属性说明

1. iCheck 每种皮肤中包含10种不同的可用样式，上述案例以Green为例；

皮肤样式 | 样式文件 
--------  |-------
Black|square.css
Grey|gray.css
Red|red.css
Orange|orange.css
Green|green.css
Yellow|yellow.css
Blue|blue.css
Aero|aero.css
Pink|pink.css
Purple|purple.css

2. iCheck 提供了大量回调事件，都可以用来监听change事件，上述案例以ifChecked为例。


事件名称 | 使用时机
-------- | ------
ifClicked | 用户点击了自定义的输入框或与其相关联的label
ifChanged | 输入框的 checked 或 disabled 状态改变了
ifChecked | 输入框的状态变为 checked
ifUnchecked | checked 状态被移除
ifDisabled | 输入框状态变为 disabled
ifEnabled|disabled 状态被移除
ifCreated|输入框被应用了iCheck样式
ifDestroyed|iCheck样式被移除


## 其他方法

> 下面这些方法可以用来通过编程方式改变输入框状态（可以使用任何选择器）：

- `$('input').iCheck('check');` — 将输入框的状态设置为checked
- `$('input').iCheck('uncheck');` — 移除 checked 状态
- `$('input').iCheck('toggle');` — toggle checked state
- `$('input').iCheck('disable');` — 将输入框的状态设置为 disabled
- `$('input').iCheck('enable');` — 移除 disabled 状态
- `$('input').iCheck('update');` — apply input changes, which were done outside the plugin
- `$('input').iCheck('destroy');` — 移除iCheck样式