# 1.10.Skins皮肤

## 设置皮肤样式

```html
...
<body class="skin-blue fixed" data-spy="scroll" data-target="#scrollspy">
    <div class="wrapper">
...
```

设置 `body` 的 `class` 属性 , 具体效果大家可以试下。

## 皮肤样式列表

样式名称 | 说明
-----|--------------
skin-blue	        | 蓝
skin-blue-light	    | 蓝-高亮
skin-yellow	        | 黄
skin-yellow-light	| 黄-高亮
skin-green	        | 绿
skin-green-light	| 绿-高亮
skin-purple	        | 紫
skin-purple-light	| 紫-高亮
skin-red	        | 红
skin-red-light	    | 红-高亮
skin-black	        | 黑
skin-black-light    | 黑-高亮
