# 1.11.Layout布局

## 布局主要有四个主要的部分

- Wrapper `.wrapper.` A div that wraps the whole site.
- Main Header `.main-header.` Contains the logo and navbar.
- Sidebar `.sidebar-wrapper.` Contains the user panel and sidebar menu.
- Content `.content-wrapper.` Contains the page header and content.

## 布局选项

AdminLTE 2.0提供了一套适用于您的主要布局的选项。 这些类中的每一个都可以添加到body标签中以获得所需的目标。

- Fixed: use the class `.fixed` to get a fixed header and sidebar.
- Collapsed Sidebar: use the class `.sidebar-collapse` to have a collapsed sidebar upon loading.
- Boxed Layout: use the class `.layout-boxed` to get a boxed layout that stretches only to 1250px.
- Top Navigation use the class `.layout-top-nav` to remove the sidebar and have your links at the top navbar.

> Note: you cannot use both layout-boxed and fixed at the same time. Anything else can be mixed together.

