# 1.2.后台常用页面

## 前言

- 我们已为大家准备了常用界面，技术上采用 `Bootstrap3` + `jQuery`，熟悉的同学，直接复制代码。

## 登录界面

- 截图

    ![登录界面](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/login.png)

- 文件

    - `/release/dist/pages/all-admin-login.html`
    - `/release/dist/pages/admin-login.html`

## 注册界面

- 截图

    ![注册界面](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/register.png)

- 文件

    - `/release/dist/pages/all-admin-register.html`
    - `/release/dist/pages/admin-register.html`

## 404错误界面

- 截图

    ![404错误界面](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/404.png)

- 文件

    - `/release/dist/pages/all-admin-404.html`
    - `/release/dist/pages/admin-404.html`

## 500错误界面

- 截图

    ![登录界面](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/500.png)

- 文件

    - `/release/dist/pages/all-admin-500.html`
    - `/release/dist/pages/admin-500.html`

## 空白页

适合开始一个全新的页面，已包含基础元素 : `模块标题` 、 `子标题` 、 `当前路径` 、 `模块plan`

- 截图

    ![空白页](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/blank.png)

- 文件

    - `/release/dist/pages/all-admin-blank.html`
    - `/release/dist/pages/admin-blank.html`

## 数据列表页

数据管理列表是一个后台的常见界面，我们规范了基础元素，为了提高用户体验的一致性，推荐大家作为模板。

- 界面元素

    - 表格
        - `搜索输入框` `全选` `行高亮` `排序按钮` `操作按钮`

    - 工具栏
        - `新建` `删除` `开启` `屏蔽` `刷新`

    - 翻页 
        - `共计页数` `当前页数` `每页条数`
        - `首页` `尾页` `上一页` `下一页` `前后5个页`

- 截图

    ![数据列表页](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/list.png)

- 文件

    - `/release/dist/pages/all-admin-datalist.html`
    - `/release/dist/pages/admin-datalist.html`

## 表单页

数据表单的重要性和多样性无需多说，，我们也做了模板页。

- 界面元素

    - 布局
        - `四列,行两个项目` `两列` `三列` `四列`

    - 基础控件
        - `文本` `密码` `用户名` `整数` `货币` `图标输入框`
        - `多选checkbox` `多选radio` `文件上传` `内容输入框` `颜色选取` `颜色选取[选取按钮]`

    - 下拉框
        - `下拉框[标准]` `下拉框[输入单选]` `下拉框[输入多选]`

    - 日期控件
        - `日期[单选]` `日期[区间]` `日期时间[区间]` `日期[时间段]`

    - 树表格
        - `多层级` `可折叠` `行高亮`

    - 编辑器
        - `WYSIHTML5` 轻量级的文字编辑输入
        - `Markdown` 喜欢md输入的
        - `CK Editor` 专业级文字编辑工作

    - 模块窗口
        - `弹出模式窗口`

> 控件使用说明，可查看后续 `组件` 章节。

- 截图

    ![表单页](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/form-1.png)
    ![表单页](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/form-2.png)
    ![表单页](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/form-3.png)

- 文件

    - `/release/dist/pages/all-admin-dataform.html`
    - `/release/dist/pages/admin-dataform.html`

## 个人中心

- 截图

    ![个人中心](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/profile.png)

- 文件

    - `/release/dist/pages/all-admin-profile.html`
    - `/release/dist/pages/admin-profile.html`

## 发票

- 截图

    ![发票](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/invoice.png)

- 文件

    - `/release/dist/pages/all-admin-invoice.html`
    - `/release/dist/pages/admin-invoice.html`

## 发票打印

- 截图

    ![发票打印](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/invoice-print.png)

- 文件

    - `/release/dist/pages/all-admin-invoice-print.html`