# 1.3.图表Charts

## ChartJS

- 截图

    ![ChartJS](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/ChartJS.png)

- 文件
    - `/release/dist/pages/all-charts-chartjs.html`
    - `/release/dist/pages/charts-chartjs.html`

## Morris

- 截图

    ![Morris](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/Morris.png)

- 文件
    - `/release/dist/pages/all-charts-morris.html`
    - `/release/dist/pages/charts-morris.html`

## Flot

- 截图

    ![Flot](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/Flot.png)

- 文件
    - `/release/dist/pages/all-charts-flot.html`
    - `/release/dist/pages/charts-flot.html`

## Inline

- 截图

    ![Inline](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/Inline.png)

- 文件
    - `/release/dist/pages/all-charts-inline.html`
    - `/release/dist/pages/charts-inline.html`