# 1.4.UI界面元素

## 标准 General

- 截图

    ![标准 1](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/ui-1.png)
    ![标准 2](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/ui-2.png)
    ![标准 3](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/ui-3.png)
    ![标准 4](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/ui-4.png)
    ![标准 5](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/ui-5.png)

- 文件
    - `/release/dist/pages/all-elements-general.html`
    - `/release/dist/pages/elements-general.html`

## 图标 Icons

- 截图

    ![图标 Icons](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/icons.png)

- 文件
    - `/release/dist/pages/all-elements-icons.html`
    - `/release/dist/pages/elements-icons.html`

## 按钮 Buttons

- 截图

    ![按钮 Buttons](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/buttons.png)

- 文件
    - `/release/dist/pages/all-elements-buttons.html`
    - `/release/dist/pages/elements-buttons.html`

## 滑块 Sliders

- 截图

    ![滑块 Sliders](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/sliders.png)

- 文件
    - `/release/dist/pages/all-elements-sliders.html`
    - `/release/dist/pages/elements-sliders.html`

## 时间线 Timeline

- 截图

    ![时间线 Timeline](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/timeline.png)

- 文件
    - `/release/dist/pages/all-elements-timeline.html`
    - `/release/dist/pages/elements-timeline.html`

## 对话框样式 Modals

- 截图

    ![对话框样式 Modals](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/modals.png)

- 文件
    - `/release/dist/pages/all-elements-modals.html`
    - `/release/dist/pages/elements-modals.html`

## 窗体小部件 widgets

- 截图

    ![窗体小部件 1](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/widgets-1.png)
    ![窗体小部件 2](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/widgets-2.png)

- 文件
    - `/release/dist/pages/all-elements-widgets.html`
    - `/release/dist/pages/elements-widgets.html`