# 1.5.表单Forms

## 基础表单元素

- 截图

    ![基础表单元素 1](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/form-base-1.png)
    ![基础表单元素 2](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/form-base-2.png)

- 文件
    - `/release/dist/pages/all-form-general.html`
    - `/release/dist/pages/form-general.html`

## 高级表单元素

- 截图

    ![高级表单元素](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/form-adv.png)

- 文件
    - `/release/dist/pages/all-form-advanced.html`
    - `/release/dist/pages/form-advanced.html`

## 编辑器

- 截图

    ![编辑器](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/editors.png)

- 文件
    - `/release/dist/pages/all-form-editors.html`
    - `/release/dist/pages/form-editors.html`
