# 1.7.样例数据管理

## 样例-订单管理-列表

- 截图

    ![样例-订单管理-列表](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/example1-list.png)

- 文件
    - `/release/dist/pages/all-order-manage-list.html`
    - `/release/dist/pages/order-manage-list.html`

## 样例-订单管理-添加

- 截图

    ![样例-订单管理-添加 1](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/example1-edit-1.png)
    ![样例-订单管理-添加 2](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/example1-edit-2.png)

- 文件
    - `/release/dist/pages/all-order-manage-edit.html`
    - `/release/dist/pages/order-manage-edit.html`

## 样例-游记管理-列表

- 截图

    ![样例-游记管理-列表](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/example2-list.png)

- 文件
    - `/release/dist/pages/all-travellog-manage-list.html`
    - `/release/dist/pages/travellog-manage-list.html`

## 样例-游记管理-添加

- 截图

    ![样例-游记管理-添加](https://itheima2017.gitbooks.io/adminlte2-itheima-doc/img/hans/example2-edit.png)

- 文件
    - `/release/dist/pages/all-travellog-manage-edit.html`
    - `/release/dist/pages/travellog-manage-edit.html`