# 1.8.目录结构

## 目录

```
├── assets                              | 资源
│   ├── css
│   ├── data
│   └── img
├── modules                             | 模块 组件
│   ├── css-modules
│   ├── js-modules
│   └── ui-modules
├── pages                               | 页面
│   ├── admin
│   ├── charts
│   ├── documentation
│   ├── elements
│   ├── forms
│   ├── tables
│   └── travel-demo
├── plugins                             | jquery插件
│   ├── adminLTE
│   ├── bootstrap
│   ├── bootstrap-markdown
│   ├── bootstrap-slider
│   ├── bootstrap-wysihtml5
│   ├── chartjs
│   ├── ckeditor
│   ├── colorpicker
│   ├── datatables
│   ├── datepicker
│   ├── daterangepicker
│   ├── fastclick
│   ├── flot
│   ├── font-awesome
│   ├── fullcalendar
│   ├── iCheck
│   ├── input-mask
│   ├── ionicons
│   ├── ionslider
│   ├── jQuery
│   ├── jQueryUI
│   ├── jvectormap
│   ├── knob
│   ├── morris
│   ├── pace
│   ├── raphael
│   ├── select2
│   ├── slimScroll
│   ├── sparkline
│   ├── timepicker
│   └── treeTable
├── release                             | 发布目录
│   └── dist
├── README.md
├── fis-conf.js                         | fis3配置
├── fis-plus.js
├── gulpfile.js                         | gulp配置
└── package.json                        | npm配置
```

