# 1.9.JQuery插件列表

## Charts图表

名称 | 说明
-----|--------------
ChartJS         | 图表
Flot            | 图表
Morris.js       | 图表
Sparkline       | 图表

## 表单元素

名称 | 说明
-----|--------------
Bootstrap Slider        | Slider
Ion Slider              | Slider
Date Picker             | 日期
Date Range Picker       | 日期范围
Color Picker            | 颜色
Time Picker             | 时间
iCheck                  | checkbox选择
Input Mask              | 输入控制

## 编辑器

名称 | 说明
-----|--------------
Bootstrap WYSIHTML5     | WYSIHTML5
CK Editor               | CK
Markdown Editor         | md编辑器

## 其它

名称 | 说明
-----|--------------
DataTables          | 数据表格
Full Calendar       | 日历
jQuery UI           | JQuery UI界面库
jQuery Knob         | 旋钮
jVector Map         | 地图
Slim Scroll         | 滚动条
Pace                | 自动加载进度条

