
# 组件-xxxxx

## 前言

![logo](http://...........)
![效果图](http://...........)

图片尽量引用官网图片，不要自己截图

> 中文说明 使用范围，达到什么功能

> 英文说明

## 参考文

[官址](http://...........)

## 功能特点

- HTML5 Canvas

> Redraws charts on window resize for perfect scale granularity.

- Responsive
- 8 Chart types
- Open source

## 快速上手

- 引用文件 js css

```
.js
```

```
.css
```

- 例子1

![效果图](http://...........)

```html

```

```js

```

- 例子2

![效果图](http://...........)

```html

```

```js

```

## 常用方法

## 常用属性

